File: macros/LaCumparsita/f/america.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine america_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     This subroutine must compute the gradient of the constraint i. For 
C     achieving these objective YOU MUST MODIFY it in the way specified 
C     below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the ind-th
C              constraint with respect to the indjac(k)-th variable must 
C              be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer nnstates,nnpun
      parameter ( nnstates =  17 )
      parameter ( nnpun    = 132 )

C     COMMON SCALARS
      integer nstates,npun

C     COMMON ARRAYS
      integer nbord(nnstates),nplin(nnstates,nnpun)
      double precision area(nnstates),put(nnpun,2)

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     LOCAL SCALARS
      integer i,i1,i2,ip

C     COMMON BLOCKS
      common /probdata/ put,area,nbord,nplin,nstates,npun

C     Sparse gradient vector of the ind-th constraint

C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET THE GRADIENTS  
C     OF YOUR CONSTRAINTS: 
C     ******************************************************************

      flag = 0

      nnzjac = 2 * nbord(ind)

      do i = 1,nnzjac
          valjac(i) = 0.0d0
      end do

      do i = 1,nbord(ind)

          if ( i .lt. nbord(ind) ) then
              ip = i + 1
          else
              ip = 1
          end if

          i1 = nplin(ind,i)
          i2 = nplin(ind,ip)

          indjac(2*i-1)  = 2 * i1 - 1
          valjac(2*i-1)  = valjac(2*i-1)  + x(2*i2)

          indjac(2*i)    = 2 * i1
          valjac(2*i)    = valjac(2*i)    - x(2*i2-1)

          indjac(2*ip-1) = 2 * i2 - 1
          valjac(2*ip-1) = valjac(2*ip-1) - x(2*i1)

          indjac(2*ip)   = 2 * i2
          valjac(2*ip)   = valjac(2*ip)   + x(2*i1-1)

      end do

      do i = 1,nnzjac
          valjac(i) = 0.5d0 * valjac(i)
      end do      

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALJAC. 
C     ******************************************************************
 
      end

File: macros/LaCumparsita/c/america.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int america_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2, ip;

/*     This subroutine must compute the gradient of the constraint i. For */
/*     achieving these objective YOU MUST MODIFY it in the way specified */
/*     below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the ind-th */
/*              constraint with respect to the indjac(k)-th variable must */
/*              be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     Sparse gradient vector of the ind-th constraint */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET THE GRADIENTS */
/*     OF YOUR CONSTRAINTS: */
/*     ****************************************************************** */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    *nnzjac = probdata_1.nbord[*ind - 1] << 1;
    i__1 = *nnzjac;
    for (i__ = 1; i__ <= i__1; ++i__) {
	valjac[i__] = 0.;
    }
    i__1 = probdata_1.nbord[*ind - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ < probdata_1.nbord[*ind - 1]) {
	    ip = i__ + 1;
	} else {
	    ip = 1;
	}
	i1 = probdata_1.nplin[*ind + i__ * 17 - 18];
	i2 = probdata_1.nplin[*ind + ip * 17 - 18];
	indjac[(i__ << 1) - 1] = (i1 << 1) - 1;
	valjac[(i__ << 1) - 1] += x[i2 * 2];
	indjac[i__ * 2] = i1 << 1;
	valjac[i__ * 2] -= x[(i2 << 1) - 1];
	indjac[(ip << 1) - 1] = (i2 << 1) - 1;
	valjac[(ip << 1) - 1] -= x[i1 * 2];
	indjac[ip * 2] = i2 << 1;
	valjac[ip * 2] += x[(i1 << 1) - 1];
    }
    i__1 = *nnzjac;
    for (i__ = 1; i__ <= i__1; ++i__) {
	valjac[i__] *= .5;
    }
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALJAC. */
/*     ****************************************************************** */
}
