File: macros/LaCumparsita/f/america.f
C     =================================================================
C     File: america.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     May 20th, 2005.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     America problem
C     ---------------

C     The objective is to draw a map of America in which the countries 
C     appear with areas that are proportional to their real values. The 
C     unknowns are $132$ points in $\R^2$, which define the boundaries
C     of $17$ countries. Each point is assigned to the boundary of one 
C     or more countries. The computed area of each country is calculated
C     as a function of its boundary points using Green's formula. The
C     constraints of the problem are:
C
C                   Computed area = True area 
C
C     for each country. As initial approximation we took the coordinates
C     of the~$132$ points in the New York Times map of America which, of
C     course, do not fit with true areas. The objective function is 
C     $\frac{1}{2}\sum_{j=1}^{132} \|P_j - Q_j\|_2^2$, where 
C     $P_1,\ldots,P_{132}$ are the unknowns and $Q_1,\ldots,Q_{132}$ are 
C     the initial approximation. 
C
C     Considered "countries":
C
C      1 Cuba
C      2 Canada
C      3 USA
C      4 Mexico
C      5 America Central
C      6 Colombia
C      7 Venezuela
C      8 Guianas
C      9 Brasil
C     10 Ecuador
C     11 Peru
C     12 Bolivia
C     13 Paraguay
C     14 Chile
C     15 Argentina
C     16 Alaska
C     17 Uruguay

C     ******************************************************************
C     ******************************************************************

      subroutine america_inip(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer nnstates,nnpun
      parameter ( nnstates =  17 )
      parameter ( nnpun    = 132 )

C     COMMON SCALARS
      integer nstates,npun

C     COMMON ARRAYS
      integer nbord(nnstates),nplin(nnstates,nnpun)
      double precision area(nnstates),put(nnpun,2)

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     LOCAL SCALARS
      integer i
      double precision totarea, falsearea

C     COMMON BLOCKS
      common /probdata/ put,area,nbord,nplin,nstates,npun

C     EXTERNAL FUNCTIONS
      double precision america_comparea

C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR PROBLEM
C     DATA:
C     ******************************************************************

C     Set problem data

C     Number of states and number of points

      nstates =  17
      npun    = 132

C     Number of boundary points for each state and indices of the 
C     boundary points

      nbord(1) = 4

      nplin( 1, 1) =  49
      nplin( 1, 2) =  50
      nplin( 1, 3) =  51
      nplin( 1, 4) =  52


      nbord(2) = 21 

      nplin( 2, 1) =  83 
      nplin( 2, 2) =  35 
      nplin( 2, 3) =  64 
      nplin( 2, 4) =  63 
      nplin( 2, 5) =  84 
      nplin( 2, 6) =  36 
      nplin( 2, 7) =  99 
      nplin( 2, 8) = 100 
      nplin( 2, 9) =  37 
      nplin( 2,10) =  38 
      nplin( 2,11) =  39 
      nplin( 2,12) = 101 
      nplin( 2,13) = 102 
      nplin( 2,14) =  40 
      nplin( 2,15) =  41 
      nplin( 2,16) =  42 
      nplin( 2,17) = 127 
      nplin( 2,18) =  81 
      nplin( 2,19) =  82 
      nplin( 2,20) =  43 
      nplin( 2,21) =  46 

      nbord(3) = 22 

      nplin( 3, 1) =  33 
      nplin( 3, 2) = 108 
      nplin( 3, 3) = 109 
      nplin( 3, 4) = 110 
      nplin( 3, 5) = 111 
      nplin( 3, 6) = 112 
      nplin( 3, 7) =  34 
      nplin( 3, 8) =  94 
      nplin( 3, 9) =  62 
      nplin( 3,10) =  98 
      nplin( 3,11) =  61 
      nplin( 3,12) =  60 
      nplin( 3,13) =  96 
      nplin( 3,14) =  97 
      nplin( 3,15) =  36 
      nplin( 3,16) =  84 
      nplin( 3,17) =  63 
      nplin( 3,18) =  64 
      nplin( 3,19) =  35 
      nplin( 3,20) = 120 
      nplin( 3,21) =  56 
      nplin( 3,22) = 121 

      nbord(4) = 26 

      nplin( 4, 1) =  86 
      nplin( 4, 2) = 113 
      nplin( 4, 3) = 114 
      nplin( 4, 4) =  31 
      nplin( 4, 5) =  32 
      nplin( 4, 6) =  87 
      nplin( 4, 7) = 115 
      nplin( 4, 8) =  88 
      nplin( 4, 9) = 103 
      nplin( 4,10) =  89 
      nplin( 4,11) =  85 
      nplin( 4,12) =  34 
      nplin( 4,13) = 112 
      nplin( 4,14) = 111 
      nplin( 4,15) = 110 
      nplin( 4,16) = 109 
      nplin( 4,17) = 108 
      nplin( 4,18) =  33 
      nplin( 4,19) = 118 
      nplin( 4,20) = 104 
      nplin( 4,21) = 116 
      nplin( 4,22) = 119 
      nplin( 4,23) = 105 
      nplin( 4,24) = 106 
      nplin( 4,25) = 117  
      nplin( 4,26) = 107 

      nbord(5) = 8 

      nplin( 5, 1) =  30 
      nplin( 5, 2) =  29 
      nplin( 5, 3) =  91 
      nplin( 5, 4) =  90 
      nplin( 5, 5) =  32 
      nplin( 5, 6) =  31 
      nplin( 5, 7) =  92 
      nplin( 5, 8) =  93  

      nbord(6) = 9 

      nplin( 6, 1) =  28 
      nplin( 6, 2) =  25 
      nplin( 6, 3) =  23 
      nplin( 6, 4) =  22 
      nplin( 6, 5) =  55 
      nplin( 6, 6) =  95 
      nplin( 6, 7) =  24 
      nplin( 6, 8) =  29 
      nplin( 6, 9) =  30 

      nbord(7) = 9 

      nplin( 7, 1) =  22 
      nplin( 7, 2) =  21 
      nplin( 7, 3) =  20 
      nplin( 7, 4) =  19 
      nplin( 7, 5) = 122 
      nplin( 7, 6) = 123 
      nplin( 7, 7) =  24 
      nplin( 7, 8) =  95 
      nplin( 7, 9) =  55 

      nbord(8) = 5 

      nplin( 8, 1) =  20 
      nplin( 8, 2) = 126 
      nplin( 8, 3) =  18 
      nplin( 8, 4) =  17 
      nplin( 8, 5) =  19 

      nbord(9) = 22 

      nplin( 9, 1) =  53 
      nplin( 9, 2) =  16 
      nplin( 9, 3) =  15 
      nplin( 9, 4) =  10 
      nplin( 9, 5) =   8 
      nplin( 9, 6) =   7 
      nplin( 9, 7) =   6 
      nplin( 9, 8) =  65 
      nplin( 9, 9) =   5 
      nplin( 9,10) =  68 
      nplin( 9,11) =  76 
      nplin( 9,12) =  48 
      nplin( 9,13) = 129 
      nplin( 9,14) =  47 
      nplin( 9,15) = 125 
      nplin( 9,16) =  17 
      nplin( 9,17) =  18 
      nplin( 9,18) = 126 
      nplin( 9,19) =  20 
      nplin( 9,20) =  21 
      nplin( 9,21) =  22 
      nplin( 9,22) =  23 

      nbord(10) = 4 

      nplin(10, 1) =  27 
      nplin(10, 2) =  26 
      nplin(10, 3) =  25 
      nplin(10, 4) =  28 

      nbord(11) = 10 

      nplin(11, 1) = 128 
      nplin(11, 2) =  59 
      nplin(11, 3) =  12  
      nplin(11, 4) =  13 
      nplin(11, 5) =  16 
      nplin(11, 6) =  53 
      nplin(11, 7) =  23 
      nplin(11, 8) =  25 
      nplin(11, 9) =  26 
      nplin(11,10) =  27 

      nbord(12) = 7 

      nplin(12, 1) =  14 
      nplin(12, 2) =   9 
      nplin(12, 3) =  10 
      nplin(12, 4) =  15 
      nplin(12, 5) =  16 
      nplin(12, 6) =  13 
      nplin(12, 7) =  12 

      nbord(13) = 6 

      nplin(13, 1) =  54 
      nplin(13, 2) =   7 
      nplin(13, 3) =   8 
      nplin(13, 4) =  10 
      nplin(13, 5) =   9 
      nplin(13, 6) =  70 

      nbord(14) = 16 

      nplin(14, 1) =   1 
      nplin(14, 2) =  11  
      nplin(14, 3) = 132 
      nplin(14, 4) = 131 
      nplin(14, 5) =  14 
      nplin(14, 6) =  12 
      nplin(14, 7) =  59 
      nplin(14, 8) = 130 
      nplin(14, 9) =  57 
      nplin(14,10) =  58 
      nplin(14,11) =   2 
      nplin(14,12) =  73 
      nplin(14,13) =  77 
      nplin(14,14) =  71 
      nplin(14,15) =  75 
      nplin(14,16) =  74 

      nbord(15) = 20 

      nplin(15, 1) =   1 
      nplin(15, 2) =   2 
      nplin(15, 3) =  73 
      nplin(15, 4) =  71 
      nplin(15, 5) =  72 
      nplin(15, 6) =  75 
      nplin(15, 7) =  74 
      nplin(15, 8) =  69  
      nplin(15, 9) =  67 
      nplin(15,10) =  66 
      nplin(15,11) =   4 
      nplin(15,12) =   6 
      nplin(15,13) =   7 
      nplin(15,14) =  54 
      nplin(15,15) =  70 
      nplin(15,16) =   9 
      nplin(15,17) =  14 
      nplin(15,18) = 131 
      nplin(15,19) = 132 
      nplin(15,20) =  11 

      nbord(16) = 8 

      nplin(16, 1) =  43 
      nplin(16, 2) =  80 
      nplin(16, 3) =  44 
      nplin(16, 4) =  78 
      nplin(16, 5) = 124 
      nplin(16, 6) =  45 
      nplin(16, 7) =  79 
      nplin(16, 8) =  46 

      nbord(17) = 5 

      nplin(17, 1) =   4 
      nplin(17, 2) =   3 
      nplin(17, 3) =   5 
      nplin(17, 4) =  65 
      nplin(17, 5) =   6 

C     Real area of each state

      area( 1) =  115.0d0
      area( 2) = 9922.0d0
      area( 3) = 7885.0d0
      area( 4) = 1973.0d0
      area( 5) =  543.0d0
      area( 6) = 1139.0d0
      area( 7) =  912.0d0
      area( 8) =  470.0d0
      area( 9) = 8512.0d0
      area(10) =  461.0d0
      area(11) = 1285.0d0
      area(12) = 1099.0d0
      area(13) =  407.0d0
      area(14) =  752.0d0
      area(15) = 2767.0d0
      area(16) = 1478.0d0
      area(17) =  187.0d0

File: macros/LaCumparsita/c/america.c
/*      1 Cuba */
/*      2 Canada */
/*      3 USA */
/*      4 Mexico */
/*      5 America Central */
/*      6 Colombia */
/*      7 Venezuela */
/*      8 Guianas */
/*      9 Brasil */
/*     10 Ecuador */
/*     11 Peru */
/*     12 Bolivia */
/*     13 Paraguay */
/*     14 Chile */
/*     15 Argentina */
/*     16 Alaska */
/*     17 Uruguay */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int america_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern doublereal america_comparea__();
    static integer i__;
    static doublereal falsearea, totarea;
    extern /* Subroutine */ int america_drawsol__();

/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR PROBLEM */
/*     DATA: */
/*     ****************************************************************** */
/*     Set problem data */
/*     Number of states and number of points */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    probdata_1.nstates = 17;
    probdata_1.npun = 132;
/*     Number of boundary points for each state and indices of the */
/*     boundary points */
    probdata_1.nbord[0] = 4;
    probdata_1.nplin[0] = 49;
    probdata_1.nplin[17] = 50;
    probdata_1.nplin[34] = 51;
    probdata_1.nplin[51] = 52;
    probdata_1.nbord[1] = 21;
    probdata_1.nplin[1] = 83;
    probdata_1.nplin[18] = 35;
    probdata_1.nplin[35] = 64;
    probdata_1.nplin[52] = 63;
    probdata_1.nplin[69] = 84;
    probdata_1.nplin[86] = 36;
    probdata_1.nplin[103] = 99;
    probdata_1.nplin[120] = 100;
    probdata_1.nplin[137] = 37;
    probdata_1.nplin[154] = 38;
    probdata_1.nplin[171] = 39;
    probdata_1.nplin[188] = 101;
    probdata_1.nplin[205] = 102;
    probdata_1.nplin[222] = 40;
    probdata_1.nplin[239] = 41;
    probdata_1.nplin[256] = 42;
    probdata_1.nplin[273] = 127;
    probdata_1.nplin[290] = 81;
    probdata_1.nplin[307] = 82;
    probdata_1.nplin[324] = 43;
    probdata_1.nplin[341] = 46;
    probdata_1.nbord[2] = 22;
    probdata_1.nplin[2] = 33;
    probdata_1.nplin[19] = 108;
    probdata_1.nplin[36] = 109;
    probdata_1.nplin[53] = 110;
    probdata_1.nplin[70] = 111;
    probdata_1.nplin[87] = 112;
    probdata_1.nplin[104] = 34;
    probdata_1.nplin[121] = 94;
    probdata_1.nplin[138] = 62;
    probdata_1.nplin[155] = 98;
    probdata_1.nplin[172] = 61;
    probdata_1.nplin[189] = 60;
    probdata_1.nplin[206] = 96;
    probdata_1.nplin[223] = 97;
    probdata_1.nplin[240] = 36;
    probdata_1.nplin[257] = 84;
    probdata_1.nplin[274] = 63;
    probdata_1.nplin[291] = 64;
    probdata_1.nplin[308] = 35;
    probdata_1.nplin[325] = 120;
    probdata_1.nplin[342] = 56;
    probdata_1.nplin[359] = 121;
    probdata_1.nbord[3] = 26;
    probdata_1.nplin[3] = 86;
    probdata_1.nplin[20] = 113;
    probdata_1.nplin[37] = 114;
    probdata_1.nplin[54] = 31;
    probdata_1.nplin[71] = 32;
    probdata_1.nplin[88] = 87;
    probdata_1.nplin[105] = 115;
    probdata_1.nplin[122] = 88;
    probdata_1.nplin[139] = 103;
    probdata_1.nplin[156] = 89;
    probdata_1.nplin[173] = 85;
    probdata_1.nplin[190] = 34;
    probdata_1.nplin[207] = 112;
    probdata_1.nplin[224] = 111;
    probdata_1.nplin[241] = 110;
    probdata_1.nplin[258] = 109;
    probdata_1.nplin[275] = 108;
    probdata_1.nplin[292] = 33;
    probdata_1.nplin[309] = 118;
    probdata_1.nplin[326] = 104;
    probdata_1.nplin[343] = 116;
    probdata_1.nplin[360] = 119;
    probdata_1.nplin[377] = 105;
    probdata_1.nplin[394] = 106;
    probdata_1.nplin[411] = 117;
    probdata_1.nplin[428] = 107;
    probdata_1.nbord[4] = 8;
    probdata_1.nplin[4] = 30;
    probdata_1.nplin[21] = 29;
    probdata_1.nplin[38] = 91;
    probdata_1.nplin[55] = 90;
    probdata_1.nplin[72] = 32;
    probdata_1.nplin[89] = 31;
    probdata_1.nplin[106] = 92;
    probdata_1.nplin[123] = 93;
    probdata_1.nbord[5] = 9;
    probdata_1.nplin[5] = 28;
    probdata_1.nplin[22] = 25;
    probdata_1.nplin[39] = 23;
    probdata_1.nplin[56] = 22;
    probdata_1.nplin[73] = 55;
    probdata_1.nplin[90] = 95;
    probdata_1.nplin[107] = 24;
    probdata_1.nplin[124] = 29;
    probdata_1.nplin[141] = 30;
    probdata_1.nbord[6] = 9;
    probdata_1.nplin[6] = 22;
    probdata_1.nplin[23] = 21;
    probdata_1.nplin[40] = 20;
    probdata_1.nplin[57] = 19;
    probdata_1.nplin[74] = 122;
    probdata_1.nplin[91] = 123;
    probdata_1.nplin[108] = 24;
    probdata_1.nplin[125] = 95;
    probdata_1.nplin[142] = 55;
    probdata_1.nbord[7] = 5;
    probdata_1.nplin[7] = 20;
    probdata_1.nplin[24] = 126;
    probdata_1.nplin[41] = 18;
    probdata_1.nplin[58] = 17;
    probdata_1.nplin[75] = 19;
    probdata_1.nbord[8] = 22;
    probdata_1.nplin[8] = 53;
    probdata_1.nplin[25] = 16;
    probdata_1.nplin[42] = 15;
    probdata_1.nplin[59] = 10;
    probdata_1.nplin[76] = 8;
    probdata_1.nplin[93] = 7;
    probdata_1.nplin[110] = 6;
    probdata_1.nplin[127] = 65;
    probdata_1.nplin[144] = 5;
    probdata_1.nplin[161] = 68;
    probdata_1.nplin[178] = 76;
    probdata_1.nplin[195] = 48;
    probdata_1.nplin[212] = 129;
    probdata_1.nplin[229] = 47;
    probdata_1.nplin[246] = 125;
    probdata_1.nplin[263] = 17;
    probdata_1.nplin[280] = 18;
    probdata_1.nplin[297] = 126;
    probdata_1.nplin[314] = 20;
    probdata_1.nplin[331] = 21;
    probdata_1.nplin[348] = 22;
    probdata_1.nplin[365] = 23;
    probdata_1.nbord[9] = 4;
    probdata_1.nplin[9] = 27;
    probdata_1.nplin[26] = 26;
    probdata_1.nplin[43] = 25;
    probdata_1.nplin[60] = 28;
    probdata_1.nbord[10] = 10;
    probdata_1.nplin[10] = 128;
    probdata_1.nplin[27] = 59;
    probdata_1.nplin[44] = 12;
    probdata_1.nplin[61] = 13;
    probdata_1.nplin[78] = 16;
    probdata_1.nplin[95] = 53;
    probdata_1.nplin[112] = 23;
    probdata_1.nplin[129] = 25;
    probdata_1.nplin[146] = 26;
    probdata_1.nplin[163] = 27;
    probdata_1.nbord[11] = 7;
    probdata_1.nplin[11] = 14;
    probdata_1.nplin[28] = 9;
    probdata_1.nplin[45] = 10;
    probdata_1.nplin[62] = 15;
    probdata_1.nplin[79] = 16;
    probdata_1.nplin[96] = 13;
    probdata_1.nplin[113] = 12;
    probdata_1.nbord[12] = 6;
    probdata_1.nplin[12] = 54;
    probdata_1.nplin[29] = 7;
    probdata_1.nplin[46] = 8;
    probdata_1.nplin[63] = 10;
    probdata_1.nplin[80] = 9;
    probdata_1.nplin[97] = 70;
    probdata_1.nbord[13] = 16;
    probdata_1.nplin[13] = 1;
    probdata_1.nplin[30] = 11;
    probdata_1.nplin[47] = 132;
    probdata_1.nplin[64] = 131;
    probdata_1.nplin[81] = 14;
    probdata_1.nplin[98] = 12;
    probdata_1.nplin[115] = 59;
    probdata_1.nplin[132] = 130;
    probdata_1.nplin[149] = 57;
    probdata_1.nplin[166] = 58;
    probdata_1.nplin[183] = 2;
    probdata_1.nplin[200] = 73;
    probdata_1.nplin[217] = 77;
    probdata_1.nplin[234] = 71;
    probdata_1.nplin[251] = 75;
    probdata_1.nplin[268] = 74;
    probdata_1.nbord[14] = 20;
    probdata_1.nplin[14] = 1;
    probdata_1.nplin[31] = 2;
    probdata_1.nplin[48] = 73;
    probdata_1.nplin[65] = 71;
    probdata_1.nplin[82] = 72;
    probdata_1.nplin[99] = 75;
    probdata_1.nplin[116] = 74;
    probdata_1.nplin[133] = 69;
    probdata_1.nplin[150] = 67;
    probdata_1.nplin[167] = 66;
    probdata_1.nplin[184] = 4;
    probdata_1.nplin[201] = 6;
    probdata_1.nplin[218] = 7;
    probdata_1.nplin[235] = 54;
    probdata_1.nplin[252] = 70;
    probdata_1.nplin[269] = 9;
    probdata_1.nplin[286] = 14;
    probdata_1.nplin[303] = 131;
    probdata_1.nplin[320] = 132;
    probdata_1.nplin[337] = 11;
    probdata_1.nbord[15] = 8;
    probdata_1.nplin[15] = 43;
    probdata_1.nplin[32] = 80;
    probdata_1.nplin[49] = 44;
    probdata_1.nplin[66] = 78;
    probdata_1.nplin[83] = 124;
    probdata_1.nplin[100] = 45;
    probdata_1.nplin[117] = 79;
    probdata_1.nplin[134] = 46;
    probdata_1.nbord[16] = 5;
    probdata_1.nplin[16] = 4;
    probdata_1.nplin[33] = 3;
    probdata_1.nplin[50] = 5;
    probdata_1.nplin[67] = 65;
    probdata_1.nplin[84] = 6;
/*     Real area of each state */
    probdata_1.area[0] = 115.;
    probdata_1.area[1] = 9922.;
    probdata_1.area[2] = 7885.;
    probdata_1.area[3] = 1973.;
    probdata_1.area[4] = 543.;
    probdata_1.area[5] = 1139.;
    probdata_1.area[6] = 912.;
    probdata_1.area[7] = 470.;
    probdata_1.area[8] = 8512.;
    probdata_1.area[9] = 461.;
    probdata_1.area[10] = 1285.;
    probdata_1.area[11] = 1099.;
    probdata_1.area[12] = 407.;
    probdata_1.area[13] = 752.;
    probdata_1.area[14] = 2767.;
    probdata_1.area[15] = 1478.;
    probdata_1.area[16] = 187.;
