File: macros/LaCumparsita/f/america.f
C     Putative coordinates of each boundary point (initial approximation)

      put(  1,1) = 11.70d0
      put(  1,2) =  5.70d0
      put(  2,1) = 12.10d0
      put(  2,2) =  5.60d0
      put(  3,1) = 13.50d0
      put(  3,2) =  8.30d0
      put(  4,1) = 13.10d0
      put(  4,2) =  8.40d0
      put(  5,1) = 13.70d0
      put(  5,2) =  8.60d0
      put(  6,1) = 13.20d0
      put(  6,2) =  9.00d0
      put(  7,1) = 13.60d0
      put(  7,2) =  9.40d0
      put(  8,1) = 13.40d0
      put(  8,2) = 10.00d0
      put(  9,1) = 12.50d0
      put(  9,2) = 10.00d0
      put( 10,1) = 13.10d0
      put( 10,2) = 10.40d0
      put( 11,1) = 11.70d0
      put( 11,2) =  6.40d0
      put( 12,1) = 11.60d0
      put( 12,2) = 10.60d0
      put( 13,1) = 11.60d0
      put( 13,2) = 11.20d0
      put( 14,1) = 12.00d0
      put( 14,2) =  9.90d0
      put( 15,1) = 12.70d0
      put( 15,2) = 11.20d0
      put( 16,1) = 11.80d0
      put( 16,2) = 11.60d0
      put( 17,1) = 13.80d0
      put( 17,2) = 13.50d0
      put( 18,1) = 13.50d0
      put( 18,2) = 13.20d0
      put( 19,1) = 12.90d0
      put( 19,2) = 14.10d0
      put( 20,1) = 12.80d0
      put( 20,2) = 13.70d0
      put( 21,1) = 12.40d0
      put( 21,2) = 13.30d0
      put( 22,1) = 11.90d0
      put( 22,2) = 13.30d0
      put( 23,1) = 11.70d0
      put( 23,2) = 12.70d0
      put( 24,1) = 11.60d0
      put( 24,2) = 14.60d0
      put( 25,1) = 11.10d0
      put( 25,2) = 12.80d0
      put( 26,1) = 10.80d0
      put( 26,2) = 12.50d0
      put( 27,1) = 10.50d0
      put( 27,2) = 12.50d0
      put( 28,1) = 10.70d0
      put( 28,2) = 13.20d0
      put( 29,1) = 10.90d0
      put( 29,2) = 14.20d0
      put( 30,1) = 10.80d0
      put( 30,2) = 14.10d0
      put( 31,1) =  9.20d0
      put( 31,2) = 15.00d0
      put( 32,1) =  9.40d0
      put( 32,2) = 15.30d0
      put( 33,1) =  6.60d0
      put( 33,2) = 17.60d0
      put( 34,1) =  8.40d0
      put( 34,2) = 16.60d0
      put( 35,1) =  6.40d0
      put( 35,2) = 20.00d0
      put( 36,1) = 12.50d0
      put( 36,2) = 19.50d0
      put( 37,1) = 13.80d0
      put( 37,2) = 20.60d0
      put( 38,1) = 11.80d0
      put( 38,2) = 22.40d0
      put( 39,1) = 11.20d0
      put( 39,2) = 20.50d0
      put( 40,1) = 10.00d0
      put( 40,2) = 22.20d0
      put( 41,1) = 11.50d0
      put( 41,2) = 23.00d0
      put( 42,1) = 11.00d0
      put( 42,2) = 24.60d0
      put( 43,1) =  5.80d0
      put( 43,2) = 23.80d0
      put( 44,1) =  3.50d0
      put( 44,2) = 23.80d0
      put( 45,1) =  3.00d0
      put( 45,2) = 21.50d0
      put( 46,1) =  5.50d0
      put( 46,2) = 22.00d0
      put( 47,1) = 15.70d0
      put( 47,2) = 12.20d0
      put( 48,1) = 15.30d0
      put( 48,2) = 10.80d0
      put( 49,1) = 10.40d0
      put( 49,2) = 16.20d0
      put( 50,1) = 11.00d0
      put( 50,2) = 15.80d0
      put( 51,1) = 11.30d0
      put( 51,2) = 16.00d0
      put( 52,1) = 10.40d0
      put( 52,2) = 16.30d0
      put( 53,1) = 11.60d0
      put( 53,2) = 12.00d0
      put( 54,1) = 13.00d0
      put( 54,2) =  9.30d0
      put( 55,1) = 12.00d0
      put( 55,2) = 13.80d0
      put( 56,1) =  6.00d0
      put( 56,2) = 18.70d0
      put( 57,1) = 11.50d0
      put( 57,2) =  5.70d0
      put( 58,1) = 11.80d0
      put( 58,2) =  5.50d0
      put( 59,1) = 11.40d0
      put( 59,2) = 10.60d0
      put( 60,1) = 10.70d0
      put( 60,2) = 17.40d0
      put( 61,1) = 10.60d0
      put( 61,2) = 16.60d0
      put( 62,1) = 10.40d0
      put( 62,2) = 17.20d0
      put( 63,1) = 11.00d0
      put( 63,2) = 19.10d0
      put( 64,1) = 10.00d0
      put( 64,2) = 20.00d0
      put( 65,1) = 13.50d0
      put( 65,2) =  8.80d0
      put( 66,1) = 13.20d0
      put( 66,2) =  7.70d0
      put( 67,1) = 12.60d0
      put( 67,2) =  7.70d0
      put( 68,1) = 14.20d0
      put( 68,2) =  9.70d0
      put( 69,1) = 12.30d0
      put( 69,2) =  6.70d0
      put( 70,1) = 13.10d0
      put( 70,2) =  9.60d0
      put( 71,1) = 12.20d0
      put( 71,2) =  5.20d0
      put( 72,1) = 12.50d0
      put( 72,2) =  5.30d0
      put( 73,1) = 12.20d0
      put( 73,2) =  5.40d0
      put( 74,1) = 12.10d0
      put( 74,2) =  5.60d0
      put( 75,1) = 12.20d0
      put( 75,2) =  5.40d0
      put( 76,1) = 15.00d0
      put( 76,2) = 10.00d0
      put( 77,1) = 11.90d0
      put( 77,2) =  5.30d0
      put( 78,1) =  2.70d0
      put( 78,2) = 23.00d0
      put( 79,1) =  4.00d0
      put( 79,2) = 22.00d0
      put( 80,1) =  4.50d0
      put( 80,2) = 24.00d0
      put( 81,1) =  9.00d0
      put( 81,2) = 23.50d0
      put( 82,1) =  7.30d0
      put( 82,2) = 23.70d0
      put( 83,1) =  6.00d0
      put( 83,2) = 21.00d0
      put( 84,1) = 12.00d0
      put( 84,2) = 19.50d0
      put( 85,1) =  8.50d0
      put( 85,2) = 16.00d0
      put( 86,1) =  7.70d0
      put( 86,2) = 15.80d0
      put( 87,1) =  9.30d0
      put( 87,2) = 15.50d0
      put( 88,1) =  9.90d0
      put( 88,2) = 16.00d0
      put( 89,1) =  9.00d0
      put( 89,2) = 15.60d0
      put( 90,1) = 10.20d0
      put( 90,2) = 15.30d0
      put( 91,1) = 10.20d0
      put( 91,2) = 14.50d0
      put( 92,1) =  9.70d0
      put( 92,2) = 14.70d0
      put( 93,1) = 10.00d0
      put( 93,2) = 14.40d0
      put( 94,1) =  9.30d0
      put( 94,2) = 17.20d0
      put( 95,1) = 11.50d0
      put( 95,2) = 14.00d0
      put( 96,1) = 11.30d0
      put( 96,2) = 17.80d0
      put( 97,1) = 11.40d0
      put( 97,2) = 18.40d0
      put( 98,1) = 10.50d0
      put( 98,2) = 16.60d0
      put( 99,1) = 13.10d0
      put( 99,2) = 19.50d0
      put(100,1) = 12.40d0
      put(100,2) = 19.90d0
      put(101,1) = 11.20d0
      put(101,2) = 20.20d0
      put(102,1) = 10.00d0
      put(102,2) = 21.50d0
      put(103,1) =  9.50d0
      put(103,2) = 16.00d0
      put(104,1) =  7.10d0
      put(104,2) = 16.30d0
      put(105,1) =  6.80d0
      put(105,2) = 17.50d0
      put(106,1) =  6.90d0
      put(106,2) = 17.50d0
      put(107,1) =  7.80d0
      put(107,2) = 15.90d0
      put(108,1) =  6.80d0
      put(108,2) = 17.60d0
      put(109,1) =  7.40d0
      put(109,2) = 17.40d0
      put(110,1) =  7.70d0
      put(110,2) = 17.50d0
      put(111,1) =  8.10d0
      put(111,2) = 17.10d0
      put(112,1) =  8.30d0
      put(112,2) = 17.30d0
      put(113,1) =  8.50d0
      put(113,2) = 15.30d0
      put(114,1) =  8.90d0
      put(114,2) = 15.30d0
      put(115,1) =  9.70d0
      put(115,2) = 15.60d0
      put(116,1) =  7.20d0
      put(116,2) = 16.30d0
      put(117,1) =  7.40d0
      put(117,2) = 16.60d0
      put(118,1) =  6.80d0
      put(118,2) = 16.80d0
      put(119,1) =  7.00d0
      put(119,2) = 16.80d0
      put(120,1) =  6.10d0
      put(120,2) = 19.50d0
      put(121,1) =  6.20d0
      put(121,2) = 18.20d0
      put(122,1) = 12.50d0
      put(122,2) = 14.50d0
      put(123,1) = 12.10d0
      put(123,2) = 14.50d0
      put(124,1) =  2.75d0
      put(124,2) = 22.15d0
      put(125,1) = 14.60d0
      put(125,2) = 12.80d0
      put(126,1) = 13.00d0
      put(126,2) = 13.20d0
      put(127,1) = 10.20d0
      put(127,2) = 23.30d0
      put(128,1) = 10.70d0
      put(128,2) = 11.25d0
      put(129,1) = 15.30d0
      put(129,2) = 11.30d0
      put(130,1) = 11.40d0
      put(130,2) =  7.50d0
      put(131,1) = 11.65d0
      put(131,2) =  9.00d0
      put(132,1) = 11.60d0
      put(132,2) =  7.25d0

C     Number of variables

      n = 2 * npun

C     Initial point
      do i = 1,npun
          x(2*i-1) = put(i,1)
          x(2*i  ) = put(i,2)
      end do
 
      call america_drawsol(n,x,.false.,'america-inisol.tex')

C     Scale areas

      totarea = 0.0d0
      do i = 1,nstates
          totarea = totarea + area(i)
      end do

      falsearea = 0.0d0
      do i = 1,nstates
         falsearea = falsearea + america_comparea(n,x,i)
      end do

      do i = 1,nstates
          area(i) = area(i) * falsearea / totarea
      end do

C     Lower and upper bounds
      do i = 1,n
          l(i) = - 1.0d+03
          u(i) =   1.0d+03
      end do

C     Number of constraints (equalities plus inequalities)

      m = nstates

C     Lagrange multipliers approximation. Most users prefer to use the 
C     null initial Lagrange multipliers estimates. However, if the 
C     problem that you are solving is "slightly different" from a 
C     previously solved problem of which you know the correct Lagrange 
C     multipliers, we encourage you to set these multipliers as initial 
C     estimates. Of course, in this case you are also encouraged to use 
C     the solution of the previous problem as initial estimate of the 
C     solution. Similarly, most users prefer to use rho = 10 as initial 
C     penalty parameters. But in the case mentioned above (good 
C     estimates of solution and Lagrange multipliers) larger values of 
C     the penalty parameters (say, rho = 1000) may be more useful. More 
C     warm-start procedures are being elaborated.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .true.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE INIP.
C     ******************************************************************

      end

File: macros/LaCumparsita/c/america.c
/*     Putative coordinates of each boundary point (initial approximation) */
    probdata_1.put[0] = 11.7;
    probdata_1.put[132] = 5.7;
    probdata_1.put[1] = 12.1;
    probdata_1.put[133] = 5.6;
    probdata_1.put[2] = 13.5;
    probdata_1.put[134] = 8.3;
    probdata_1.put[3] = 13.1;
    probdata_1.put[135] = 8.4;
    probdata_1.put[4] = 13.7;
    probdata_1.put[136] = 8.6;
    probdata_1.put[5] = 13.2;
    probdata_1.put[137] = 9.;
    probdata_1.put[6] = 13.6;
    probdata_1.put[138] = 9.4;
    probdata_1.put[7] = 13.4;
    probdata_1.put[139] = 10.;
    probdata_1.put[8] = 12.5;
    probdata_1.put[140] = 10.;
    probdata_1.put[9] = 13.1;
    probdata_1.put[141] = 10.4;
    probdata_1.put[10] = 11.7;
    probdata_1.put[142] = 6.4;
    probdata_1.put[11] = 11.6;
    probdata_1.put[143] = 10.6;
    probdata_1.put[12] = 11.6;
    probdata_1.put[144] = 11.2;
    probdata_1.put[13] = 12.;
    probdata_1.put[145] = 9.9;
    probdata_1.put[14] = 12.7;
    probdata_1.put[146] = 11.2;
    probdata_1.put[15] = 11.8;
    probdata_1.put[147] = 11.6;
    probdata_1.put[16] = 13.8;
    probdata_1.put[148] = 13.5;
    probdata_1.put[17] = 13.5;
    probdata_1.put[149] = 13.2;
    probdata_1.put[18] = 12.9;
    probdata_1.put[150] = 14.1;
    probdata_1.put[19] = 12.8;
    probdata_1.put[151] = 13.7;
    probdata_1.put[20] = 12.4;
    probdata_1.put[152] = 13.3;
    probdata_1.put[21] = 11.9;
    probdata_1.put[153] = 13.3;
    probdata_1.put[22] = 11.7;
    probdata_1.put[154] = 12.7;
    probdata_1.put[23] = 11.6;
    probdata_1.put[155] = 14.6;
    probdata_1.put[24] = 11.1;
    probdata_1.put[156] = 12.8;
    probdata_1.put[25] = 10.8;
    probdata_1.put[157] = 12.5;
    probdata_1.put[26] = 10.5;
    probdata_1.put[158] = 12.5;
    probdata_1.put[27] = 10.7;
    probdata_1.put[159] = 13.2;
    probdata_1.put[28] = 10.9;
    probdata_1.put[160] = 14.2;
    probdata_1.put[29] = 10.8;
    probdata_1.put[161] = 14.1;
    probdata_1.put[30] = 9.2;
    probdata_1.put[162] = 15.;
    probdata_1.put[31] = 9.4;
    probdata_1.put[163] = 15.3;
    probdata_1.put[32] = 6.6;
    probdata_1.put[164] = 17.6;
    probdata_1.put[33] = 8.4;
    probdata_1.put[165] = 16.6;
    probdata_1.put[34] = 6.4;
    probdata_1.put[166] = 20.;
    probdata_1.put[35] = 12.5;
    probdata_1.put[167] = 19.5;
    probdata_1.put[36] = 13.8;
    probdata_1.put[168] = 20.6;
    probdata_1.put[37] = 11.8;
    probdata_1.put[169] = 22.4;
    probdata_1.put[38] = 11.2;
    probdata_1.put[170] = 20.5;
    probdata_1.put[39] = 10.;
    probdata_1.put[171] = 22.2;
    probdata_1.put[40] = 11.5;
    probdata_1.put[172] = 23.;
    probdata_1.put[41] = 11.;
    probdata_1.put[173] = 24.6;
    probdata_1.put[42] = 5.8;
    probdata_1.put[174] = 23.8;
    probdata_1.put[43] = 3.5;
    probdata_1.put[175] = 23.8;
    probdata_1.put[44] = 3.;
    probdata_1.put[176] = 21.5;
    probdata_1.put[45] = 5.5;
    probdata_1.put[177] = 22.;
    probdata_1.put[46] = 15.7;
    probdata_1.put[178] = 12.2;
    probdata_1.put[47] = 15.3;
    probdata_1.put[179] = 10.8;
    probdata_1.put[48] = 10.4;
    probdata_1.put[180] = 16.2;
    probdata_1.put[49] = 11.;
    probdata_1.put[181] = 15.8;
    probdata_1.put[50] = 11.3;
    probdata_1.put[182] = 16.;
    probdata_1.put[51] = 10.4;
    probdata_1.put[183] = 16.3;
    probdata_1.put[52] = 11.6;
    probdata_1.put[184] = 12.;
    probdata_1.put[53] = 13.;
    probdata_1.put[185] = 9.3;
    probdata_1.put[54] = 12.;
    probdata_1.put[186] = 13.8;
    probdata_1.put[55] = 6.;
    probdata_1.put[187] = 18.7;
    probdata_1.put[56] = 11.5;
    probdata_1.put[188] = 5.7;
    probdata_1.put[57] = 11.8;
    probdata_1.put[189] = 5.5;
    probdata_1.put[58] = 11.4;
    probdata_1.put[190] = 10.6;
    probdata_1.put[59] = 10.7;
    probdata_1.put[191] = 17.4;
    probdata_1.put[60] = 10.6;
    probdata_1.put[192] = 16.6;
    probdata_1.put[61] = 10.4;
    probdata_1.put[193] = 17.2;
    probdata_1.put[62] = 11.;
    probdata_1.put[194] = 19.1;
    probdata_1.put[63] = 10.;
    probdata_1.put[195] = 20.;
    probdata_1.put[64] = 13.5;
    probdata_1.put[196] = 8.8;
    probdata_1.put[65] = 13.2;
    probdata_1.put[197] = 7.7;
    probdata_1.put[66] = 12.6;
    probdata_1.put[198] = 7.7;
    probdata_1.put[67] = 14.2;
    probdata_1.put[199] = 9.7;
    probdata_1.put[68] = 12.3;
    probdata_1.put[200] = 6.7;
    probdata_1.put[69] = 13.1;
    probdata_1.put[201] = 9.6;
    probdata_1.put[70] = 12.2;
    probdata_1.put[202] = 5.2;
    probdata_1.put[71] = 12.5;
    probdata_1.put[203] = 5.3;
    probdata_1.put[72] = 12.2;
    probdata_1.put[204] = 5.4;
    probdata_1.put[73] = 12.1;
    probdata_1.put[205] = 5.6;
    probdata_1.put[74] = 12.2;
    probdata_1.put[206] = 5.4;
    probdata_1.put[75] = 15.;
    probdata_1.put[207] = 10.;
    probdata_1.put[76] = 11.9;
    probdata_1.put[208] = 5.3;
    probdata_1.put[77] = 2.7;
    probdata_1.put[209] = 23.;
    probdata_1.put[78] = 4.;
    probdata_1.put[210] = 22.;
    probdata_1.put[79] = 4.5;
    probdata_1.put[211] = 24.;
    probdata_1.put[80] = 9.;
    probdata_1.put[212] = 23.5;
    probdata_1.put[81] = 7.3;
    probdata_1.put[213] = 23.7;
    probdata_1.put[82] = 6.;
    probdata_1.put[214] = 21.;
    probdata_1.put[83] = 12.;
    probdata_1.put[215] = 19.5;
    probdata_1.put[84] = 8.5;
    probdata_1.put[216] = 16.;
    probdata_1.put[85] = 7.7;
    probdata_1.put[217] = 15.8;
    probdata_1.put[86] = 9.3;
    probdata_1.put[218] = 15.5;
    probdata_1.put[87] = 9.9;
    probdata_1.put[219] = 16.;
    probdata_1.put[88] = 9.;
    probdata_1.put[220] = 15.6;
    probdata_1.put[89] = 10.2;
    probdata_1.put[221] = 15.3;
    probdata_1.put[90] = 10.2;
    probdata_1.put[222] = 14.5;
    probdata_1.put[91] = 9.7;
    probdata_1.put[223] = 14.7;
    probdata_1.put[92] = 10.;
    probdata_1.put[224] = 14.4;
    probdata_1.put[93] = 9.3;
    probdata_1.put[225] = 17.2;
    probdata_1.put[94] = 11.5;
    probdata_1.put[226] = 14.;
    probdata_1.put[95] = 11.3;
    probdata_1.put[227] = 17.8;
    probdata_1.put[96] = 11.4;
    probdata_1.put[228] = 18.4;
    probdata_1.put[97] = 10.5;
    probdata_1.put[229] = 16.6;
    probdata_1.put[98] = 13.1;
    probdata_1.put[230] = 19.5;
    probdata_1.put[99] = 12.4;
    probdata_1.put[231] = 19.9;
    probdata_1.put[100] = 11.2;
    probdata_1.put[232] = 20.2;
    probdata_1.put[101] = 10.;
    probdata_1.put[233] = 21.5;
    probdata_1.put[102] = 9.5;
    probdata_1.put[234] = 16.;
    probdata_1.put[103] = 7.1;
    probdata_1.put[235] = 16.3;
    probdata_1.put[104] = 6.8;
    probdata_1.put[236] = 17.5;
    probdata_1.put[105] = 6.9;
    probdata_1.put[237] = 17.5;
    probdata_1.put[106] = 7.8;
    probdata_1.put[238] = 15.9;
    probdata_1.put[107] = 6.8;
    probdata_1.put[239] = 17.6;
    probdata_1.put[108] = 7.4;
    probdata_1.put[240] = 17.4;
    probdata_1.put[109] = 7.7;
    probdata_1.put[241] = 17.5;
    probdata_1.put[110] = 8.1;
    probdata_1.put[242] = 17.1;
    probdata_1.put[111] = 8.3;
    probdata_1.put[243] = 17.3;
    probdata_1.put[112] = 8.5;
    probdata_1.put[244] = 15.3;
    probdata_1.put[113] = 8.9;
    probdata_1.put[245] = 15.3;
    probdata_1.put[114] = 9.7;
    probdata_1.put[246] = 15.6;
    probdata_1.put[115] = 7.2;
    probdata_1.put[247] = 16.3;
    probdata_1.put[116] = 7.4;
    probdata_1.put[248] = 16.6;
    probdata_1.put[117] = 6.8;
    probdata_1.put[249] = 16.8;
    probdata_1.put[118] = 7.;
    probdata_1.put[250] = 16.8;
    probdata_1.put[119] = 6.1;
    probdata_1.put[251] = 19.5;
    probdata_1.put[120] = 6.2;
    probdata_1.put[252] = 18.2;
    probdata_1.put[121] = 12.5;
    probdata_1.put[253] = 14.5;
    probdata_1.put[122] = 12.1;
    probdata_1.put[254] = 14.5;
    probdata_1.put[123] = 2.75;
    probdata_1.put[255] = 22.15;
    probdata_1.put[124] = 14.6;
    probdata_1.put[256] = 12.8;
    probdata_1.put[125] = 13.;
    probdata_1.put[257] = 13.2;
    probdata_1.put[126] = 10.2;
    probdata_1.put[258] = 23.3;
    probdata_1.put[127] = 10.7;
    probdata_1.put[259] = 11.25;
    probdata_1.put[128] = 15.3;
    probdata_1.put[260] = 11.3;
    probdata_1.put[129] = 11.4;
    probdata_1.put[261] = 7.5;
    probdata_1.put[130] = 11.65;
    probdata_1.put[262] = 9.;
    probdata_1.put[131] = 11.6;
    probdata_1.put[263] = 7.25;
/*     Number of variables */
    *n = probdata_1.npun << 1;
/*     Initial point */
    i__1 = probdata_1.npun;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[(i__ << 1) - 1] = probdata_1.put[i__ - 1];
	x[i__ * 2] = probdata_1.put[i__ + 131];
    }
/*     america_drawsol__(n, &x[1], &c_false, "america-inisol.tex", (ftnlen)18); */
/*     Scale areas */
    totarea = 0.;
    i__1 = probdata_1.nstates;
    for (i__ = 1; i__ <= i__1; ++i__) {
	totarea += probdata_1.area[i__ - 1];
    }
    falsearea = 0.;
    i__1 = probdata_1.nstates;
    for (i__ = 1; i__ <= i__1; ++i__) {
	falsearea += america_comparea__(n, &x[1], &i__);
    }
    i__1 = probdata_1.nstates;
    for (i__ = 1; i__ <= i__1; ++i__) {
	probdata_1.area[i__ - 1] = probdata_1.area[i__ - 1] * falsearea / 
		totarea;
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e3;
	u[i__] = 1e3;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = probdata_1.nstates;
/*     Lagrange multipliers approximation. Most users prefer to use the */
/*     null initial Lagrange multipliers estimates. However, if the */
/*     problem that you are solving is "slightly different" from a */
/*     previously solved problem of which you know the correct Lagrange */
/*     multipliers, we encourage you to set these multipliers as initial */
/*     estimates. Of course, in this case you are also encouraged to use */
/*     the solution of the previous problem as initial estimate of the */
/*     solution. Similarly, most users prefer to use rho = 10 as initial */
/*     penalty parameters. But in the case mentioned above (good */
/*     estimates of solution and Lagrange multipliers) larger values of */
/*     the penalty parameters (say, rho = 1000) may be more useful. More */
/*     warm-start procedures are being elaborated. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE INIP. */
/*     ****************************************************************** */
}
