File: macros/LaCumparsita/f/bratu3Db.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine bratu3Db_evaljac(n,x,ind,jcvar,jcval,jcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,jcnnz

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

C     This subroutine computes the gradient of the ind-th constraint. 
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     jcnnz    integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     jcvar    integer jcvar(jcnnz),
C              see below,
C
C     jcval    double precision jcval(jcnnz),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the jcvar(k)-th 
C              variable must be saved at jcval(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer npmax,tmax
      parameter ( npmax =  100 )
      parameter ( tmax  = 1000 )

C     COMMON SCALARS
      integer np,t
      double precision h,theta

C     COMON ARRAYS
      integer vind(tmax,3),cind(3,(npmax-2)**3)
      double precision phi(2:npmax-1,2:npmax-1,2:npmax-1),vval(tmax)

C     LOCAL SCALARS
      integer i,i0,i1,i2,i3,i4,i5,i6,j,k

C     COMMON BLOCKS
      common /probdata/ phi,vind,vval,cind,np,t,h,theta

C     EXTERNAL FUNCTIONS
      integer bratu3Db_xind

      flag = 0

      i = cind(1,ind)
      j = cind(2,ind)
      k = cind(3,ind)

      i0 = bratu3Db_xind(i,j,k)
      i1 = bratu3Db_xind(i,j,k+1)
      i2 = bratu3Db_xind(i,j,k-1)
      i3 = bratu3Db_xind(i,j+1,k)
      i4 = bratu3Db_xind(i,j-1,k)
      i5 = bratu3Db_xind(i+1,j,k)
      i6 = bratu3Db_xind(i-1,j,k)

      jcnnz = 7

      jcvar(1) = i1
      jcval(1) = 1.0d0 / h ** 2

      jcvar(2) = i2
      jcval(2) = 1.0d0 / h ** 2

      jcvar(3) = i3
      jcval(3) = 1.0d0 / h ** 2

      jcvar(4) = i4
      jcval(4) = 1.0d0 / h ** 2

      jcvar(5) = i5
      jcval(5) = 1.0d0 / h ** 2

      jcvar(6) = i6
      jcval(6) = 1.0d0 / h ** 2

      jcvar(7) = i0
      jcval(7) = - 6.0d0 / h ** 2 - theta * exp( x(i0) )

      end

File: macros/LaCumparsita/c/bratu3Db.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int bratu3db_evaljac__(n, x, ind, jcvar, jcval, jcnnz, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *jcvar;
doublereal *jcval;
integer *jcnnz, *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer i__, j, k;
    extern integer bratu3db_xind__();
    static integer i0, i1, i2, i3, i4, i5, i6;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the gradient of the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     jcnnz    integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     jcvar    integer jcvar(jcnnz), */
/*              see below, */

/*     jcval    double precision jcval(jcnnz), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the jcvar(k)-th */
/*              variable must be saved at jcval(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
    /* Parameter adjustments */
    --jcval;
    --jcvar;
    --x;

    /* Function Body */
    *flag__ = 0;
    i__ = probdata_1.cind[*ind * 3 - 3];
    j = probdata_1.cind[*ind * 3 - 2];
    k = probdata_1.cind[*ind * 3 - 1];
    i0 = bratu3db_xind__(&i__, &j, &k);
    i__1 = k + 1;
    i1 = bratu3db_xind__(&i__, &j, &i__1);
    i__1 = k - 1;
    i2 = bratu3db_xind__(&i__, &j, &i__1);
    i__1 = j + 1;
    i3 = bratu3db_xind__(&i__, &i__1, &k);
    i__1 = j - 1;
    i4 = bratu3db_xind__(&i__, &i__1, &k);
    i__1 = i__ + 1;
    i5 = bratu3db_xind__(&i__1, &j, &k);
    i__1 = i__ - 1;
    i6 = bratu3db_xind__(&i__1, &j, &k);
    *jcnnz = 7;
    jcvar[1] = i1;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[1] = 1. / (d__1 * d__1);
    jcvar[2] = i2;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[2] = 1. / (d__1 * d__1);
    jcvar[3] = i3;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[3] = 1. / (d__1 * d__1);
    jcvar[4] = i4;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[4] = 1. / (d__1 * d__1);
    jcvar[5] = i5;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[5] = 1. / (d__1 * d__1);
    jcvar[6] = i6;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[6] = 1. / (d__1 * d__1);
    jcvar[7] = i0;
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    jcval[7] = -6. / (d__1 * d__1) - probdata_1.theta * exp(x[i0]);
}
