File: macros/LaCumparsita/f/bratu3Db.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine bratu3Db_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine computes the ind-th constraint.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer npmax,tmax
      parameter ( npmax =  100 )
      parameter ( tmax  = 1000 )

C     COMMON SCALARS
      integer np,t
      double precision h,theta

C     COMON ARRAYS
      integer vind(tmax,3),cind(3,(npmax-2)**3)
      double precision phi(2:npmax-1,2:npmax-1,2:npmax-1),vval(tmax)

C     LOCAL SCALARS
      integer i,i0,i1,i2,i3,i4,i5,i6,j,k

C     COMMON BLOCKS
      common /probdata/ phi,vind,vval,cind,np,t,h,theta

C     EXTERNAL FUNCTIONS
      integer bratu3Db_xind

      flag = 0

      i = cind(1,ind)
      j = cind(2,ind)
      k = cind(3,ind)

      i0 = bratu3Db_xind(i,j,k)
      i1 = bratu3Db_xind(i,j,k+1)
      i2 = bratu3Db_xind(i,j,k-1)
      i3 = bratu3Db_xind(i,j+1,k)
      i4 = bratu3Db_xind(i,j-1,k)
      i5 = bratu3Db_xind(i+1,j,k)
      i6 = bratu3Db_xind(i-1,j,k)

      c = ( x(i1) + x(i2) + x(i3) + x(i4) + x(i5) + x(i6) - 
     +    6.0d0 * x(i0) ) / h ** 2 - theta * exp( x(i0) ) - phi(i,j,k)

      end

File: macros/LaCumparsita/c/bratu3Db.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int bratu3db_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer i__, j, k;
    extern integer bratu3db_xind__();
    static integer i0, i1, i2, i3, i4, i5, i6;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    i__ = probdata_1.cind[*ind * 3 - 3];
    j = probdata_1.cind[*ind * 3 - 2];
    k = probdata_1.cind[*ind * 3 - 1];
    i0 = bratu3db_xind__(&i__, &j, &k);
    i__1 = k + 1;
    i1 = bratu3db_xind__(&i__, &j, &i__1);
    i__1 = k - 1;
    i2 = bratu3db_xind__(&i__, &j, &i__1);
    i__1 = j + 1;
    i3 = bratu3db_xind__(&i__, &i__1, &k);
    i__1 = j - 1;
    i4 = bratu3db_xind__(&i__, &i__1, &k);
    i__1 = i__ + 1;
    i5 = bratu3db_xind__(&i__1, &j, &k);
    i__1 = i__ - 1;
    i6 = bratu3db_xind__(&i__1, &j, &k);
/* Computing 2nd power */
    d__1 = probdata_1.h__;
    *c__ = (x[i1] + x[i2] + x[i3] + x[i4] + x[i5] + x[i6] - x[i0] * 6.) / (
	    d__1 * d__1) - probdata_1.theta * exp(x[i0]) - probdata_1.phi[i__ 
	    + (j + k * 98) * 98 - 19406];
}
