File: macros/LaCumparsita/f/bratu3Db.f
C     =================================================================
C     File: bratu3Db.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     November 30, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Discretized 3D Bratu-based problem
C     ----------------------------------

C     Description: 

C     The discretized three-dimensional Bratu-based optimization 
C     problem is:
C
C     Minimize \sum_{(i,j,k) \in S} ( u(i,j,k) - u_*(i,j,k) )^2
C
C     subject to 
C
C     \phi_\theta(u,i,j,k) = \phi_\theta(u_*,i,j,k), i,j,k=2,...,np-1,
C
C     where u_* was choosed as
C
C     u_*(i,j,k) = 10 q(i) q(j) q(k) 
C                     (1-q(i)) (1-q(j)) (1-q(k)) e^{q(k)^{4.5}}
C
C     with 
C
C     q(\ell) = \frac{ np - \ell }{ np - 1 } for i,j,k=1,...,np 
C
C     and 
C
C     \phi_\theta(v,i,j,k) = - \Delta v(i,j,k) + \theta e^{v(i,j,k)}, 
C
C     \Delta v(i,j,k) =  \frac{v(i \pm 1,j,k) + 
C                              v(i,j \pm 1,k) + 
C                              v(i,j,k \pm 1) - 6 v(i,j,k)} {h^2},
C
C     for i,j,k=2,...,np-1. 
C
C     The number of variables is n=np^3 and the number of (equality) 
C     constraints is m=(np-2)^3. 
C
C     We set \theta=-100, h=1/(np-1), |S|=7 and the 3-uples of 
C     indices in S are randomly selected in [1,np]^3.
C
C     The initial point is randomly generated in [0,1]^n.
C
C     Several problems can be considered varying the value of np, for
C     example, np = 5, 6, ..., 20.

C     A much more friendly description of the problem can be found in:
C
C     R. Andreani, E.G. Birgin, J.M. Martinez and M.L. Schuverdt, On 
C     Augmented Lagrangian Methods with general lower-level constraints, 
C     Technical Report MCDO-051015 (see www.ime.usp.br/~egbirgin/), 
C     Department of Applied Mathematics, UNICAMP, Brazil, 2005.

C     ******************************************************************
C     ******************************************************************

      subroutine bratu3Db_inip(n,x,l,u,m,lambda,rho,equatn,linear,
     +                         nppar,seed)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,nppar

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*),seed

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer npmax,tmax
      parameter ( npmax =  100 )
      parameter ( tmax  = 1000 )

C     COMMON SCALARS
      integer np,t
      double precision h,theta

C     COMON ARRAYS
      integer vind(tmax,3),cind(3,(npmax-2)**3)
      double precision phi(2:npmax-1,2:npmax-1,2:npmax-1),vval(tmax)

C     LOCAL SCALARS
      integer i,ind,j,k
      double precision a,b,c

C     LOCAL ARRAYS
      double precision uopt(npmax,npmax,npmax)

C     COMMON BLOCKS
      common /probdata/ phi,vind,vval,cind,np,t,h,theta

C     EXTERNAL FUNCTIONS
      integer bratu3Db_xind
      double precision drand

C     READ PROBLEM VARIABLE DATA

      theta = - 100.0d0
      t     =   7

C     write(*,*) 'Number of points (np): '
C     read(*,*) np

C     write(*,*) 'Seed for the initial point random generation: '
C     read(*,*) seed

C     read(*,*) np,theta,t,seed
C     seed = 123456.0d0 * seed

C     DEFINE SOME PROBLEM PARAMETERS

C     Discretization step
      np = nppar
      h = 1.0d0 / ( np - 1 )

C     "Known solution" used to generate the problem data

      do k = 1,np
          do j = 1,np
              do i = 1,np
                  a = float( np - k ) / ( np - 1 )
                  b = float( np - j ) / ( np - 1 )
                  c = float( np - i ) / ( np - 1 )
                  uopt(i,j,k) = 10.0d0 * a * b * c
     +                        * (1.0d0 - a) * (1.0d0 - b) * (1.0d0 - c)
     +                        * exp( a ** 4.5d0 )
              end do
          end do
      end do

C     Right hand side of the system

      do k = 2,np - 1
          do j = 2,np - 1
              do i = 2,np - 1
                  phi(i,j,k) = ( uopt(i,j,k+1) + uopt(i,j,k-1) +
     +                           uopt(i,j+1,k) + uopt(i,j-1,k) +
     +                           uopt(i+1,j,k) + uopt(i-1,j,k) -
     +                           6.0d0 * uopt(i,j,k) ) / h ** 2
     +                         - theta * exp( uopt(i,j,k) )
              end do
          end do
      end do

C     Points of the grid at which the solution is known

      do i = 1,t
          do j = 1,3
              vind(i,j) = 1 + int( drand(seed) * np )
          end do
          vval(i) = uopt(vind(i,1),vind(i,2),vind(i,3))
      end do

C     Indices i, j and k related to ind-th constraint

      ind = 0
      do i = 2,np - 1
          do j = 2,np - 1
              do k = 2,np - 1
                  ind = ind + 1
                  cind(1,ind) = i
                  cind(2,ind) = j
                  cind(3,ind) = k
              end do
          end do
      end do

C     Number of variables (elements of a lower-triangular ndim x ndim matrix)

      n = np ** 3

C     Lower and upper bounds

      do k = 1,np
          do j = 1,np
              do i = 1,np
                  ind = bratu3Db_xind(i,j,k)
                  l(ind) = - 1.0d+20
                  u(ind) =   1.0d+20
              end do
          end do
      end do

C     Initial guess

      do k = 1,np
          do j = 1,np
              do i = 1,np
                  ind = bratu3Db_xind(i,j,k)
                  x(ind) = drand(seed)
              end do
          end do
      end do

C     Number of constraints (equalities plus inequalities)

      m = ( np - 2 ) ** 3

C     Lagrange multipliers approximation. 

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .true.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/bratu3Db.c
/*     R. Andreani, E.G. Birgin, J.M. Martinez and M.L. Schuverdt, On */
/*     Augmented Lagrangian Methods with general lower-level constraints, */
/*     Technical Report MCDO-051015 (see www.ime.usp.br/~egbirgin/), */
/*     Department of Applied Mathematics, UNICAMP, Brazil, 2005. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int bratu3db_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear, nppar, seed)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *nppar;
doublereal *seed;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(), exp();

    /* Local variables */
    static doublereal uopt[1000000]	/* was [100][100][100] */, a, b, c__;
    static integer i__, j, k;
    extern integer bratu3db_xind__();
    extern doublereal drand_();
    static integer ind;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
/*     READ PROBLEM VARIABLE DATA */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    probdata_1.theta = -100.;
    probdata_1.t = 7;
/*     write(*,*) 'Number of points (np): ' */
/*     read(*,*) np */
/*     write(*,*) 'Seed for the initial point random generation: ' */
/*     read(*,*) seed */
/*     read(*,*) np,theta,t,seed */
/*     seed = 123456.0d0 * seed */
/*     DEFINE SOME PROBLEM PARAMETERS */
/*     Discretization step */
    probdata_1.np = *nppar;
    probdata_1.h__ = 1. / (probdata_1.np - 1);
/*     "Known solution" used to generate the problem data */
    i__1 = probdata_1.np;
    for (k = 1; k <= i__1; ++k) {
	i__2 = probdata_1.np;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = probdata_1.np;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		a = (real) (probdata_1.np - k) / (probdata_1.np - 1);
		b = (real) (probdata_1.np - j) / (probdata_1.np - 1);
		c__ = (real) (probdata_1.np - i__) / (probdata_1.np - 1);
		uopt[i__ + (j + k * 100) * 100 - 10101] = a * 10. * b * c__ * 
			(1. - a) * (1. - b) * (1. - c__) * exp(pow_dd(&a, &
			c_b2));
	    }
	}
    }
/*     Right hand side of the system */
    i__1 = probdata_1.np - 1;
    for (k = 2; k <= i__1; ++k) {
	i__2 = probdata_1.np - 1;
	for (j = 2; j <= i__2; ++j) {
	    i__3 = probdata_1.np - 1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
/* Computing 2nd power */
		d__1 = probdata_1.h__;
		probdata_1.phi[i__ + (j + k * 98) * 98 - 19406] = (uopt[i__ + 
			(j + (k + 1) * 100) * 100 - 10101] + uopt[i__ + (j + (
			k - 1) * 100) * 100 - 10101] + uopt[i__ + (j + 1 + k *
			 100) * 100 - 10101] + uopt[i__ + (j - 1 + k * 100) * 
			100 - 10101] + uopt[i__ + 1 + (j + k * 100) * 100 - 
			10101] + uopt[i__ - 1 + (j + k * 100) * 100 - 10101] 
			- uopt[i__ + (j + k * 100) * 100 - 10101] * 6.) / (
			d__1 * d__1) - probdata_1.theta * exp(uopt[i__ + (j + 
			k * 100) * 100 - 10101]);
	    }
	}
    }
/*     Points of the grid at which the solution is known */
    i__1 = probdata_1.t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    probdata_1.vind[i__ + j * 1000 - 1001] = (integer) (drand_(seed) *
		     probdata_1.np) + 1;
	}
	probdata_1.vval[i__ - 1] = uopt[probdata_1.vind[i__ - 1] + (
		probdata_1.vind[i__ + 999] + probdata_1.vind[i__ + 1999] * 
		100) * 100 - 10101];
    }
/*     Indices i, j and k related to ind-th constraint */
    ind = 0;
    i__1 = probdata_1.np - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = probdata_1.np - 1;
	for (j = 2; j <= i__2; ++j) {
	    i__3 = probdata_1.np - 1;
	    for (k = 2; k <= i__3; ++k) {
		++ind;
		probdata_1.cind[ind * 3 - 3] = i__;
		probdata_1.cind[ind * 3 - 2] = j;
		probdata_1.cind[ind * 3 - 1] = k;
	    }
	}
    }
/*     Number of variables (elements of a lower-triangular ndim x ndim matrix) */
/* Computing 3rd power */
    i__1 = probdata_1.np;
    *n = i__1 * (i__1 * i__1);
/*     Lower and upper bounds */
    i__1 = probdata_1.np;
    for (k = 1; k <= i__1; ++k) {
	i__2 = probdata_1.np;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = probdata_1.np;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ind = bratu3db_xind__(&i__, &j, &k);
		l[ind] = -1e20;
		u[ind] = 1e20;
	    }
	}
    }
/*     Initial guess */
    i__1 = probdata_1.np;
    for (k = 1; k <= i__1; ++k) {
	i__2 = probdata_1.np;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = probdata_1.np;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ind = bratu3db_xind__(&i__, &j, &k);
		x[ind] = drand_(seed);
	    }
	}
    }
/*     Number of constraints (equalities plus inequalities) */
/* Computing 3rd power */
    i__1 = probdata_1.np - 2;
    *m = i__1 * (i__1 * i__1);
/*     Lagrange multipliers approximation. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
