File: macros/LaCumparsita/f/bratu3Db.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine bratu3Db_evalhc(n,x,ind,hclin,hccol,hcval,hcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,hcnnz

C     ARRAY ARGUMENTS
      integer hccol(*),hclin(*)
      double precision hcval(*),x(n)

C     This subroutine might compute the Hessian matrix of the ind-th
C     constraint. For achieving this objective YOU MAY MODIFY it 
C     according to your problem. To modify this subroutine IS NOT 
C     MANDATORY. See below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose Hessian will be computed,
C
C     On Return
C
C     hcnnz    integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hclin    integer hclin(hcnnz),
C              see below,
C
C     hccol    integer hccol(hcnnz),
C              see below,
C
C     hcval    double precision hcval(hcnnz),
C              the non-null value of the (hclin(k),hccol(k)) position 
C              of the Hessian matrix of the ind-th constraint must 
C              be saved at hcval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the ind-th constraint. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

C     PARAMETERS
      integer npmax,tmax
      parameter ( npmax =  100 )
      parameter ( tmax  = 1000 )

C     COMMON SCALARS
      integer np,t
      double precision h,theta

C     COMON ARRAYS
      integer vind(tmax,3),cind(3,(npmax-2)**3)
      double precision phi(2:npmax-1,2:npmax-1,2:npmax-1),vval(tmax)

C     LOCAL SCALARS
      integer i,i0,j,k

C     COMMON BLOCKS
      common /probdata/ phi,vind,vval,cind,np,t,h,theta

C     EXTERNAL FUNCTIONS
      integer bratu3Db_xind

      flag = 0

      i = cind(1,ind)
      j = cind(2,ind)
      k = cind(3,ind)

      i0 = bratu3Db_xind(i,j,k)

      hcnnz = 1

      hclin(1) = i0
      hccol(1) = i0
      hcval(1) = - theta * exp( x(i0) )

      end

File: macros/LaCumparsita/c/bratu3Db.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int bratu3db_evalhc__(n, x, ind, hclin, hccol, hcval, hcnnz, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *hclin, *hccol;
doublereal *hcval;
integer *hcnnz, *flag__;
{
    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer i__, j, k;
    extern integer bratu3db_xind__();
    static integer i0;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine might compute the Hessian matrix of the ind-th */
/*     constraint. For achieving this objective YOU MAY MODIFY it */
/*     according to your problem. To modify this subroutine IS NOT */
/*     MANDATORY. See below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose Hessian will be computed, */

/*     On Return */

/*     hcnnz    integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hclin    integer hclin(hcnnz), */
/*              see below, */

/*     hccol    integer hccol(hcnnz), */
/*              see below, */

/*     hcval    double precision hcval(hcnnz), */
/*              the non-null value of the (hclin(k),hccol(k)) position */
/*              of the Hessian matrix of the ind-th constraint must */
/*              be saved at hcval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the ind-th constraint. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
    /* Parameter adjustments */
    --x;
    --hclin;
    --hccol;
    --hcval;

    /* Function Body */
    *flag__ = 0;
    i__ = probdata_1.cind[*ind * 3 - 3];
    j = probdata_1.cind[*ind * 3 - 2];
    k = probdata_1.cind[*ind * 3 - 1];
    i0 = bratu3db_xind__(&i__, &j, &k);
    *hcnnz = 1;
    hclin[1] = i0;
    hccol[1] = i0;
    hcval[1] = -probdata_1.theta * exp(x[i0]);
}
