File: macros/LaCumparsita/f/cache.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine cache_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine must compute the gradient of the ind-th constraint.
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer nmax
      parameter ( nmax      =  500000 )

C     COMMON SCALARS
      double precision alphaS,alphaB,betaS,betaB,BWin,BWout,t

C     COMMON ARRAYS
      double precision ll(nmax),ff(nmax),mu(nmax),llambda(nmax),w(nmax)

C     LOCAL SCALARS
      integer i,k

C     COMMON BLOCKS
      common /probdata/ ll,ff,mu,llambda,w,alphaS,alphaB,betaS,betaB,
     +                  BWin,BWout,t

      flag = 0

      k = n / 3

      if ( ind .le. k ) then

          i = ind

          nnzjac = 2

          indjac(1) = 2 * k + i
          valjac(1) = ff(i) *  exp( - ff(i) * x(2*k+i) ) - x(i)

          indjac(2) = i
          valjac(2) = - x(2*k+i)

      else if ( ind .le. 2 * k ) then

          i = ind - k

          nnzjac = 2

          indjac(1) = 2 * k + i
          valjac(1) = mu(i) * exp( - mu(i) * x(2*k+i) ) - x(k+i)

          indjac(2) = k + i
          valjac(2) = - x(2*k+i)

      else if ( ind .eq. 2 * k + 1 ) then

         nnzjac = k
         do i = 1,k
             indjac(i) = 2 * k + i
             valjac(i) = - ff(i) ** 2 * alphaB * ll(i) * llambda(i) / 
     +                     mu(i) / ( 1.0d0 + x(2*k+i) * ff(i) ) ** 2
         end do

      else if ( ind .eq. 2 * k + 2 ) then

         nnzjac = k
         do i = 1,k
             indjac(i) = 2 * k + i
             valjac(i) = - betaB * ll(i) * ff(i) ** 2 / 
     +                     ( 1.0d0 + x(2*k+i) * ff(i) ) ** 2
         end do

      end if

      end

File: macros/LaCumparsita/c/cache.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int cache_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer i__, k;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the ind-th constraint. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    k = *n / 3;
    if (*ind <= k) {
	i__ = *ind;
	*nnzjac = 2;
	indjac[1] = (k << 1) + i__;
	valjac[1] = probdata_1.ff[i__ - 1] * exp(-probdata_1.ff[i__ - 1] * x[(
		k << 1) + i__]) - x[i__];
	indjac[2] = i__;
	valjac[2] = -x[(k << 1) + i__];
    } else if (*ind <= k << 1) {
	i__ = *ind - k;
	*nnzjac = 2;
	indjac[1] = (k << 1) + i__;
	valjac[1] = probdata_1.mu[i__ - 1] * exp(-probdata_1.mu[i__ - 1] * x[(
		k << 1) + i__]) - x[k + i__];
	indjac[2] = k + i__;
	valjac[2] = -x[(k << 1) + i__];
    } else if (*ind == (k << 1) + 1) {
	*nnzjac = k;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indjac[i__] = (k << 1) + i__;
/* Computing 2nd power */
	    d__1 = probdata_1.ff[i__ - 1];
/* Computing 2nd power */
	    d__2 = x[(k << 1) + i__] * probdata_1.ff[i__ - 1] + 1.;
	    valjac[i__] = -(d__1 * d__1) * probdata_1.alphab * probdata_1.ll[
		    i__ - 1] * probdata_1.llambda[i__ - 1] / probdata_1.mu[
		    i__ - 1] / (d__2 * d__2);
	}
    } else if (*ind == (k << 1) + 2) {
	*nnzjac = k;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indjac[i__] = (k << 1) + i__;
/* Computing 2nd power */
	    d__1 = probdata_1.ff[i__ - 1];
/* Computing 2nd power */
	    d__2 = x[(k << 1) + i__] * probdata_1.ff[i__ - 1] + 1.;
	    valjac[i__] = -probdata_1.betab * probdata_1.ll[i__ - 1] * (d__1 *
		     d__1) / (d__2 * d__2);
	}
    }
}
