File: macros/LaCumparsita/f/cache.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine cache_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the ind-th constraint of your 
C     problem. For achieving this objective YOU MUST MOFIFY it 
C     according to your problem. See below the places where your 
C     modifications must be inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     PARAMETERS
      integer nmax
      parameter ( nmax      =  500000 )

C     COMMON SCALARS
      double precision alphaS,alphaB,betaS,betaB,BWin,BWout,t

C     COMMON ARRAYS
      double precision ll(nmax),ff(nmax),mu(nmax),llambda(nmax),w(nmax)

C     LOCAL SCALARS
      integer i,k

C     COMMON BLOCKS
      common /probdata/ ll,ff,mu,llambda,w,alphaS,alphaB,betaS,betaB,
     +                  BWin,BWout,t

      flag = 0

      k = n / 3

      if ( ind .le. k ) then

          i = ind
          c = ( 1.0d0 - exp( - ff(i) * x(2*k+i) ) ) - x(i) * x(2*k+i)

      else if ( ind .le. 2 * k ) then

          i = ind - k
          c = ( 1.0d0 - exp( - mu(i) * x(2*k+i) ) ) - x(k+i) * x(2*k+i)

      else if ( ind .eq. 2 * k + 1 ) then

          c = 0.0d0
          do i = 1,k
              c = c + betaS * ll(i) * ff(i) + alphaB * ll(i) * 
     +        llambda(i) / mu(i) * ff(i) / ( 1.0d0 + x(2*k+i) * ff(i) )
          end do
          c = c - BWin

      else if ( ind .eq. 2 * k + 2 ) then

    	  c = 0.0d0
	  do i = 1,k
	     c = c + alphaS * ll(i) * llambda(i) / mu(i) * ff(i) + 
     +       betaB * ll(i) * ff(i) / ( 1.0d0 + x(2*k+i) * ff(i) )
          end do
    	  c = c - BWout

      end if

      end

File: macros/LaCumparsita/c/cache.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int cache_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer i__, k;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the ind-th constraint of your */
/*     problem. For achieving this objective YOU MUST MOFIFY it */
/*     according to your problem. See below the places where your */
/*     modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    k = *n / 3;
    if (*ind <= k) {
	i__ = *ind;
	*c__ = 1. - exp(-probdata_1.ff[i__ - 1] * x[(k << 1) + i__]) - x[i__] 
		* x[(k << 1) + i__];
    } else if (*ind <= k << 1) {
	i__ = *ind - k;
	*c__ = 1. - exp(-probdata_1.mu[i__ - 1] * x[(k << 1) + i__]) - x[k + 
		i__] * x[(k << 1) + i__];
    } else if (*ind == (k << 1) + 1) {
	*c__ = 0.;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *c__ = *c__ + probdata_1.betas * probdata_1.ll[i__ - 1] * 
		    probdata_1.ff[i__ - 1] + probdata_1.alphab * 
		    probdata_1.ll[i__ - 1] * probdata_1.llambda[i__ - 1] / 
		    probdata_1.mu[i__ - 1] * probdata_1.ff[i__ - 1] / (x[(k <<
		     1) + i__] * probdata_1.ff[i__ - 1] + 1.);
	}
	*c__ -= probdata_1.bwin;
    } else if (*ind == (k << 1) + 2) {
	*c__ = 0.;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *c__ = *c__ + probdata_1.alphas * probdata_1.ll[i__ - 1] * 
		    probdata_1.llambda[i__ - 1] / probdata_1.mu[i__ - 1] * 
		    probdata_1.ff[i__ - 1] + probdata_1.betab * probdata_1.ll[
		    i__ - 1] * probdata_1.ff[i__ - 1] / (x[(k << 1) + i__] * 
		    probdata_1.ff[i__ - 1] + 1.);
	}
	*c__ -= probdata_1.bwout;
    }
}
