File: macros/LaCumparsita/f/condor.f

C     ******************************************************************
C     ******************************************************************

      subroutine condor_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the ind-th constraint of your 
C     problem. For achieving this objective YOU MUST MOFIFY it 
C     according to your problem. See below the places where your 
C     modifications must be inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     COMMON SCALARS
      double precision h

C     COMMON ARRAYS
      double precision fon(1000)

C     COMMON BLOCKS
      common /constraints/ fon,h
      
C     Constraints

C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR
C     CONSTRAINTS: 
C     ******************************************************************

      flag = 0

      c = ( x(ind+2) - 2.0d0 * x(ind+1) + x(ind) ) / h ** 2 + 
     +    ( ( x(ind+2) - x(ind) ) / ( 2.0d0 * h ) ) ** 2 + 
     +    x(ind+1) - fon(ind)

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALC. 
C     ******************************************************************
 
      end

File: macros/LaCumparsita/c/condor.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int condor_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    doublereal d__1, d__2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the ind-th constraint of your */
/*     problem. For achieving this objective YOU MUST MOFIFY it */
/*     according to your problem. See below the places where your */
/*     modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     COMMON BLOCKS */
/*     Constraints */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR */
/*     CONSTRAINTS: */
/*     ****************************************************************** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
/* Computing 2nd power */
    d__1 = constraints_1.h__;
/* Computing 2nd power */
    d__2 = (x[*ind + 2] - x[*ind]) / (constraints_1.h__ * 2.);
    *c__ = (x[*ind + 2] - x[*ind + 1] * 2. + x[*ind]) / (d__1 * d__1) + d__2 *
	     d__2 + x[*ind + 1] - constraints_1.fon[*ind - 1];
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALC. */
/*     ****************************************************************** */
}
