File: macros/LaCumparsita/f/condor.f

C     ******************************************************************
C     ******************************************************************

      subroutine condor_endp(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(m),linear(m)
      double precision l(n),lambda(m),rho(m),u(n),x(n)

C     This subroutine can be used to do some extra job after the solver
C     has found the solution,like some extra statistics, or to save the
C     solution in some special format or to draw some graphical
C     representation of the solution. If the information given by the
C     solver is enough for you then leave the body of this subroutine
C     empty.
C     
C     Parameters of the subroutine:
C
C     The paraemters of this subroutine are the same parameters of
C     subroutine inip. But in this subroutine there are not output
C     parameter. All the parameters are input parameters.

C     COMMON ARRAYS
      double precision usol(1000)

C     LOCAL SCALARS
      integer i
      double precision zmax

C     COMMON BLOCKS
      common /solution/ usol
      
C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO COMPLEMENT THE
C     INFORMATION RELATED TO THE SOLUTION GIVEN BY THE SOLVER
C     ******************************************************************

      zmax = 0.0d0
      do i = 1,n
          zmax = max( zmax, abs( x(i) - usol(i) ) )
      end do

      write(*,*)
      write(*,*) 'Comparison between analytic and computed solution: '

      write(*,*) 'Analytic Computed Difference'
      do i = 1,n
          write(*,*) usol(i),x(i),usol(i) - x(i)
      end do

      write(*, *) 'Maximum error: ',zmax        

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE ENDP
C     ******************************************************************

      end

File: macros/LaCumparsita/c/condor.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int condor_endp__(n, x, l, u, m, lambda, rho, equatn, linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(), e_wsle(), do_lio();

    /* Local variables */
    static doublereal zmax;
    static integer i__;

    /* Fortran I/O blocks */
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___21 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 6, 0, 0, 0 };
    static cilist io___24 = { 0, 6, 0, 0, 0 };


/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine can be used to do some extra job after the solver */
/*     has found the solution,like some extra statistics, or to save the */
/*     solution in some special format or to draw some graphical */
/*     representation of the solution. If the information given by the */
/*     solver is enough for you then leave the body of this subroutine */
/*     empty. */

/*     Parameters of the subroutine: */

/*     The paraemters of this subroutine are the same parameters of */
/*     subroutine inip. But in this subroutine there are not output */
/*     parameter. All the parameters are input parameters. */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO COMPLEMENT THE */
/*     INFORMATION RELATED TO THE SOLUTION GIVEN BY THE SOLVER */
/*     ****************************************************************** */
    /* Parameter adjustments */
    --u;
    --l;
    --x;
    --linear;
    --equatn;
    --rho;
    --lambda;

    /* Function Body */
    zmax = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__2 = zmax, d__3 = (d__1 = x[i__] - solution_1.usol[i__ - 1], abs(
		d__1));
	zmax = max(d__2,d__3);
    }
    s_wsle(&io___20);
    e_wsle();
    s_wsle(&io___21);
    do_lio(&c__9, &c__1, "Comparison between analytic and computed solution: "
	    , (ftnlen)51);
    e_wsle();
    s_wsle(&io___22);
    do_lio(&c__9, &c__1, "Analytic Computed Difference", (ftnlen)28);
    e_wsle();
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_wsle(&io___23);
	do_lio(&c__5, &c__1, (char *)&solution_1.usol[i__ - 1], (ftnlen)
		sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	d__1 = solution_1.usol[i__ - 1] - x[i__];
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    s_wsle(&io___24);
    do_lio(&c__9, &c__1, "Maximum error: ", (ftnlen)15);
    do_lio(&c__5, &c__1, (char *)&zmax, (ftnlen)sizeof(doublereal));
    e_wsle();
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE ENDP */
/*     ****************************************************************** */
}
