File: macros/LaCumparsita/f/condor.f
 
C     ******************************************************************
C     ******************************************************************
 
      subroutine condor_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine must compute the gradient of the constraint ind. 
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     COMMON SCALARS
      double precision h

C     COMMON ARRAYS
      double precision fon(1000)

C     COMMON BLOCKS
      common /constraints/ fon,h
      
C     Sparse gradient vector of the ind-th constraint

C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET THE GRADIENTS  
C     OF YOUR CONSTRAINTS: 
C     ******************************************************************

      flag = 0

      nnzjac = 3

      indjac(1) = ind
      valjac(1) = 1.0d0 / h ** 2 - 
     +            2.0d0 * ( x(ind+2) - x(ind) ) / ( 2.0d0 * h ) ** 2 

      indjac(2) = ind + 1
      valjac(2) = - 2.0d0 / h ** 2 + 1.0d0

      indjac(3) = ind + 2

      valjac(3) = 1.0d0 / h ** 2 + 
     +            2.0d0 * ( x(ind+2) - x(ind) ) / ( 2.0d0 * h ) ** 2 

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALJAC. 
C     ******************************************************************
 
      end

File: macros/LaCumparsita/c/condor.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int condor_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    doublereal d__1, d__2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the constraint ind. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     COMMON BLOCKS */
/*     Sparse gradient vector of the ind-th constraint */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET THE GRADIENTS */
/*     OF YOUR CONSTRAINTS: */
/*     ****************************************************************** */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    *nnzjac = 3;
    indjac[1] = *ind;
/* Computing 2nd power */
    d__1 = constraints_1.h__;
/* Computing 2nd power */
    d__2 = constraints_1.h__ * 2.;
    valjac[1] = 1. / (d__1 * d__1) - (x[*ind + 2] - x[*ind]) * 2. / (d__2 * 
	    d__2);
    indjac[2] = *ind + 1;
/* Computing 2nd power */
    d__1 = constraints_1.h__;
    valjac[2] = -2. / (d__1 * d__1) + 1.;
    indjac[3] = *ind + 2;
/* Computing 2nd power */
    d__1 = constraints_1.h__;
/* Computing 2nd power */
    d__2 = constraints_1.h__ * 2.;
    valjac[3] = 1. / (d__1 * d__1) + (x[*ind + 2] - x[*ind]) * 2. / (d__2 * 
	    d__2);
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALJAC. */
/*     ****************************************************************** */
}
