File: macros/LaCumparsita/f/condor.f

C     ******************************************************************
C     ******************************************************************

      subroutine condor_evalu(a0,a,b,m,x,u,u1,u2,fi)

      implicit none

C     SCALAR ARGUMENTS
      integer m
      double precision a0,fi,u,u1,u2,x

C     ARRAY ARGUMENTS
      double precision a(20),b(20)

C     LOCAL SCALARS
      integer k

      u  = a0
      u1 = 0.0d0
      u2 = 0.0d0

      do k = 1,m
          u  = u  + a(k) * cos(k*x)         + b(k) * sin(k*x)
          u1 = u1 - a(k) * k * sin(k*x)     + b(k) * k * cos(k*x)
          u2 = u2 - a(k) * k * k * cos(k*x) - b(k) * k * k * sin(k*x)
      end do

      fi = u2 + u1 ** 2 + u

      end

File: macros/LaCumparsita/c/condor.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int condor_evalu__(a0, a, b, m, x, u, u1, u2, fi)
doublereal *a0, *a, *b;
integer *m;
doublereal *x, *u, *u1, *u2, *fi;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static integer k;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
    *u = *a0;
    *u1 = 0.;
    *u2 = 0.;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	*u = *u + a[k] * cos(k * *x) + b[k] * sin(k * *x);
	*u1 = *u1 - a[k] * k * sin(k * *x) + b[k] * k * cos(k * *x);
	*u2 = *u2 - a[k] * k * k * cos(k * *x) - b[k] * k * k * sin(k * *x);
    }
/* Computing 2nd power */
    d__1 = *u1;
    *fi = *u2 + d__1 * d__1 + *u;
}
