File: macros/LaCumparsita/f/condor.f
C     =================================================================
C     File: condor.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     July 7th, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Condor problem
C     --------------

C     We generate (using subroutine evalu) a function called usol as a 
C     Fourier polynomial with up to q = 20 terms. A grid in [0, 2 pi] 
C     with up to 1000 points is established. We generate function fi(t) 
C     in such a way that usol is a solution of the discretization of 
C     the differential equation u''(t) + [u'(t)]^2 + u(t) = fi(t). We
C     select up to 1000 observation points equally spaced in [-2, 18]
C     and observe the solution usol at these observation points, 
C     obtaining the observed solution uobs. Finally, uint, the 
C     interpolation of uobs in the grid points is computed. The 
C     optimization problem is to obtain the solution of the 
C     discretized differential equation which is closest, in the 
C     least-squares sense, to uint. Instances with q = 20, 500 
C     observation points and 1000 grid points are challenging.

C     ******************************************************************
C     ******************************************************************

      subroutine condor_inip(n,x,l,u,m,lambda,rho,equatn,linear,n_in,
     &                       p_in,q_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,n_in,p_in,q_in

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     COMMON SCALARS
      double precision h

C     COMMON ARRAYS
      double precision uint(1000),fon(1000),usol(1000)

C     LOCAL SCALARS
      integer i,j,p,q
      double precision a0,z,pen,aux,u1,u2

C     LOCAL ARRAYS
      double precision a(20),b(20),t(1000),uobs(1000)

C     COMMON BLOCKS
      common /objective/ uint
      common /constraints/ fon,h
      common /solution/ usol
      
C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR PROBLEM
C     DATA:
C     ******************************************************************

C     Number of points in the grid (nmax=1000)
      n = n_in

C     Number of observed point (pmax<=nmax)
      p = p_in

C     Number of terms of the Fourier polynomial (qmax=20)
      q = q_in

C     Fourier polynomial coefficients

      do i = 1,q
          a(i) = cos( dfloat(i) )      / dfloat(i)
          b(i) = sin( dfloat(i) ) ** 2 / dfloat(i)
      end do

      a0 = 2.0d0
      z  = 0.0d0

      do i = 1,p
          t(i) = -2.0d0 + ( 20.0d0 / dfloat(p) ) * i
      end do

      do i = 1,p
          call condor_evalu(a0,a,b,q,t(i),uobs(i),u1,u2,z)
      end do

C     write(*,*) 't = ',(t(i),i=1,p)
C     write(*,*) 'uobs = ',(uobs(i),i=1,p)

C     Independent term of the differential equation (fon)

      h = atan(1.0d0) * 8.0d0 / dfloat(n - 1)

      do i = 1,n - 2
          z = i * h
          call condor_evalu(a0,a,b,q,z,aux,u1,u2,fon(i))
      end do

C     Analytic solution at each grid point (usol)

      do i = 1,n
          z = ( i - 1 ) * h
          call condor_evalu(a0,a,b,q,z,usol(i),u1,u2,aux)
      end do
 
C     Interpolation

      do i = 1,n
          z = dfloat(i - 1) * h

          if( z .le. t(2) ) then
              pen = ( uobs(2) - uobs(1) ) / ( t(2) - t(1) )
              uint(i) = uobs(1) + pen * ( z - t(1) )

          else if( z .ge. t(p-1) )then
              pen = ( uobs(p) - uobs(p-1) ) / ( t(p) - t(p-1) )
              uint(i) = uobs(p-1) + pen * ( z - t(p-1) )

          else
              do j = 2,p - 2
                  if ( z .ge. t(j) .and. z .le. t(j+1) ) then
                      pen = ( uobs(j+1) - uobs(j) ) / ( t(j+1) - t(j) )
                      uint(i) = uobs(j) + pen * ( z - t(j) )
                  end if
              end do
          end if
      end do      

C     write(*,*) 'Interpolated points: '
C     do i = 1,n
C         write(*,*) i,(i-1)*h,uint(i)
C     end do
      
C     Initial point

      do i = 1,n
          x(i) = uint(i)
      end do
      
C     Lower and upper bounds

      do i = 1,n
          l(i) = - 1.0d+20
          u(i) =   1.0d+20
      end do

C     Number of constraints (equalities plus inequalities)

      m = n - 2

C     Lagrange multipliers approximation.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .true.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE INIP.
C     ******************************************************************

      end

File: macros/LaCumparsita/c/condor.c
/*     www.ime.usp.br/~egbirgin/tango/ */
/*     ================================================================= */
/*     Condor problem */
/*     -------------- */
/*     We generate (using subroutine evalu) a function called usol as a */
/*     Fourier polynomial with up to q = 20 terms. A grid in [0, 2 pi] */
/*     with up to 1000 points is established. We generate function fi(t) */
/*     in such a way that usol is a solution of the discretization of */
/*     the differential equation u''(t) + [u'(t)]^2 + u(t) = fi(t). We */
/*     select up to 1000 observation points equally spaced in [-2, 18] */
/*     and observe the solution usol at these observation points, */
/*     obtaining the observed solution uobs. Finally, uint, the */
/*     interpolation of uobs in the grid points is computed. The */
/*     optimization problem is to obtain the solution of the */
/*     discretized differential equation which is closest, in the */
/*     least-squares sense, to uint. Instances with q = 20, 500 */
/*     observation points and 1000 grid points are challenging. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int condor_inip__(n, x, l, u, m, lambda, rho, equatn, linear,
	 n_in__, p_in__, q_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *n_in__, *p_in__, *q_in__;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double cos(), sin(), atan();

    /* Local variables */
    static doublereal uobs[1000];
    extern /* Subroutine */ int condor_evalu__();
    static doublereal a[20], b[20];
    static integer i__, j, p, q;
    static doublereal t[1000], z__, a0, u1, u2, pen, aux;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
/*     ****************************************************************** */
/*     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET YOUR PROBLEM */
/*     DATA: */
/*     ****************************************************************** */
/*     Number of points in the grid (nmax=1000) */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    *n = *n_in__;
/*     Number of observed point (pmax<=nmax) */
    p = *p_in__;
/*     Number of terms of the Fourier polynomial (qmax=20) */
    q = *q_in__;
/*     Fourier polynomial coefficients */
    i__1 = q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ - 1] = cos((doublereal) i__) / (doublereal) i__;
/* Computing 2nd power */
	d__1 = sin((doublereal) i__);
	b[i__ - 1] = d__1 * d__1 / (doublereal) i__;
    }
    a0 = 2.;
    z__ = 0.;
    i__1 = p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__ - 1] = 20. / (doublereal) p * i__ - 2.;
    }
    i__1 = p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	condor_evalu__(&a0, a, b, &q, &t[i__ - 1], &uobs[i__ - 1], &u1, &u2, &
		z__);
    }
/*     write(*,*) 't = ',(t(i),i=1,p) */
/*     write(*,*) 'uobs = ',(uobs(i),i=1,p) */
/*     Independent term of the differential equation (fon) */
    constraints_1.h__ = atan(1.) * 8. / (doublereal) (*n - 1);
    i__1 = *n - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = i__ * constraints_1.h__;
	condor_evalu__(&a0, a, b, &q, &z__, &aux, &u1, &u2, &
		constraints_1.fon[i__ - 1]);
    }
/*     Analytic solution at each grid point (usol) */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = (i__ - 1) * constraints_1.h__;
	condor_evalu__(&a0, a, b, &q, &z__, &solution_1.usol[i__ - 1], &u1, &
		u2, &aux);
    }
/*     Interpolation */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = (doublereal) (i__ - 1) * constraints_1.h__;
	if (z__ <= t[1]) {
	    pen = (uobs[1] - uobs[0]) / (t[1] - t[0]);
	    objective_1.uint[i__ - 1] = uobs[0] + pen * (z__ - t[0]);
	} else if (z__ >= t[p - 2]) {
	    pen = (uobs[p - 1] - uobs[p - 2]) / (t[p - 1] - t[p - 2]);
	    objective_1.uint[i__ - 1] = uobs[p - 2] + pen * (z__ - t[p - 2]);
	} else {
	    i__2 = p - 2;
	    for (j = 2; j <= i__2; ++j) {
		if (z__ >= t[j - 1] && z__ <= t[j]) {
		    pen = (uobs[j] - uobs[j - 1]) / (t[j] - t[j - 1]);
		    objective_1.uint[i__ - 1] = uobs[j - 1] + pen * (z__ - t[
			    j - 1]);
		}
	    }
	}
    }
/*     write(*,*) 'Interpolated points: ' */
/*     do i = 1,n */
/*         write(*,*) i,(i-1)*h,uint(i) */
/*     end do */
/*     Initial point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = objective_1.uint[i__ - 1];
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e20;
	u[i__] = 1e20;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = *n - 2;
/*     Lagrange multipliers approximation. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
/*     ****************************************************************** */
/*     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE INIP. */
/*     ****************************************************************** */
}
