File: macros/LaCumparsita/f/contor.f
C     =================================================================
C     File: contor.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     June 7, 2005.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Contor problem
C     --------------

C     Find the solution of the differential equation y'' = sin(y) which 
C     is closest to a set of given data points. The data (ti, yi) are 
C     such that yi is a 10 percent random perturbation of a true 
C     discrete solution. The true discrete solution is such that 
C     y(0) = y'(0) = 1.

C     ******************************************************************
C     ******************************************************************

      subroutine contor_inip(n,x,l,u,m,lambda,rho,equatn,linear,n_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer npunmax
      parameter ( npunmax = 10000 )

C     COMMON SCALARS
      double precision h

C     COMMON ARRAYS
      double precision y(npunmax)

C     LOCAL SCALARS
      integer i,npun,n_in
      double precision deri,seed,tmp

C     COMMON BLOCKS
      common /probdata/ y,h

C     EXTERNAL FUNCTIONS
      double precision drand

C     Set problem data

C     Number of points, including extremes
      npun = n_in

      h = 1.0d0 / dfloat(npun - 1)

C     Generation of the solution
      x(1) = 1.0d0
      deri = 1.0d0
      x(2) = x(1) + deri * h
      do i = 3,npun
          deri = sin(x(i-1))
          x(i) = h ** 2 * deri + 2.0d0 * x(i-1) - x(i-2)
      end do

C     Invention of data
      seed = 173437.0d0
      do i = 1,npun
          tmp = 2.0d0 * drand(seed) - 1.0d0
          y(i) = x(i) * ( 1.0d0 + 0.1d0 * tmp )
      end do

C     Number of variables
      n = npun

C     Initial point
      do i = 1,n
          x(i) = y(i)
      end do

C     Lower and upper bounds
      do i = 1,n
          l(i) = - 1.0d+05
          u(i) =   1.0d+05
      end do

C     Number of constraints (equalities plus inequalities)

      m = n - 2

C     Lagrange multipliers approximation. Most users prefer to use the 
C     null initial Lagrange multipliers estimates. However, if the 
C     problem that you are solving is "slightly different" from a 
C     previously solved problem of which you know the correct Lagrange 
C     multipliers, we encourage you to set these multipliers as initial 
C     estimates. Of course, in this case you are also encouraged to use 
C     the solution of the previous problem as initial estimate of the 
C     solution. Similarly, most users prefer to use rho = 10 as initial 
C     penalty parameters. But in the case mentioned above (good 
C     estimates of solution and Lagrange multipliers) larger values of 
C     the penalty parameters (say, rho = 1000) may be more useful. More 
C     warm-start procedures are being elaborated.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .true.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/contor.c
/*     www.ime.usp.br/~egbirgin/tango/ */
/*     ================================================================= */
/*     Contor problem */
/*     -------------- */
/*     Find the solution of the differential equation y'' = sin(y) which */
/*     is closest to a set of given data points. The data (ti, yi) are */
/*     such that yi is a 10 percent random perturbation of a true */
/*     discrete solution. The true discrete solution is such that */
/*     y(0) = y'(0) = 1. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int contor_inip__(n, x, l, u, m, lambda, rho, equatn, linear,
	 n_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *n_in__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static doublereal seed, deri;
    static integer npun, i__;
    extern doublereal drand_();
    static doublereal tmp;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
/*     Set problem data */
/*     Number of points, including extremes */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    npun = *n_in__;
    probdata_1.h__ = 1. / (doublereal) (npun - 1);
/*     Generation of the solution */
    x[1] = 1.;
    deri = 1.;
    x[2] = x[1] + deri * probdata_1.h__;
    i__1 = npun;
    for (i__ = 3; i__ <= i__1; ++i__) {
	deri = sin(x[i__ - 1]);
/* Computing 2nd power */
	d__1 = probdata_1.h__;
	x[i__] = d__1 * d__1 * deri + x[i__ - 1] * 2. - x[i__ - 2];
    }
/*     Invention of data */
    seed = 173437.;
    i__1 = npun;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmp = drand_(&seed) * 2. - 1.;
	probdata_1.y[i__ - 1] = x[i__] * (tmp * .1 + 1.);
    }
/*     Number of variables */
    *n = npun;
/*     Initial point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = probdata_1.y[i__ - 1];
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e5;
	u[i__] = 1e5;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = *n - 2;
/*     Lagrange multipliers approximation. Most users prefer to use the */
/*     null initial Lagrange multipliers estimates. However, if the */
/*     problem that you are solving is "slightly different" from a */
/*     previously solved problem of which you know the correct Lagrange */
/*     multipliers, we encourage you to set these multipliers as initial */
/*     estimates. Of course, in this case you are also encouraged to use */
/*     the solution of the previous problem as initial estimate of the */
/*     solution. Similarly, most users prefer to use rho = 10 as initial */
/*     penalty parameters. But in the case mentioned above (good */
/*     estimates of solution and Lagrange multipliers) larger values of */
/*     the penalty parameters (say, rho = 1000) may be more useful. More */
/*     warm-start procedures are being elaborated. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
