File: macros/LaCumparsita/f/ellipsoid.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine ellipsoid_evaljac(n,x,ind,jcvar,jcval,jcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,jcnnz

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

C     This subroutine computes the gradient of the ind-th constraint. 
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     jcnnz    integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     jcvar    integer jcvar(jcnnz),
C              see below,
C
C     jcval    double precision jcval(jcnnz),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the jcvar(k)-th 
C              variable must be saved at jcval(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer ndimmax,npunmax
      parameter ( ndimmax =    10 )
      parameter ( npunmax = 20000 )

C     COMMON SCALARS
      integer ndim,npun

C     COMMON ARRAYS
      integer E(ndimmax,ndimmax)
      double precision p(ndimmax,npunmax)
 
C     LOCAL SCALARS
      integer i,j

C     LOCAL ARRAYS
      double precision y(ndimmax)

C     COMMON BLOCKS
      common /probdata/ p,E,ndim,npun

      flag = 0

      do j = 1,ndim
          y(j) = 0.0d0
          do i = j,ndim
              y(j) = y(j) + x(E(i,j)) * p(i,ind)
          end do
      end do

      jcnnz = ndim * ( ndim + 1 ) / 2

      do j = 1,ndim
          do i = j,ndim
              jcvar(E(i,j)) = E(i,j)
              jcval(E(i,j)) = 2.0d0 * y(j) * p(i,ind)
          end do
      end do

      end

File: macros/LaCumparsita/c/ellipsoid.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int ellipsoid_evaljac__(n, x, ind, jcvar, jcval, jcnnz, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *jcvar;
doublereal *jcval;
integer *jcnnz, *flag__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal y[10];

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the gradient of the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     jcnnz    integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     jcvar    integer jcvar(jcnnz), */
/*              see below, */

/*     jcval    double precision jcval(jcnnz), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the jcvar(k)-th */
/*              variable must be saved at jcval(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --jcval;
    --jcvar;
    --x;

    /* Function Body */
    *flag__ = 0;
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	y[j - 1] = 0.;
	i__2 = probdata_1.ndim;
	for (i__ = j; i__ <= i__2; ++i__) {
	    y[j - 1] += x[probdata_1.e[i__ + j * 10 - 11]] * probdata_1.p[i__ 
		    + *ind * 10 - 11];
	}
    }
    *jcnnz = probdata_1.ndim * (probdata_1.ndim + 1) / 2;
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.ndim;
	for (i__ = j; i__ <= i__2; ++i__) {
	    jcvar[probdata_1.e[i__ + j * 10 - 11]] = probdata_1.e[i__ + j * 
		    10 - 11];
	    jcval[probdata_1.e[i__ + j * 10 - 11]] = y[j - 1] * 2. * 
		    probdata_1.p[i__ + *ind * 10 - 11];
	}
    }
}
