File: macros/LaCumparsita/f/ellipsoid.f
C     =================================================================
C     File: ellipsoid.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     November 28, 2006 (second derivatives added).
C     Previous: October 18, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Smallest enclosing ellipsoid problem
C     ------------------------------------

C     Description: 

C     Given npun fixed points pi in R^ndim, minimize the volume of the 
C     ellipsoid, centered at the origin, that fits them. The model can
C     be written as:
C
C                  Minimize - \sum_{i=1,ndim} log ( l_{ii} )
C
C                  subject to
C
C                          pi^T L L^T pi <= 1, i = 1, ..., npun,
C
C                          l_{ii} >= 0, i = 1, ..., ndim,
C
C     where L is ndim x ndim lower-triangular matrix.
C
C     Interesting cases: ndim = 3, 4, 10; npun = 10,000, 20,000. Points 
C     pi generated using the Cauchy distribution.
C
C     The fixed npun data points are generated using Cauchy distribution.
C
C     References:
C
C     M.J. Todd and E.A. Yildirim, ``On Khachiyan's algorithm for the 
C     computation of minimum volume enclosing ellipsoids'' (9/05).

C     ******************************************************************
C     ******************************************************************

      subroutine ellipsoid_inip(n,x,l,u,m,lambda,rho,equatn,linear,
     &                          nd_in,np_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,nd_in,np_in

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer ndimmax,npunmax
      parameter ( ndimmax =    10 )
      parameter ( npunmax = 20000 )

C     COMMON SCALARS
      integer ndim,npun

C     COMMON ARRAYS
      integer E(ndimmax,ndimmax)
      double precision p(ndimmax,npunmax)
 
C     LOCAL SCALARS
      integer i,j,k
      double precision seed

C     COMMON BLOCKS
      common /probdata/ p,E,ndim,npun

C     EXTERNAL FUNCTIONS
      double precision drand

C     Set problem data (directly related to the number of variables 
C     and constraints)

C     Dimension of the space (ndim) maximum 10
      ndim = nd_in

C     Number of points (npun) maximum 20,000
      npun = np_in

C     Set the mapping between the elements of the lower-triagular matrix
C     L and its column-wise representation at vector x.

      k = 0
      do j = 1,ndim
          do i = j,ndim
              k = k + 1
              E(i,j) = k
          end do
      end do

C     Generate the npun points in R^ndim using the Cauchy distribution

      seed = 123456.0d0
      do j = 1,npun
          do i = 1,ndim
              call ellipsoid_cauchyd(seed,p(i,j))
          end do
      end do

C     Or, read points from a file
C     do j = 1,npun
C         read(*,*) (p(i,j),i=1,ndim)
C     end do

C     Number of variables (elements of a lower-triangular ndim x ndim matrix)
      n = ndim * ( ndim + 1 ) / 2

C     Lower and upper bounds
      do j= 1,ndim
          l(E(j,j)) = 1.0d-16
          u(E(j,j)) = 1.0d+20
          do i = j + 1,ndim
              l(E(i,j)) = - 1.0d+20
              u(E(i,j)) =   1.0d+20
          end do
      end do

C     Initial point
      seed = 123456.0d0

      do j = 1,ndim
          do i = j,ndim
              x(E(i,j)) = drand(seed)
          end do
      end do

C     Number of constraints (equalities plus inequalities)

      m = npun

C     Lagrange multipliers approximation. Most users prefer to use the 
C     null initial Lagrange multipliers estimates. However, if the 
C     problem that you are solving is "slightly different" from a 
C     previously solved problem of which you know the correct Lagrange 
C     multipliers, we encourage you to set these multipliers as initial 
C     estimates. Of course, in this case you are also encouraged to use 
C     the solution of the previous problem as initial estimate of the 
C     solution. Similarly, most users prefer to use rho = 10 as initial 
C     penalty parameters. But in the case mentioned above (good 
C     estimates of solution and Lagrange multipliers) larger values of 
C     the penalty parameters (say, rho = 1000) may be more useful. More 
C     warm-start procedures are being elaborated.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .false.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/ellipsoid.c
/*     M.J. Todd and E.A. Yildirim, ``On Khachiyan's algorithm for the */
/*     computation of minimum volume enclosing ellipsoids'' (9/05). */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int ellipsoid_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear, nd_in__, np_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *nd_in__, *np_in__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal seed;
    static integer i__, j, k;
    extern doublereal drand_();
    extern /* Subroutine */ int ellipsoid_cauchyd__();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
/*     Set problem data (directly related to the number of variables */
/*     and constraints) */
/*     Dimension of the space (ndim) maximum 10 */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    probdata_1.ndim = *nd_in__;
/*     Number of points (npun) maximum 20,000 */
    probdata_1.npun = *np_in__;
/*     Set the mapping between the elements of the lower-triagular matrix */
/*     L and its column-wise representation at vector x. */
    k = 0;
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.ndim;
	for (i__ = j; i__ <= i__2; ++i__) {
	    ++k;
	    probdata_1.e[i__ + j * 10 - 11] = k;
	}
    }
/*     Generate the npun points in R^ndim using the Cauchy distribution */
    seed = 123456.;
    i__1 = probdata_1.npun;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ellipsoid_cauchyd__(&seed, &probdata_1.p[i__ + j * 10 - 11]);
	}
    }
/*     Or, read points from a file */
/*     do j = 1,npun */
/*         read(*,*) (p(i,j),i=1,ndim) */
/*     end do */
/*     Number of variables (elements of a lower-triangular ndim x ndim matrix) */
    *n = probdata_1.ndim * (probdata_1.ndim + 1) / 2;
/*     Lower and upper bounds */
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	l[probdata_1.e[j + j * 10 - 11]] = 1e-16;
	u[probdata_1.e[j + j * 10 - 11]] = 1e20;
	i__2 = probdata_1.ndim;
	for (i__ = j + 1; i__ <= i__2; ++i__) {
	    l[probdata_1.e[i__ + j * 10 - 11]] = -1e20;
	    u[probdata_1.e[i__ + j * 10 - 11]] = 1e20;
	}
    }
/*     Initial point */
    seed = 123456.;
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.ndim;
	for (i__ = j; i__ <= i__2; ++i__) {
	    x[probdata_1.e[i__ + j * 10 - 11]] = drand_(&seed);
	}
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = probdata_1.npun;
/*     Lagrange multipliers approximation. Most users prefer to use the */
/*     null initial Lagrange multipliers estimates. However, if the */
/*     problem that you are solving is "slightly different" from a */
/*     previously solved problem of which you know the correct Lagrange */
/*     multipliers, we encourage you to set these multipliers as initial */
/*     estimates. Of course, in this case you are also encouraged to use */
/*     the solution of the previous problem as initial estimate of the */
/*     solution. Similarly, most users prefer to use rho = 10 as initial */
/*     penalty parameters. But in the case mentioned above (good */
/*     estimates of solution and Lagrange multipliers) larger values of */
/*     the penalty parameters (say, rho = 1000) may be more useful. More */
/*     warm-start procedures are being elaborated. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = FALSE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
