File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      double precision function maxaloc(n,x)

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     SCALAR ARGUMENTS
      integer n

C     ARRAY ARGUMENTS
      double precision x(n)

C     LOCAL SCALARS
      integer i,k
      double precision dist

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad

      maxaloc = 0.0d0

      do i = 1,nite

          dist = 0.0d0 
          do k = 1,ndim
              dist = dist + x(( i - 1 ) * ndim + k) ** 2
          end do
          dist = sqrt( dist )

          maxaloc = max( maxaloc, dist - ( x(n) - iterad ) )

      end do

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
doublereal maxaloc_(n, x)
integer *n;
doublereal *x;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal dist;
    static integer i__, k;

/*     COMMON SCALARS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    ret_val = 0.;
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dist = 0.;
	i__2 = packdata_1.ndim;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    d__1 = x[(i__ - 1) * packdata_1.ndim + k];
	    dist += d__1 * d__1;
	}
	dist = sqrt(dist);
/* Computing MAX */
	d__1 = ret_val, d__2 = dist - (x[*n] - packdata_1.iterad);
	ret_val = max(d__1,d__2);
    }
    return ret_val;
}
