File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine goverlap(n,x,g)

C     PARAMETERS
      integer nitemax,nregmax
      parameter ( nitemax =        10000 )
      parameter ( nregmax =        10000 )

C     COMMON SCALARS
      integer nbr,nreg

C     COMMON ARRAYS
      integer start(0:nregmax+1,0:nregmax+1),next(nitemax),br(2,nitemax)

C     SCALAR ARGUMENTS
      integer n

C     ARRAY ARGUMENTS
      double precision g(n),x(n)

C     LOCAL SCALARS
      integer i,j,k,l

C     COMMON BLOCKS
      common /partdata/ start,next,br,nbr,nreg

C     CLASSIFY ITEMS BY REGIONS
      call classify(n,x)
 
C     COMPUTE SPARSE OVERLAPPING

      do i = 1,n
          g(i) = 0.0d0
      end do

      do k = 1,nbr
          i = br(1,k)
          j = br(2,k)
          l = start(i,j)
 10       if ( l .ne. 0 ) then
              call gnrdist(n,x,g,l,next(l)) 
              call gnrdist(n,x,g,l,start(i-1,j+1))
              call gnrdist(n,x,g,l,start(i,  j+1))  
              call gnrdist(n,x,g,l,start(i+1,j+1))  
              call gnrdist(n,x,g,l,start(i+1,j  ))
              l = next(l)
              go to 10
          end if
      end do

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int goverlap_(n, x, g)
integer *n;
doublereal *x, *g;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int classify_();
    static integer i__, j, k, l;
    extern /* Subroutine */ int gnrdist_();

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     CLASSIFY ITEMS BY REGIONS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    classify_(n, &x[1]);
/*     COMPUTE SPARSE OVERLAPPING */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = 0.;
    }
    i__1 = partdata_1.nbr;
    for (k = 1; k <= i__1; ++k) {
	i__ = partdata_1.br[(k << 1) - 2];
	j = partdata_1.br[(k << 1) - 1];
	l = partdata_1.start[i__ + j * 10002];
L10:
	if (l != 0) {
	    gnrdist_(n, &x[1], &g[1], &l, &partdata_1.next[l - 1]);
	    gnrdist_(n, &x[1], &g[1], &l, &partdata_1.start[i__ - 1 + (j + 1) 
		    * 10002]);
	    gnrdist_(n, &x[1], &g[1], &l, &partdata_1.start[i__ + (j + 1) * 
		    10002]);
	    gnrdist_(n, &x[1], &g[1], &l, &partdata_1.start[i__ + 1 + (j + 1) 
		    * 10002]);
	    gnrdist_(n, &x[1], &g[1], &l, &partdata_1.start[i__ + 1 + j * 
		    10002]);
	    l = partdata_1.next[l - 1];
	    goto L10;
	}
    }
}
