File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine genpack_cc_mina_evalc(n,x,ind,c,flag)

C     This subroutine must compute the ind-th constraint of your problem. 
C     For achieving this objective YOU MUST MOFIFY it according to your 
C     problem. See below the places where your modifications must be 
C     inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad

C     EXTERNAL FUNCTIONS
      double precision belong,overlap

      flag = 0

      if ( 1 .le. ind .and. ind .le. nite ) then
          c = belong(n,x,ind)
      else if ( ind .eq. nite + 1 ) then
          c = overlap(n,x)
      end if

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int genpack_cc_mina_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    extern doublereal belong_(), overlap_();

/*     This subroutine must compute the ind-th constraint of your problem. */
/*     For achieving this objective YOU MUST MOFIFY it according to your */
/*     problem. See below the places where your modifications must be */
/*     inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     COMMON SCALARS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    if (1 <= *ind && *ind <= packdata_1.nite) {
	*c__ = belong_(n, &x[1], ind);
    } else if (*ind == packdata_1.nite + 1) {
	*c__ = overlap_(n, &x[1]);
    }
}
