File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine hoverlap(n,x,hlin,hcol,hval,nnzh)

C     PARAMETERS
      integer nitemax,nregmax,ndimmax
      parameter ( nitemax =        10000 )
      parameter ( nregmax =        10000 )
      parameter ( ndimmax =            2 )

C     COMMON SCALARS
      integer nbr,nreg,nite,ndim
      double precision iterad

C     COMMON ARRAYS
      integer start(0:nregmax+1,0:nregmax+1),next(nitemax),br(2,nitemax)
      double precision diagb(ndimmax,ndimmax,nitemax)

C     SCALAR ARGUMENTS
      integer n,nnzh

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     LOCAL SCALARS
      integer i,j,k,l

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad
      common /partdata/ start,next,br,nbr,nreg
      common /diblocks/ diagb

C     CLASSIFY ITEMS BY REGIONS
      call classify(n,x)

C     INITALIZE DIAGONAL BLOCKS
      do k = 1,nite
          do j = 1,ndim
              do i = j,ndim
                  diagb(i,j,k) = 0.0d0
              end do
          end do
      end do

C     COMPUTE SPARSE OVERLAPPING SECOND DERIVATIVES

      nnzh = 0

      do k = 1,nbr
        i = br(1,k)
        j = br(2,k)
        l = start(i,j)
 10     if ( l .ne. 0 ) then
         call hnrdist(n,x,hlin,hcol,hval,nnzh,l,next(l)) 
         call hnrdist(n,x,hlin,hcol,hval,nnzh,l,start(i-1,j+1))
         call hnrdist(n,x,hlin,hcol,hval,nnzh,l,start(i,  j+1))  
         call hnrdist(n,x,hlin,hcol,hval,nnzh,l,start(i+1,j+1))  
         call hnrdist(n,x,hlin,hcol,hval,nnzh,l,start(i+1,j  ))
         l = next(l)
         go to 10
        end if
      end do

C     ADD DIAGONAL BLOCKS TO THE SPARSE STRUCTURE
      do k = 1,nite
          do j = 1,ndim
              do i = j,ndim
                  if ( diagb(i,j,k) .ne. 0.0d0 ) then
                      nnzh = nnzh + 1
                      hlin(nnzh) = ( k - 1 ) * ndim + i
                      hcol(nnzh) = ( k - 1 ) * ndim + j
                      hval(nnzh) = diagb(i,j,k)
                  end if
              end do
          end do
      end do

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hoverlap_(n, x, hlin, hcol, hval, nnzh)
integer *n;
doublereal *x;
integer *hlin, *hcol;
doublereal *hval;
integer *nnzh;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int classify_();
    static integer i__, j, k, l;
    extern /* Subroutine */ int hnrdist_();

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     CLASSIFY ITEMS BY REGIONS */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    classify_(n, &x[1]);
/*     INITALIZE DIAGONAL BLOCKS */
    i__1 = packdata_1.nite;
    for (k = 1; k <= i__1; ++k) {
	i__2 = packdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = packdata_1.ndim;
	    for (i__ = j; i__ <= i__3; ++i__) {
		diblocks_1.diagb[i__ + (j + (k << 1) << 1) - 7] = 0.;
	    }
	}
    }
/*     COMPUTE SPARSE OVERLAPPING SECOND DERIVATIVES */
    *nnzh = 0;
    i__1 = partdata_1.nbr;
    for (k = 1; k <= i__1; ++k) {
	i__ = partdata_1.br[(k << 1) - 2];
	j = partdata_1.br[(k << 1) - 1];
	l = partdata_1.start[i__ + j * 10002];
L10:
	if (l != 0) {
	    hnrdist_(n, &x[1], &hlin[1], &hcol[1], &hval[1], nnzh, &l, &
		    partdata_1.next[l - 1]);
	    hnrdist_(n, &x[1], &hlin[1], &hcol[1], &hval[1], nnzh, &l, &
		    partdata_1.start[i__ - 1 + (j + 1) * 10002]);
	    hnrdist_(n, &x[1], &hlin[1], &hcol[1], &hval[1], nnzh, &l, &
		    partdata_1.start[i__ + (j + 1) * 10002]);
	    hnrdist_(n, &x[1], &hlin[1], &hcol[1], &hval[1], nnzh, &l, &
		    partdata_1.start[i__ + 1 + (j + 1) * 10002]);
	    hnrdist_(n, &x[1], &hlin[1], &hcol[1], &hval[1], nnzh, &l, &
		    partdata_1.start[i__ + 1 + j * 10002]);
	    l = partdata_1.next[l - 1];
	    goto L10;
	}
    }
/*     ADD DIAGONAL BLOCKS TO THE SPARSE STRUCTURE */
    i__1 = packdata_1.nite;
    for (k = 1; k <= i__1; ++k) {
	i__2 = packdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = packdata_1.ndim;
	    for (i__ = j; i__ <= i__3; ++i__) {
		if (diblocks_1.diagb[i__ + (j + (k << 1) << 1) - 7] != 0.) {
		    ++(*nnzh);
		    hlin[*nnzh] = (k - 1) * packdata_1.ndim + i__;
		    hcol[*nnzh] = (k - 1) * packdata_1.ndim + j;
		    hval[*nnzh] = diblocks_1.diagb[i__ + (j + (k << 1) << 1) 
			    - 7];
		}
	    }
	}
    }
}
