File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine gbelong(n,x,ind,gind,gval,nnzg)

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     SCALAR ARGUMENTS
      integer ind,n,nnzg

C     ARRAY ARGUMENTS
      integer gind(n)
      double precision x(n),gval(n)

C     LOCAL SCALARS
      integer i

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad

      nnzg = ndim + 1

      do i = 1,ndim
          gind(i) = ndim * ( ind - 1 ) + i
          gval(i) = 2.0d0 * x(ndim * ( ind - 1 ) + i)
      end do

      gind(nnzg) = n
      gval(nnzg) = - 2.0d0 * ( x(n) - iterad )

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int gbelong_(n, x, ind, gind, gval, nnzg)
integer *n;
doublereal *x;
integer *ind, *gind;
doublereal *gval;
integer *nnzg;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/*     COMMON SCALARS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --gval;
    --gind;
    --x;

    /* Function Body */
    *nnzg = packdata_1.ndim + 1;
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gind[i__] = packdata_1.ndim * (*ind - 1) + i__;
	gval[i__] = x[packdata_1.ndim * (*ind - 1) + i__] * 2.;
    }
    gind[*nnzg] = *n;
    gval[*nnzg] = (x[*n] - packdata_1.iterad) * -2.;
}
