File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      double precision function belong(n,x,ind)

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     SCALAR ARGUMENTS
      integer ind,n

C     ARRAY ARGUMENTS
      double precision x(n)

C     LOCAL SCALARS
      integer i

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad

      belong = - ( x(n) - iterad ) ** 2
      do i = 1,ndim
          belong = belong + x(ndim * ( ind - 1 ) + i) ** 2
      end do

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
doublereal belong_(n, x, ind)
integer *n;
doublereal *x;
integer *ind;
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer i__;

/*     COMMON SCALARS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
/* Computing 2nd power */
    d__1 = x[*n] - packdata_1.iterad;
    ret_val = -(d__1 * d__1);
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = x[packdata_1.ndim * (*ind - 1) + i__];
	ret_val += d__1 * d__1;
    }
    return ret_val;
}
