File: studentpack.f90

!     ******************************************************************
!     ******************************************************************

subroutine classify(n,x)

  use packmod, only: nbr,ndim,nite,nregh,nregw,br,next,start

  implicit none

  !     SCALAR ARGUMENTS
  integer, intent(in) :: n

  !     ARRAY ARGUMENTS
  real(kind=8), intent(in) :: x(n)

  !     LOCAL SCALARS
  integer :: i,j,k

  !     CLEAN-UP THE START STRUCTURE

  do k = 1,nbr
     i = br(1,k)
     j = br(2,k)
     start(i,j) = 0
  end do

  !     FILL-IN THE START STRUCTURE AGAIN
  nbr = 0
  do k = 1,nite
     call region(nregw,nregh,x(n)/2.0D0,x((k-1)*ndim+1),&
                 x((k-1)*ndim+2),i,j)
     if ( start(i,j) .eq. 0 ) then
        nbr = nbr + 1
        br(1,nbr) = i
        br(2,nbr) = j
     end if
     next(k) = start(i,j)
     start(i,j) = k
  end do

end subroutine classify

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int classify_(n, x)
integer *n;
doublereal *x;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int region_();

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     CLEAN-UP THE START STRUCTURE */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    i__1 = partdata_1.nbr;
    for (k = 1; k <= i__1; ++k) {
	i__ = partdata_1.br[(k << 1) - 2];
	j = partdata_1.br[(k << 1) - 1];
	partdata_1.start[i__ + j * 10002] = 0;
    }
/*     FILL-IN THE START STRUCTURE AGAIN */
    partdata_1.nbr = 0;
    i__1 = packdata_1.nite;
    for (k = 1; k <= i__1; ++k) {
	region_(&partdata_1.nreg, &x[(k - 1) * packdata_1.ndim + 1], &x[(k - 
		1) * packdata_1.ndim + 2], &i__, &j);
	if (partdata_1.start[i__ + j * 10002] == 0) {
	    ++partdata_1.nbr;
	    partdata_1.br[(partdata_1.nbr << 1) - 2] = i__;
	    partdata_1.br[(partdata_1.nbr << 1) - 1] = j;
	}
	partdata_1.next[k - 1] = partdata_1.start[i__ + j * 10002];
	partdata_1.start[i__ + j * 10002] = k;
    }
}
