File: studentpack.f90

!     ******************************************************************
!     ******************************************************************

subroutine gnrdist(n,x,g,i,lstart)

  use packmod, only: ndim,next

  implicit none

  !     SCALAR ARGUMENTS
  integer, intent(in) :: i,lstart,n

  !     ARRAY ARGUMENTS
  real(kind=8), intent(in)  :: x(n)
  real(kind=8), intent(out) :: g(n)

  !     LOCAL SCALARS
  integer :: ind1,ind2,j,k
  real(kind=8) :: dist,tmp

  j = lstart

10 if ( j .ne. 0 ) then

     dist = 0.0d0
     do k = 1,ndim
        ind1 = ( i - 1 ) * ndim + k
        ind2 = ( j - 1 ) * ndim + k
        dist = dist + ( x(ind1) - x(ind2) ) ** 2
     end do

     dist = max( 0.0d0, x(n) ** 2 - dist )

     if ( dist .ne. 0.d0 ) then
        do k = 1,ndim
           ind1 = ( i - 1 ) * ndim + k
           ind2 = ( j - 1 ) * ndim + k
           tmp = 4.0d0 * dist * ( x(ind1) - x(ind2) )
           g(ind1) = g(ind1) - tmp 
           g(ind2) = g(ind2) + tmp
        end do
        g(n) = g(n) + 4.0D0 * x(n) * dist
     end if

     j = next(j)
     go to 10

  end if

end subroutine gnrdist

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int gnrdist_(n, x, g, i__, lstart)
integer *n;
doublereal *x, *g;
integer *i__, *lstart;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal dist;
    static integer j, k;
    static doublereal tmp;
    static integer ind1, ind2;

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    j = *lstart;
L10:
    if (j != 0) {
	dist = 0.;
	i__1 = packdata_1.ndim;
	for (k = 1; k <= i__1; ++k) {
	    ind1 = (*i__ - 1) * packdata_1.ndim + k;
	    ind2 = (j - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
	    d__1 = x[ind1] - x[ind2];
	    dist += d__1 * d__1;
	}
/* Computing MAX */
/* Computing 2nd power */
	d__3 = packdata_1.iterad * 2.;
	d__1 = 0., d__2 = d__3 * d__3 - dist;
	dist = max(d__1,d__2);
	if (dist != 0.) {
	    i__1 = packdata_1.ndim;
	    for (k = 1; k <= i__1; ++k) {
		ind1 = (*i__ - 1) * packdata_1.ndim + k;
		ind2 = (j - 1) * packdata_1.ndim + k;
		tmp = dist * 4. * (x[ind1] - x[ind2]);
		g[ind1] -= tmp;
		g[ind2] += tmp;
	    }
	}
	j = partdata_1.next[j - 1];
	goto L10;
    }
}
