File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************

      double precision function maxover(n,x)

C     PARAMETERS
      integer nitemax,nregmax
      parameter ( nitemax =        10000 )
      parameter ( nregmax =        10000 )

C     COMMON SCALARS
      integer nbr,nreg

C     COMMON ARRAYS
      integer start(0:nregmax+1,0:nregmax+1),next(nitemax),br(2,nitemax)

C     SCALAR ARGUMENTS
      integer n

C     ARRAY ARGUMENTS
      double precision x(n)

C     LOCAL SCALARS
      integer i,j,k,l
      double precision mnrover

C     COMMON BLOCKS
      common /partdata/ start,next,br,nbr,nreg

      call classify(n,x)
 
      maxover = 0.0d0
      do k = 1,nbr
          i = br(1,k)
          j = br(2,k)
          l = start(i,j)
 10       if ( l .ne. 0 ) then
              maxover = max( maxover, mnrover(n,x,l,next(l)) )
              maxover = max( maxover, mnrover(n,x,l,start(i-1,j+1)) )
              maxover = max( maxover, mnrover(n,x,l,start(i,  j+1)) )
              maxover = max( maxover, mnrover(n,x,l,start(i+1,j+1)) )
              maxover = max( maxover, mnrover(n,x,l,start(i+1,j))   )
              l = next(l)
              go to 10
          end if
      end do

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
doublereal maxover_(n, x)
integer *n;
doublereal *x;
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int classify_();
    static integer i__, j, k, l;
    extern doublereal mnrover_();

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    classify_(n, &x[1]);
    ret_val = 0.;
    i__1 = partdata_1.nbr;
    for (k = 1; k <= i__1; ++k) {
	i__ = partdata_1.br[(k << 1) - 2];
	j = partdata_1.br[(k << 1) - 1];
	l = partdata_1.start[i__ + j * 10002];
L10:
	if (l != 0) {
/* Computing MAX */
	    d__1 = ret_val, d__2 = mnrover_(n, &x[1], &l, &partdata_1.next[l 
		    - 1]);
	    ret_val = max(d__1,d__2);
/* Computing MAX */
	    d__1 = ret_val, d__2 = mnrover_(n, &x[1], &l, &partdata_1.start[
		    i__ - 1 + (j + 1) * 10002]);
	    ret_val = max(d__1,d__2);
/* Computing MAX */
	    d__1 = ret_val, d__2 = mnrover_(n, &x[1], &l, &partdata_1.start[
		    i__ + (j + 1) * 10002]);
	    ret_val = max(d__1,d__2);
/* Computing MAX */
	    d__1 = ret_val, d__2 = mnrover_(n, &x[1], &l, &partdata_1.start[
		    i__ + 1 + (j + 1) * 10002]);
	    ret_val = max(d__1,d__2);
/* Computing MAX */
	    d__1 = ret_val, d__2 = mnrover_(n, &x[1], &l, &partdata_1.start[
		    i__ + 1 + j * 10002]);
	    ret_val = max(d__1,d__2);
	    l = partdata_1.next[l - 1];
	    goto L10;
	}
    }
    return ret_val;
}
