File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine hnrdist(n,x,hlin,hcol,hval,nnzh,i,lstart)

C     PARAMETERS
      integer nitemax,nregmax,ndimmax
      parameter ( nitemax =        10000 )
      parameter ( nregmax =        10000 )
      parameter ( ndimmax =            2 )

C     COMMON SCALARS
      integer nbr,ndim,nite,nreg
      double precision iterad

C     COMMON ARRAYS
      integer start(0:nregmax+1,0:nregmax+1),next(nitemax),br(2,nitemax)
      double precision diagb(ndimmax,ndimmax,nitemax)

C     SCALAR ARGUMENTS
      integer i,lstart,n,nnzh

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     LOCAL SCALARS
      integer col,ind1,ind2,ind3,ind4,j,k,l,lin
      double precision dist,tmp

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad
      common /partdata/ start,next,br,nbr,nreg
      common /diblocks/ diagb

      j = lstart

 10   if ( j .ne. 0 ) then

          if ( j .gt. i ) then
              col = i
              lin = j
          else
              col = j
              lin = i
          end if

          dist = 0.0d0
          do k = 1,ndim
              ind1 = ( col - 1 ) * ndim + k
              ind2 = ( lin - 1 ) * ndim + k
              dist = dist + ( x(ind1) - x(ind2) ) ** 2
          end do

          if ( dist .le. ( 2.0d0 * iterad ) ** 2 ) then
              do k = 1,ndim
                  ind1 = ( col - 1 ) * ndim + k
                  ind2 = ( lin - 1 ) * ndim + k
                  tmp = 8.0d0 * ( x(ind1) - x(ind2) ) ** 2
     +                - 4.0d0 * ( ( 2.0d0 * iterad ) ** 2 - dist )
                  if ( tmp .ne. 0.0d0 ) then
C                     H(ind1,ind1) = H(ind1,ind1) + tmp
                      diagb(k,k,col) = diagb(k,k,col) + tmp
C                     H(ind2,ind2) = H(ind2,ind2) + tmp
                      diagb(k,k,lin) = diagb(k,k,lin) + tmp
C                     H(ind2,ind1) = H(ind2,ind1) - tmp
                      nnzh = nnzh + 1
                      hlin(nnzh) = ind2
                      hcol(nnzh) = ind1
                      hval(nnzh) = - tmp
                  end if
                  do l = 1,k - 1
                      ind3 = ( col - 1 ) * ndim + l
                      ind4 = ( lin - 1 ) * ndim + l
                      tmp = 8.0d0 * ( x(ind3) - x(ind4) )
     +                            * ( x(ind1) - x(ind2) )
                      if ( tmp .ne. 0.0d0 ) then
C                         H(ind1,ind3) = H(ind1,ind3) + tmp
                          diagb(k,l,col) = diagb(k,l,col) + tmp
C                         H(ind2,ind4) = H(ind2,ind4) + tmp
                          diagb(k,l,lin) = diagb(k,l,lin) + tmp
C                         H(ind2,ind3) = H(ind2,ind3) - tmp
                          nnzh = nnzh + 1
                          hlin(nnzh) = ind2
                          hcol(nnzh) = ind3
                          hval(nnzh) = - tmp
                      end if
                  end do
                  do l = k + 1,ndim
                      ind3 = ( col - 1 ) * ndim + l
                      ind4 = ( lin - 1 ) * ndim + l
                      tmp = 8.0d0 * ( x(ind3) - x(ind4) )
     +                            * ( x(ind1) - x(ind2) )
                      if ( tmp .ne. 0.0d0 ) then
C                         H(ind2,ind3) = H(ind2,ind3) - tmp
                          nnzh = nnzh + 1
                          hlin(nnzh) = ind2
                          hcol(nnzh) = ind3
                          hval(nnzh) = - tmp
                      end if
                  end do
              end do
          end if

          j = next(j)
          go to 10

      end if

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hnrdist_(n, x, hlin, hcol, hval, nnzh, i__, lstart)
integer *n;
doublereal *x;
integer *hlin, *hcol;
doublereal *hval;
integer *nnzh, *i__, *lstart;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal dist;
    static integer j, k, l, col, lin;
    static doublereal tmp;
    static integer ind1, ind2, ind3, ind4;

/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    j = *lstart;
L10:
    if (j != 0) {
	if (j > *i__) {
	    col = *i__;
	    lin = j;
	} else {
	    col = j;
	    lin = *i__;
	}
	dist = 0.;
	i__1 = packdata_1.ndim;
	for (k = 1; k <= i__1; ++k) {
	    ind1 = (col - 1) * packdata_1.ndim + k;
	    ind2 = (lin - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
	    d__1 = x[ind1] - x[ind2];
	    dist += d__1 * d__1;
	}
/* Computing 2nd power */
	d__1 = packdata_1.iterad * 2.;
	if (dist <= d__1 * d__1) {
	    i__1 = packdata_1.ndim;
	    for (k = 1; k <= i__1; ++k) {
		ind1 = (col - 1) * packdata_1.ndim + k;
		ind2 = (lin - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
		d__1 = x[ind1] - x[ind2];
/* Computing 2nd power */
		d__2 = packdata_1.iterad * 2.;
		tmp = d__1 * d__1 * 8. - (d__2 * d__2 - dist) * 4.;
		if (tmp != 0.) {
/*                     H(ind1,ind1) = H(ind1,ind1) + tmp */
		    diblocks_1.diagb[k + (k + (col << 1) << 1) - 7] += tmp;
/*                     H(ind2,ind2) = H(ind2,ind2) + tmp */
		    diblocks_1.diagb[k + (k + (lin << 1) << 1) - 7] += tmp;
/*                     H(ind2,ind1) = H(ind2,ind1) - tmp */
		    ++(*nnzh);
		    hlin[*nnzh] = ind2;
		    hcol[*nnzh] = ind1;
		    hval[*nnzh] = -tmp;
		}
		i__2 = k - 1;
		for (l = 1; l <= i__2; ++l) {
		    ind3 = (col - 1) * packdata_1.ndim + l;
		    ind4 = (lin - 1) * packdata_1.ndim + l;
		    tmp = (x[ind3] - x[ind4]) * 8. * (x[ind1] - x[ind2]);
		    if (tmp != 0.) {
/*                         H(ind1,ind3) = H(ind1,ind3) + tmp */
			diblocks_1.diagb[k + (l + (col << 1) << 1) - 7] += 
				tmp;
/*                         H(ind2,ind4) = H(ind2,ind4) + tmp */
			diblocks_1.diagb[k + (l + (lin << 1) << 1) - 7] += 
				tmp;
/*                         H(ind2,ind3) = H(ind2,ind3) - tmp */
			++(*nnzh);
			hlin[*nnzh] = ind2;
			hcol[*nnzh] = ind3;
			hval[*nnzh] = -tmp;
		    }
		}
		i__2 = packdata_1.ndim;
		for (l = k + 1; l <= i__2; ++l) {
		    ind3 = (col - 1) * packdata_1.ndim + l;
		    ind4 = (lin - 1) * packdata_1.ndim + l;
		    tmp = (x[ind3] - x[ind4]) * 8. * (x[ind1] - x[ind2]);
		    if (tmp != 0.) {
/*                         H(ind2,ind3) = H(ind2,ind3) - tmp */
			++(*nnzh);
			hlin[*nnzh] = ind2;
			hcol[*nnzh] = ind3;
			hval[*nnzh] = -tmp;
		    }
		}
	    }
	}
	j = partdata_1.next[j - 1];
	goto L10;
    }
}
