File: macros/LaCumparsita/f/genpack-cc-mina.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine hbelong(n,x,ind,hlin,hcol,hval,nnzh)

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     SCALAR ARGUMENTS
      integer ind,n,nnzh

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     LOCAL SCALARS
      integer k

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad

      nnzh = ndim + 1

      do k = 1,ndim
          hlin(k) = ndim * ( ind - 1 ) + k
          hcol(k) = ndim * ( ind - 1 ) + k
          hval(k) = 2.0d0
      end do

      hlin(nnzh) = n
      hcol(nnzh) = n
      hval(nnzh) = - 2.0d0

      end

File: macros/LaCumparsita/c/genpack-cc-mina.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hbelong_(n, x, ind, hlin, hcol, hval, nnzh)
integer *n;
doublereal *x;
integer *ind, *hlin, *hcol;
doublereal *hval;
integer *nnzh;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k;

/*     COMMON SCALARS */
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    *nnzh = packdata_1.ndim + 1;
    i__1 = packdata_1.ndim;
    for (k = 1; k <= i__1; ++k) {
	hlin[k] = packdata_1.ndim * (*ind - 1) + k;
	hcol[k] = packdata_1.ndim * (*ind - 1) + k;
	hval[k] = 2.;
    }
    hlin[*nnzh] = *n;
    hcol[*nnzh] = *n;
    hval[*nnzh] = -2.;
}
