File: macros/LaCumparsita/f/hardcube.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine hardcube_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine must compute the gradient of the constraint ind. 
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer npumax
      parameter ( npumax = 1000 )

C     COMMON SCALARS
      integer ndim,npun

C     COMMON ARRAYS
      integer pair(2,npumax * ( npumax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,i1,i2
      double precision tmp

C     COMMON BLOCKS
      common /probdata/ pair,ndim,npun

      flag = 0

      if ( 0 .lt. ind .and. ind .le. npun ) then

          nnzjac = ndim

          do i = 1,ndim
              indjac(i) = ndim * ( ind - 1 ) + i
              valjac(i) = - 2.0d0 * x(ndim * ( ind - 1 ) + i)
          end do

          return
 
      end if

      if ( npun .lt. ind .and. 
     +     ind .le. npun + npun * (npun - 1) / 2 ) then

          i1 = pair(1,ind - npun)
          i2 = pair(2,ind - npun)

          nnzjac = 2 * ndim + 1
            
          do i = 1,ndim
              tmp = 2.0d0 * ( x(ndim*(i1-1)+i) - x(ndim*(i2-1)+i) )
              indjac(i)      = ndim * ( i1 - 1 ) + i
              valjac(i)      = - tmp
              indjac(ndim+i) = ndim * ( i2 - 1 ) + i
              valjac(ndim+i) =   tmp
          end do

          indjac(nnzjac) = n
          valjac(nnzjac) = - 1.0d0

          return

      end if

      end

File: macros/LaCumparsita/c/hardcube.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hardcube_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2;
    static doublereal tmp;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the constraint ind. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    if (0 < *ind && *ind <= probdata_1.npun) {
	*nnzjac = probdata_1.ndim;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indjac[i__] = probdata_1.ndim * (*ind - 1) + i__;
	    valjac[i__] = x[probdata_1.ndim * (*ind - 1) + i__] * -2.;
	}
	return 0;
    }
    if (probdata_1.npun < *ind && *ind <= probdata_1.npun + probdata_1.npun * 
	    (probdata_1.npun - 1) / 2) {
	i1 = probdata_1.pair[(*ind - probdata_1.npun << 1) - 2];
	i2 = probdata_1.pair[(*ind - probdata_1.npun << 1) - 1];
	*nnzjac = (probdata_1.ndim << 1) + 1;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tmp = (x[probdata_1.ndim * (i1 - 1) + i__] - x[probdata_1.ndim * (
		    i2 - 1) + i__]) * 2.;
	    indjac[i__] = probdata_1.ndim * (i1 - 1) + i__;
	    valjac[i__] = -tmp;
	    indjac[probdata_1.ndim + i__] = probdata_1.ndim * (i2 - 1) + i__;
	    valjac[probdata_1.ndim + i__] = tmp;
	}
	indjac[*nnzjac] = *n;
	valjac[*nnzjac] = -1.;
	return 0;
    }
}
