File: macros/LaCumparsita/f/hardcube.f

C     ******************************************************************
C     ******************************************************************

      subroutine hardcube_endp(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(m),linear(m)
      double precision l(n),lambda(m),rho(m),u(n),x(n)

C     This subroutine can be used to do some extra job after the solver
C     has found the solution,like some extra statistics, or to save the
C     solution in some special format or to draw some graphical
C     representation of the solution. If the information given by the
C     solver is enough for you then leave the body of this subroutine
C     empty.
C     
C     Parameters of the subroutine:
C
C     The paraemters of this subroutine are the same parameters of
C     subroutine inip. But in this subroutine there are not output
C     parameter. All the parameters are input parameters.

C     PARAMETERS
      integer npumax
      parameter ( npumax = 1000 )

C     COMMON SCALARS
      integer ndim,npun

C     COMMON ARRAYS
      integer pair(2,npumax * ( npumax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,j,k
      double precision z,zmin

C     COMMON BLOCKS
      common /probdata/ pair,ndim,npun

      write(*,*) 'Solution: '
      do i = 1,npun
          write(*,*) i,(x((i-1)*ndim+j),j=1,ndim)
      end do

      zmin = 1.0d+99
      do i = 1,npun - 1
          do j = i + 1,npun
              z = 0.0d0
              do k = 1,ndim
                  z = z + ( x((i-1)*ndim+k) - x((j-1)*ndim+k) ) ** 2
              end do
              z = sqrt(z)
              zmin = min( zmin, z )
          end do
      end do

      write(*,*) 'Minimum distance between point = ',zmin

      end

File: macros/LaCumparsita/c/hardcube.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hardcube_endp__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    double sqrt();

    /* Local variables */
    static doublereal zmin;
    static integer i__, j, k;
    static doublereal z__;

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };


/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine can be used to do some extra job after the solver */
/*     has found the solution,like some extra statistics, or to save the */
/*     solution in some special format or to draw some graphical */
/*     representation of the solution. If the information given by the */
/*     solver is enough for you then leave the body of this subroutine */
/*     empty. */

/*     Parameters of the subroutine: */

/*     The paraemters of this subroutine are the same parameters of */
/*     subroutine inip. But in this subroutine there are not output */
/*     parameter. All the parameters are input parameters. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --u;
    --l;
    --x;
    --linear;
    --equatn;
    --rho;
    --lambda;

    /* Function Body */
    s_wsle(&io___13);
    do_lio(&c__9, &c__1, "Solution: ", (ftnlen)10);
    e_wsle();
    i__1 = probdata_1.npun;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_wsle(&io___15);
	do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = probdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    do_lio(&c__5, &c__1, (char *)&x[(i__ - 1) * probdata_1.ndim + j], 
		    (ftnlen)sizeof(doublereal));
	}
	e_wsle();
    }
    zmin = 1e99;
    i__1 = probdata_1.npun - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = probdata_1.npun;
	for (j = i__ + 1; j <= i__2; ++j) {
	    z__ = 0.;
	    i__3 = probdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
/* Computing 2nd power */
		d__1 = x[(i__ - 1) * probdata_1.ndim + k] - x[(j - 1) * 
			probdata_1.ndim + k];
		z__ += d__1 * d__1;
	    }
	    z__ = sqrt(z__);
	    zmin = min(zmin,z__);
	}
    }
    s_wsle(&io___20);
    do_lio(&c__9, &c__1, "Minimum distance between point = ", (ftnlen)33);
    do_lio(&c__5, &c__1, (char *)&zmin, (ftnlen)sizeof(doublereal));
    e_wsle();
}
