File: macros/LaCumparsita/f/hardspheres.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine hardspheres_evalhc(n,x,ind,hclin,hccol,hcval,hcnnz,
     +                              flag)
      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,hcnnz

C     ARRAY ARGUMENTS
      integer hccol(*),hclin(*)
      double precision hcval(*),x(n)

C     This subroutine might compute the Hessian matrix of the ind-th
C     constraint. For achieving this objective YOU MAY MODIFY it 
C     according to your problem. To modify this subroutine IS NOT 
C     MANDATORY. See below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose Hessian will be computed,
C
C     On Return
C
C     hcnnz    integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hclin    integer hclin(hcnnz),
C              see below,
C
C     hccol    integer hccol(hcnnz),
C              see below,
C
C     hcval    double precision hcval(hcnnz),
C              the non-null value of the (hclin(k),hccol(k)) position 
C              of the Hessian matrix of the ind-th constraint must 
C              be saved at hcval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the ind-th constraint. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

C     PARAMETERS
      integer npmax
      parameter ( npmax = 1000 )

C     COMMON SCALARS
      integer ndim,np

C     COMMON ARRAYS
      integer pair(2,npmax * ( npmax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,i1,i2,tmp

C     COMMON BLOCKS
      common /probdata/ pair,ndim,np

      flag = 0

      if ( 1 .le. ind .and. ind .le. np ) then

          hcnnz = ndim

          do i = 1,ndim
              hclin(i) = ndim * ( ind - 1 ) + i
              hccol(i) = ndim * ( ind - 1 ) + i
              hcval(i) = 2.0d0
          end do

          return
 
      end if

      if ( ind .ge. np + 1 .and. 
     +     ind .le. np + np * (np - 1) / 2 ) then

          i1 = pair(1,ind - np)
          i2 = pair(2,ind - np)

          if ( i1 .lt. i2 ) then
              tmp = i1
              i1  = i2
              i2  = tmp
          end if

          hcnnz = ndim
            
          do i = 1,ndim
              hclin(i)      = ndim * ( i1 - 1 ) + i
              hccol(i)      = ndim * ( i2 - 1 ) + i
              hcval(i)      = 1.0d0
          end do

          return

      end if

      end

File: macros/LaCumparsita/c/hardspheres.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hardspheres_evalhc__(n, x, ind, hclin, hccol, hcval, 
	hcnnz, flag__)
integer *n;
doublereal *x;
integer *ind, *hclin, *hccol;
doublereal *hcval;
integer *hcnnz, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2, tmp;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine might compute the Hessian matrix of the ind-th */
/*     constraint. For achieving this objective YOU MAY MODIFY it */
/*     according to your problem. To modify this subroutine IS NOT */
/*     MANDATORY. See below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose Hessian will be computed, */

/*     On Return */

/*     hcnnz    integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hclin    integer hclin(hcnnz), */
/*              see below, */

/*     hccol    integer hccol(hcnnz), */
/*              see below, */

/*     hcval    double precision hcval(hcnnz), */
/*              the non-null value of the (hclin(k),hccol(k)) position */
/*              of the Hessian matrix of the ind-th constraint must */
/*              be saved at hcval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the ind-th constraint. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;
    --hclin;
    --hccol;
    --hcval;

    /* Function Body */
    *flag__ = 0;
    if (1 <= *ind && *ind <= probdata_1.np) {
	*hcnnz = probdata_1.ndim;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hclin[i__] = probdata_1.ndim * (*ind - 1) + i__;
	    hccol[i__] = probdata_1.ndim * (*ind - 1) + i__;
	    hcval[i__] = 2.;
	}
	return 0;
    }
    if (*ind >= probdata_1.np + 1 && *ind <= probdata_1.np + probdata_1.np * (
	    probdata_1.np - 1) / 2) {
	i1 = probdata_1.pair[(*ind - probdata_1.np << 1) - 2];
	i2 = probdata_1.pair[(*ind - probdata_1.np << 1) - 1];
	if (i1 < i2) {
	    tmp = i1;
	    i1 = i2;
	    i2 = tmp;
	}
	*hcnnz = probdata_1.ndim;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hclin[i__] = probdata_1.ndim * (i1 - 1) + i__;
	    hccol[i__] = probdata_1.ndim * (i2 - 1) + i__;
	    hcval[i__] = 1.;
	}
	return 0;
    }
}
