File: macros/LaCumparsita/f/hardspheres.f
C     =================================================================
C     File: hardspheres.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     November 23, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Hard spheres problem
C     --------------------

C     This problem is associated to the family of Hard-Spheres
C     problem. It belongs to a family of sphere packing 
C     problems, a class of challenging problems dating from the 
C     beginning of the seventeenth century. In the tradition of famous 
C     problems in mathematics, the statements of these problems are 
C     elusively simple, and have withstood the attacks of many worthy 
C     mathematicians (e.g. Newton, Hilbert, Gregory), while most of its 
C     instances remain open problems. Furthermore, it is related to 
C     practical problems in chemistry, biology and physics. 
C     The Hard-Spheres Problem is to maximize the minimum pairwise 
C     distance between np points on a sphere in R^ndim. This problem 
C     may be reduced to a nonlinear optimization problem that turns 
C     out, as might be expected from the mentioned history, to be a 
C     particularly hard, nonconvex problem, with a potentially large 
C     number of (nonoptimal) points satisfying KKT conditions. We have 
C     thus a class of problems indexed by the parameters ndim and np, 
C     that provides a suitable set of test problems for evaluating 
C     Nonlinear Programming codes.

C     After some algebric manipulations, we can formulate this problem 
C     as
C  
C               Minimize z
C  
C               subject to
C  
C               z \geq <x_i,x_j> for all different pair of indices i,j
C  
C               ||x_i||^2 = 1    for all i = 1,...,NP
C  
C     The goal is to find an objective value less than 0.5 (This means
C     that the NP points stored belong to the sphere and every distance
C     between two of them is greater than 1.0).
C  
C     Obs: the starting point is aleatorally chosen although each
C     variable belongs to [-1,1].
C  
C     References:
C
C     [1] "Validation of an Augmented Lagrangian algorithm with a
C         Gauss-Newton Hessian approximation using a set of
C         Hard-Spheres problems", N. Krejic, J. M. Martinez, M. Mello
C         and E. A. Pilotta, Tech. Report RP 29/98, IMECC-UNICAMP,
C         Campinas, 1998.
C
C     [2] "Inexact-Restoration Algorithm for Constrained Optimization",
C         J. M. Martinez and E. A. Pilotta, Tech. Report, 
C         IMECC-UNICAMP, Campinas, 1998.
C
C     [3] "Sphere Packings, Lattices and Groups", J. H. Conway and
C         N. J. C. Sloane, Springer-Verlag, NY, 1988.

C     ******************************************************************
C     ******************************************************************

      subroutine hardspheres_inip(n,x,l,u,m,lambda,rho,equatn,linear,
     &                            nd_in,np_in,seed_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,nd_in,np_in

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)
      double precision seed_in

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer npmax
      parameter ( npmax = 1000 )

C     COMMON SCALARS
      integer ndim,np

C     COMMON ARRAYS
      integer pair(2,npmax * ( npmax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,j,k
      double precision seed

C     COMMON BLOCKS
      common /probdata/ pair,ndim,np

C     EXTERNAL FUNCTIONS
      double precision drand

C     Set problem data

C     Dimension of the space (ndim) and number of points (np)
      ndim = nd_in
      np   = np_in

C     Seed for the initial point random generation
      seed = seed_in

C     Set pairs

      k = 0
      do i = 1,np
          do j = i + 1,np
              k = k + 1
              pair(1,k) = i
              pair(2,k) = j
          end do
      end do

C     Number of variables

      n = ndim * np + 1

C     Initial point

C     seed = 120927.0d0

      do i = 1,n - 1
          x(i) = 2.0d0 * drand(seed) - 1.0d0
      end do

      x(n) = drand(seed)

C     Lower and upper bounds
      do i = 1,n
          l(i) = - 1.0d+20
          u(i) =   1.0d+20
      end do

C     Number of constraints (equalities plus inequalities)

      m = np + np * ( np - 1 ) / 2

C     Lagrange multipliers approximation. Most users prefer to use the 
C     null initial Lagrange multipliers estimates. However, if the 
C     problem that you are solving is "slightly different" from a 
C     previously solved problem of which you know the correct Lagrange 
C     multipliers, we encourage you to set these multipliers as initial 
C     estimates. Of course, in this case you are also encouraged to use 
C     the solution of the previous problem as initial estimate of the 
C     solution. Similarly, most users prefer to use rho = 10 as initial 
C     penalty parameters. But in the case mentioned above (good 
C     estimates of solution and Lagrange multipliers) larger values of 
C     the penalty parameters (say, rho = 1000) may be more useful. More 
C     warm-start procedures are being elaborated.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,np
          equatn(i) = .true.
      end do

      do i = np + 1, np + np * ( np - 1 ) / 2
          equatn(i) = .false.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/hardspheres.c
/*     [3] "Sphere Packings, Lattices and Groups", J. H. Conway and */
/*         N. J. C. Sloane, Springer-Verlag, NY, 1988. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int hardspheres_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear, nd_in__, np_in__, seed_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *nd_in__, *np_in__;
doublereal *seed_in__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal seed;
    static integer i__, j, k;
    extern doublereal drand_();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     EXTERNAL FUNCTIONS */
/*     Set problem data */
/*     Dimension of the space (ndim) and number of points (np) */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    probdata_1.ndim = *nd_in__;
    probdata_1.np = *np_in__;
/*     Seed for the initial point random generation */
    seed = *seed_in__;
/*     Set pairs */
    k = 0;
    i__1 = probdata_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = probdata_1.np;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++k;
	    probdata_1.pair[(k << 1) - 2] = i__;
	    probdata_1.pair[(k << 1) - 1] = j;
	}
    }
/*     Number of variables */
    *n = probdata_1.ndim * probdata_1.np + 1;
/*     Initial point */
/*     seed = 120927.0d0 */
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = drand_(&seed) * 2. - 1.;
    }
    x[*n] = drand_(&seed);
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e20;
	u[i__] = 1e20;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = probdata_1.np + probdata_1.np * (probdata_1.np - 1) / 2;
/*     Lagrange multipliers approximation. Most users prefer to use the */
/*     null initial Lagrange multipliers estimates. However, if the */
/*     problem that you are solving is "slightly different" from a */
/*     previously solved problem of which you know the correct Lagrange */
/*     multipliers, we encourage you to set these multipliers as initial */
/*     estimates. Of course, in this case you are also encouraged to use */
/*     the solution of the previous problem as initial estimate of the */
/*     solution. Similarly, most users prefer to use rho = 10 as initial */
/*     penalty parameters. But in the case mentioned above (good */
/*     estimates of solution and Lagrange multipliers) larger values of */
/*     the penalty parameters (say, rho = 1000) may be more useful. More */
/*     warm-start procedures are being elaborated. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = probdata_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
    i__1 = probdata_1.np + probdata_1.np * (probdata_1.np - 1) / 2;
    for (i__ = probdata_1.np + 1; i__ <= i__1; ++i__) {
	equatn[i__] = FALSE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
