File: macros/LaCumparsita/f/kissing2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine kissing2_evaljac(n,x,ind,jcvar,jcval,jcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,jcnnz

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

C     This subroutine must compute the gradient of the constraint ind. 
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     jcnnz   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     jcvar   integer jcvar(jcnnz),
C              see below,
C
C     jcval   double precision jcval(jcnnz),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the jcvar(k)-th 
C              variable must be saved at jcval(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer npumax
      parameter ( npumax = 1000 )

C     COMMON SCALARS
      integer ndim,npun

C     COMMON ARRAYS
      integer pair(2,npumax * ( npumax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,i1,i2,ind1,ind2

C     COMMON BLOCKS
      common /probdata/ pair,ndim,npun

      flag = 0

      if ( 1 .le. ind .and. ind .le. npun ) then

          jcnnz = ndim

          do i = 1,ndim
              jcvar(i) = ndim * ( ind - 1 ) + i
              jcval(i) = 2.0d0 * x(ndim * ( ind - 1 ) + i)
          end do

      else if ( npun + 1 .le. ind .and. 
     +          ind .le. npun + npun * (npun - 1) / 2 ) then

          i1 = pair(1,ind - npun)
          i2 = pair(2,ind - npun)

          jcnnz = 2 * ndim
            
          do i = 1,ndim
              ind1 = ndim * (i1 - 1) + i
              ind2 = ndim * (i2 - 1) + i

              jcvar(i) = ind1
              jcval(i) = x(ind2)

              jcvar(ndim+i) = ind2
              jcval(ndim+i) = x(ind1)
          end do

      end if

      end

File: macros/LaCumparsita/c/kissing2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int kissing2_evaljac__(n, x, ind, jcvar, jcval, jcnnz, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *jcvar;
doublereal *jcval;
integer *jcnnz, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2, ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the constraint ind. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     jcnnz   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     jcvar   integer jcvar(jcnnz), */
/*              see below, */

/*     jcval   double precision jcval(jcnnz), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the jcvar(k)-th */
/*              variable must be saved at jcval(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --jcval;
    --jcvar;
    --x;

    /* Function Body */
    *flag__ = 0;
    if (1 <= *ind && *ind <= probdata_1.npun) {
	*jcnnz = probdata_1.ndim;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    jcvar[i__] = probdata_1.ndim * (*ind - 1) + i__;
	    jcval[i__] = x[probdata_1.ndim * (*ind - 1) + i__] * 2.;
	}
    } else if (probdata_1.npun + 1 <= *ind && *ind <= probdata_1.npun + 
	    probdata_1.npun * (probdata_1.npun - 1) / 2) {
	i1 = probdata_1.pair[(*ind - probdata_1.npun << 1) - 2];
	i2 = probdata_1.pair[(*ind - probdata_1.npun << 1) - 1];
	*jcnnz = probdata_1.ndim << 1;
	i__1 = probdata_1.ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ind1 = probdata_1.ndim * (i1 - 1) + i__;
	    ind2 = probdata_1.ndim * (i2 - 1) + i__;
	    jcvar[i__] = ind1;
	    jcval[i__] = x[ind2];
	    jcvar[probdata_1.ndim + i__] = ind2;
	    jcval[probdata_1.ndim + i__] = x[ind1];
	}
    }
}
