File: macros/LaCumparsita/f/location.f

C     *****************************************************************
C     *****************************************************************

      subroutine location_constr(x1,y1,x2,y2,x3,y3,a,b,c,inform)

C     This subroutine computes the real constants a, b and c of 
C     the straight line ax + by + c = 0 in R^2 defined by the 
C     points (x1,y1) and (x2,y2); such that the point (x3,y3) 
C     satisfies the constraint ax + by + c <= 0.
C
C     On Entry:
C
C     x1    double precision,
C           first coordinate of point (x1,y1),
C
C     y1    double precision,
C           second coordinate of point (x1,y1),
C
C     x2    double precision,
C           first coordinate of point (x2,y2),
C
C     y2    double precision,
C           second coordinate of point (x2,y2),
C
C     x3    double precision,
C           first coordinate of point (x3,y3),
C
C     y3    double precision,
C           second coordinate of point (x3,y3).
C
C     On Return
C
C     a,b,c double precision
C           the desired constants.

C     SCALAR ARGUMENTS
      integer inform
      double precision a,b,c,x1,x2,x3,y1,y2,y3

      if (x1.eq.x2 .and. y1.eq.y2) then
          write (*,fmt=*)
     +      'ERROR IN FUNCTION CONSTRAINT: X1=X2 AND Y1=Y2'
          inform = - 1
          return
      end if

      if (y1.ne.y2) then
          a = 1.0d0
          b = - (x2-x1)/ (y2-y1)
          c = - (x1+b*y1)

      else
          a = 0.0d0
          b = 1.0d0
          c = -y1
      end if

      if (a*x3+b*y3+c.gt.0.0d0) then
          a = -a
          b = -b
          c = -c
      end if

      end

File: macros/LaCumparsita/c/location.c
/*     ***************************************************************** */
/*     ***************************************************************** */
/* Subroutine */ int location_constr__(x1, y1, x2, y2, x3, y3, a, b, c__, 
	inform__)
doublereal *x1, *y1, *x2, *y2, *x3, *y3, *a, *b, *c__;
integer *inform__;
{
    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Fortran I/O blocks */
    static cilist io___91 = { 0, 6, 0, 0, 0 };


/*     This subroutine computes the real constants a, b and c of */
/*     the straight line ax + by + c = 0 in R^2 defined by the */
/*     points (x1,y1) and (x2,y2); such that the point (x3,y3) */
/*     satisfies the constraint ax + by + c <= 0. */

/*     On Entry: */

/*     x1    double precision, */
/*           first coordinate of point (x1,y1), */

/*     y1    double precision, */
/*           second coordinate of point (x1,y1), */

/*     x2    double precision, */
/*           first coordinate of point (x2,y2), */

/*     y2    double precision, */
/*           second coordinate of point (x2,y2), */

/*     x3    double precision, */
/*           first coordinate of point (x3,y3), */

/*     y3    double precision, */
/*           second coordinate of point (x3,y3). */

/*     On Return */

/*     a,b,c double precision */
/*           the desired constants. */
/*     SCALAR ARGUMENTS */
    if (*x1 == *x2 && *y1 == *y2) {
	s_wsle(&io___91);
	do_lio(&c__9, &c__1, "ERROR IN FUNCTION CONSTRAINT: X1=X2 AND Y1=Y2", 
		(ftnlen)45);
	e_wsle();
	*inform__ = -1;
	return 0;
    }
    if (*y1 != *y2) {
	*a = 1.;
	*b = -(*x2 - *x1) / (*y2 - *y1);
	*c__ = -(*x1 + *b * *y1);
    } else {
	*a = 0.;
	*b = 1.;
	*c__ = -(*y1);
    }
    if (*a * *x3 + *b * *y3 + *c__ > 0.) {
	*a = -(*a);
	*b = -(*b);
	*c__ = -(*c__);
    }
}
