File: macros/LaCumparsita/f/location.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine location_evalg(n,x,g,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n

C     ARRAY ARGUMENTS
      double precision g(n),x(n)

C     This subroutine must compute the gradient vector of the objective 
C     function. For achieving these objective YOU MUST MODIFY it in the 
C     way specified below. However, if you decide to use numerical 
C     derivatives (we dont encourage this option at all!) you dont need
C     to modify evalg.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     g        double precision g(n),
C              gradient vector of the objective function evaluated at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of any component 
C              of the gradient vector. (For example, trying to compute 
C              the square root of a negative number, dividing by zero or 
C              a very small number, etc.) If everything was o.k. you 
C              must set it equal to zero.

C     LOCAL SCALARS
      integer i,ndist
      double precision diff1,diff2,dist

C     INTRINSIC FUNCTIONS
      intrinsic sqrt

      flag = 0

      g(1) = 0.0d0
      g(2) = 0.0d0

      ndist = n / 2 - 1

      do i = 1,ndist
          diff1 = x(1) - x(2 * i + 1)
          diff2 = x(2) - x(2 * i + 2)
          dist = sqrt( diff1 ** 2 + diff2 ** 2)
          g(2*i+1) = - ( diff1 / dist ) / ndist
          g(2*i+2) = - ( diff2 / dist ) / ndist
          g(1) = g(1) - g(2 * i + 1)
          g(2) = g(2) - g(2 * i + 2)
      end do

      end

File: macros/LaCumparsita/c/location.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int location_evalg__(n, x, g, flag__)
integer *n;
doublereal *x, *g;
integer *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal dist, diff1, diff2;
    static integer i__, ndist;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient vector of the objective */
/*     function. For achieving these objective YOU MUST MODIFY it in the */
/*     way specified below. However, if you decide to use numerical */
/*     derivatives (we dont encourage this option at all!) you dont need */
/*     to modify evalg. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     g        double precision g(n), */
/*              gradient vector of the objective function evaluated at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of any component */
/*              of the gradient vector. (For example, trying to compute */
/*              the square root of a negative number, dividing by zero or */
/*              a very small number, etc.) If everything was o.k. you */
/*              must set it equal to zero. */
/*     LOCAL SCALARS */
/*     INTRINSIC FUNCTIONS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    *flag__ = 0;
    g[1] = 0.;
    g[2] = 0.;
    ndist = *n / 2 - 1;
    i__1 = ndist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	diff1 = x[1] - x[(i__ << 1) + 1];
	diff2 = x[2] - x[(i__ << 1) + 2];
/* Computing 2nd power */
	d__1 = diff1;
/* Computing 2nd power */
	d__2 = diff2;
	dist = sqrt(d__1 * d__1 + d__2 * d__2);
	g[(i__ << 1) + 1] = -(diff1 / dist) / ndist;
	g[(i__ << 1) + 2] = -(diff2 / dist) / ndist;
	g[1] -= g[(i__ << 1) + 1];
	g[2] -= g[(i__ << 1) + 2];
    }
}
