File: macros/LaCumparsita/f/location.f

C     *****************************************************************
C     *****************************************************************

      subroutine location_genpro(nx,ny,xstep,ystep,procit,propol,
     +                           nvmipp,nvmapp,rmin,rmax,inform)

C     This subroutine generates a location problem (see the Figure).
C     First, a regular grid with nx horizontal points and ny vertical 
C     points in the positive orthant is considered. The points of the 
C     grid start at the origin with an horizontal distance of xstep and 
C     a vertical distance of ystept. This grid will be the space at 
C     which the cities (represented by polygons) will be distributed. 
C     Before building the cities, an area (rectangle) of preservation 
C     where almost nothing can be done, is defined. This area of 
C     preservation will receive, after the construction of the cities, 
C     an hydraulic plant of energy generation (to supply the energy to 
C     the cities). Then, in the rest of the space, the cities are built. 
C     At each point of the grid (out of the central region) a city 
C     (represented by a polygon) will be built with probability procit. 
C     The definition of the polygon uses variables nvmipp, nvmapp, rmin 
C     and rmax in a way described in the genpol (generate polygon) 
C     subroutine. To transmit the energy from the plant to the cities, a 
C     tower inside each city and a tower inside the central region must 
C     be built. The objective of the problem is to determine the 
C     location of this towers in order to minimize the sum of the 
C     distances from each city tower to the central one. 
C
C     On Entry:
C
C     nx    integer,
C           number of horizontal points in the grid,
C
C     ny    integer,
C           number of vertical points in the grid,
C
C     xstep double precision,
C           horizontal distance between points of the grid,
C
C     ystep double precision,
C           vertical distance between points of the grid,
C
C     procit  double precision, 
C           probability of defining a city at point of the grid
C           (0 <= procit <= 1),
C
C     propol double precision, 
C           probability of the city been defined by a polygon (0 <= 
C           propol <= 1), if the city is not defined by a polygon then 
C           it is defined by a circle,
C
C     nvmipp integer,
C           parameter for the polygon generation (described in genpol 
C           subroutine),
C
C     nvmapp integer,
C           parameter for the polygon generation (described in genpol 
C           subroutine),
C
C     rmin  double precision,
C           parameter for the polygon generation (described in genpol 
C           subroutine),
C
C     rmax  double precision,
C           parameter for the polygon generation (described in genpol 
C           subroutine).
C
C     On output:
C
C     As described in the genpol subroutine, the output is saved in the 
C     polyg common block.


C     PARAMETERS
      integer ncmax
      parameter ( ncmax  =                  1000 )
      integer npmax
      parameter ( npmax  =                  1000 )
      integer nvsmax
      parameter ( nvsmax =            13 * npmax )

C     SCALAR ARGUMENTS
      integer inform,nvmapp,nvmipp,nx,ny
      double precision procit,propol,rmax,rmin,xstep,ystep

C     COMMON SCALARS
      integer nc,np,totnvs
      double precision xdisp,xscal,ydisp,yscal

C     COMMON ARRAYS
      integer nvs(npmax)
      double precision ccent(2*ncmax),edges(3*nvsmax),pcent(2*npmax),
     +        pol(nvsmax),radii(ncmax),vert(2*nvsmax)

C     LOCAL SCALARS
      integer i,j,k
      logical inscre,outcre,insrec
      double precision c,cx,cy,seed,vx,vy,lx,ly,ux,uy

C     EXTERNAL FUNCTIONS
      double precision drand
      external drand

C     EXTERNAL SUBROUTINES
      external location_genpol

C     COMMON BLOCKS
      common /circl/ ccent,radii,nc
      common /poly1/ nvs,np,totnvs
      common /poly2/ vert
      common /poly3/ edges
      common /poly4/ pcent
      common /poly5/ pol
      common /ellip/ xdisp,xscal,ydisp,yscal

      inform = 0

C     SEED FOR THE RANDOM GENERATION

      seed = 760013.0d0

C     DEFINE CENTRAL REGION

      xdisp = 0.20d0 * ( nx - 1 ) * xstep
      ydisp = 0.50d0 * ( ny - 1 ) * ystep

      xscal = 0.15d0 * ( nx - 1 ) * xstep
      yscal = 0.50d0 * ( ny - 1 ) * ystep

C     DEFINE CENTRAL POINT POLYGON

      nvs(1)    =       4

      lx        =   xdisp + 0.50d0 * xscal 
      ux        =   xdisp + 1.50d0 * xscal
      ly        =   ydisp - 0.75d0 * yscal
      uy        =   ydisp + 0.75d0 * yscal

      vert(1)   =      lx
      vert(2)   =      ly
      vert(3)   =      lx
      vert(4)   =      uy
      vert(5)   =      ux
      vert(6)   =      uy
      vert(7)   =      ux
      vert(8)   =      ly

      edges(1)  = - 1.0d0
      edges(2)  =   0.0d0
      edges(3)  =      lx
      edges(4)  =   0.0d0
      edges(5)  =   1.0d0
      edges(6)  = -    uy
      edges(7)  =   1.0d0
      edges(8)  =   0.0d0
      edges(9)  = -    ux
      edges(10) =   0.0d0
      edges(11) = - 1.0d0
      edges(12) =      ly

      np        =       1
      totnvs    =       4

      pcent(1)  = ( lx + ux ) / 2.0d0
      pcent(2)  = ( ly + uy ) / 2.0d0

      do i = 1,4
          pol(i) = 1
      end do

C     THESE THREE LINES BELOW SHOULD BE USED INSTEAD OF THE 27 LINES
C     ABOVE IF THE CENTRAL RECTANGLE WOULD NOT TO BE CONSIDERED.

C     nvs(1)    =       0
C     np        =       1
C     totnvs    =       0

      nc        =       0

C     DEFINE CITY-POLYGONS AND CITY-CIRCLES CENTERED AT THE GRID 
C     POINTS. THE CITIES MUST BE OUTSIDE THE CENTRAL REGION AND NOT
C     COMPLETELY INSIDE THE CASSINIAN CURVE

      do i = 0,nx - 1
          do j = 0,ny - 1

              cx = i * xstep
              cy = j * ystep

              if ( drand(seed) .le. propol ) then

                ! GENERATE A CITY-POLYGON

                  call location_genpol(cx,cy,nvmipp,nvmapp,rmin,rmax,
     +                                 seed,inform)

                  if ( inform .ne. 0 ) then
                      return
                  end if

                ! TEST WHETHER THE POLYGON IS IN THE INTERIOR, IT IS 
                ! OUTSIDE OR IT CUTS CENTRAL REGION

                ! 1) CITIES IN THE INTERIOR ARE FORBIDDEN TO AVOID 
                ! INFEASIBLE PROBLEMS

                ! 2) CITIES THAT TOUCH THE CENTRAL REGION ARE DESIRED
                ! WITH THE AIM OF MAKING THE CENTRAL-REGION CONSTRAINT
                ! ACTIVE AT THE SOLUTION AS MANY TIMES AS POSSIBLE

                ! 3) CITIES THAT DO NOT TOUCH THE CENTRAL REGION ARE
                ! ARE INTRODUCED INTO THE PROBLEM WITH PROBABILITY PROCIT

                ! IT IS NOT EASY TO DETERMINE THE PREVIOUS RELATIONS (INSIDE,
                ! OUTSIDE, HALF AND A HALF) BETWEEN THE POLYGON AND THE 
                ! NON-C0NVEX CENTRAL REGION. SO WE WILL CONSIDER THAT:

                ! A POLYGON IS INSIDE THE CENTRAL REGION IF ALL ITS VERTICES
                ! ARE INSIDE OR IN THE BORDER OF THE CENTRAL REGION.

                ! A POLYGON IS OUTSIDE THE CENTRAL REGION IF ALL ITS VERTICES
                ! ARE OUTSIDE OR IN THE BORDER OF THE CENTRAL REGION.

                ! A POLYGON CUTS THE CENTRAL REGION IF IT HAS AT LEAST A 
                ! VERTEX INSIDE OR IN THE BORDER OF THE CENTRAL REGION AND
                ! AT LEAST A VERTEX OUTSIDE OR IN THE BORDER OF THE CENTRAL
                ! REGION. SO, TO BE HALF AND HALF IS EQUIVALENT TO NOT TO
                ! INSIDE, NOR OUTISDE.
                 
                  inscre = .true.
                  outcre = .true.

                  do k = 1,nvs(np+1)

                      vx = ( vert(2*(totnvs+k)-1) - xdisp ) / xscal
                      vy = ( vert(2*(totnvs+k))   - ydisp ) / yscal 

                      c = vx ** 2 + vy ** 2 - 1.0d0

                      if ( c .gt. 0.0d0 ) then
                          inscre = .false.
                      end if

                      if ( c .lt. 0.0d0 ) then
                          outcre = .false.
                      end if

                  end do

                  if ( cx .ge. lx - rmax .and. cx .le. ux + rmax .and.
     +                 cy .ge. ly - rmax .and. cy .le. uy + rmax ) then
                      insrec = .true.
                  else
                      insrec = .false.
                  end if

                ! ADD THE CITY-POLYGON TO THE PROBLEM
 
                  if ( .not. insrec .and.
     +               ( ( .not. inscre .and. .not. outcre ) .or.
     +                 ( outcre .and. drand(seed) .le. procit ) ) ) then

                      np = np + 1
                      totnvs = totnvs + nvs(np)

                  end if

              else

                ! GENERATE A CITY-CIRCLE

                  call location_gencir(cx,cy,rmin,rmax,seed,inform)

                  if ( inform .ne. 0 ) then
                      return
                  end if

                ! VERIFY WHERE IT IS

                  inscre = .true.
                  outcre = .true.

                  do k = 1,4

                      if ( k .eq. 1 ) then
                          vx = ( cx - radii(nc + 1) - xdisp ) / xscal
                          vy = ( cy                 - ydisp ) / yscal 
                      else if ( k .eq. 2 ) then
                          vx = ( cx + radii(nc + 1) - xdisp ) / xscal
                          vy = ( cy                 - ydisp ) / yscal 
                      else if ( k .eq. 3 ) then
                          vx = ( cx                 - xdisp ) / xscal
                          vy = ( cy - radii(nc + 1) - ydisp ) / yscal 
                      else if ( k .eq. 4 ) then
                          vx = ( cx                 - xdisp ) / xscal
                          vy = ( cy + radii(nc + 1) - ydisp ) / yscal 
                      end if

                      c = vx ** 2 + vy ** 2 - 1.0d0

                      if ( c .gt. 0.0d0 ) then
                          inscre = .false.
                      end if

                      if ( c .lt. 0.0d0 ) then
                          outcre = .false.
                      end if

                 end do

                 if ( cx .ge. lx - rmax .and. cx .le. ux + rmax .and.
     +                cy .ge. ly - rmax .and. cy .le. uy + rmax ) then
                     insrec = .true.
                 else
                     insrec = .false.
                 end if

                ! ADD THE CITY-CIRCLE TO THE PROBLEM

                  if ( .not. insrec .and.
     +               ( ( .not. inscre .and. .not. outcre ) .or.
     +                 ( outcre .and. drand(seed) .le. procit ) ) ) then

                      nc = nc + 1

                  end if

              end if

          end do
      end do

      end

File: macros/LaCumparsita/c/location.c
/*     ***************************************************************** */
/*     ***************************************************************** */
/* Subroutine */ int location_genpro__(nx, ny, xstep, ystep, procit, propol, 
	nvmipp, nvmapp, rmin, rmax, inform__)
integer *nx, *ny;
doublereal *xstep, *ystep, *procit, *propol;
integer *nvmipp, *nvmapp;
doublereal *rmin, *rmax;
integer *inform__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal seed, c__;
    static integer i__, j, k;
    extern doublereal drand_();
    static doublereal cx, cy, lx, ly, ux, vx, vy, uy;
    static logical inscre, insrec, outcre;
    extern /* Subroutine */ int location_gencir__(), location_genpol__();

/*     This subroutine generates a location problem (see the Figure). */
/*     First, a regular grid with nx horizontal points and ny vertical */
/*     points in the positive orthant is considered. The points of the */
/*     grid start at the origin with an horizontal distance of xstep and */
/*     a vertical distance of ystept. This grid will be the space at */
/*     which the cities (represented by polygons) will be distributed. */
/*     Before building the cities, an area (rectangle) of preservation */
/*     where almost nothing can be done, is defined. This area of */
/*     preservation will receive, after the construction of the cities, */
/*     an hydraulic plant of energy generation (to supply the energy to */
/*     the cities). Then, in the rest of the space, the cities are built. */
/*     At each point of the grid (out of the central region) a city */
/*     (represented by a polygon) will be built with probability procit. */
/*     The definition of the polygon uses variables nvmipp, nvmapp, rmin */
/*     and rmax in a way described in the genpol (generate polygon) */
/*     subroutine. To transmit the energy from the plant to the cities, a */
/*     tower inside each city and a tower inside the central region must */
/*     be built. The objective of the problem is to determine the */
/*     location of this towers in order to minimize the sum of the */
/*     distances from each city tower to the central one. */

/*     On Entry: */

/*     nx    integer, */
/*           number of horizontal points in the grid, */

/*     ny    integer, */
/*           number of vertical points in the grid, */

/*     xstep double precision, */
/*           horizontal distance between points of the grid, */

/*     ystep double precision, */
/*           vertical distance between points of the grid, */

/*     procit  double precision, */
/*           probability of defining a city at point of the grid */
/*           (0 <= procit <= 1), */

/*     propol double precision, */
/*           probability of the city been defined by a polygon (0 <= */
/*           propol <= 1), if the city is not defined by a polygon then */
/*           it is defined by a circle, */

/*     nvmipp integer, */
/*           parameter for the polygon generation (described in genpol */
/*           subroutine), */

/*     nvmapp integer, */
/*           parameter for the polygon generation (described in genpol */
/*           subroutine), */

/*     rmin  double precision, */
/*           parameter for the polygon generation (described in genpol */
/*           subroutine), */

/*     rmax  double precision, */
/*           parameter for the polygon generation (described in genpol */
/*           subroutine). */

/*     On output: */

/*     As described in the genpol subroutine, the output is saved in the */
/*     polyg common block. */
/*     PARAMETERS */
/*     SCALAR ARGUMENTS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     EXTERNAL FUNCTIONS */
/*     EXTERNAL SUBROUTINES */
/*     COMMON BLOCKS */
    *inform__ = 0;
/*     SEED FOR THE RANDOM GENERATION */
    seed = 760013.;
/*     DEFINE CENTRAL REGION */
    ellip_1.xdisp = (*nx - 1) * .2 * *xstep;
    ellip_1.ydisp = (*ny - 1) * .5 * *ystep;
    ellip_1.xscal = (*nx - 1) * .15 * *xstep;
    ellip_1.yscal = (*ny - 1) * .5 * *ystep;
/*     DEFINE CENTRAL POINT POLYGON */
    poly1_1.nvs[0] = 4;
    lx = ellip_1.xdisp + ellip_1.xscal * .5;
    ux = ellip_1.xdisp + ellip_1.xscal * 1.5;
    ly = ellip_1.ydisp - ellip_1.yscal * .75;
    uy = ellip_1.ydisp + ellip_1.yscal * .75;
    poly2_1.vert[0] = lx;
    poly2_1.vert[1] = ly;
    poly2_1.vert[2] = lx;
    poly2_1.vert[3] = uy;
    poly2_1.vert[4] = ux;
    poly2_1.vert[5] = uy;
    poly2_1.vert[6] = ux;
    poly2_1.vert[7] = ly;
    poly3_1.edges[0] = -1.;
    poly3_1.edges[1] = 0.;
    poly3_1.edges[2] = lx;
    poly3_1.edges[3] = 0.;
    poly3_1.edges[4] = 1.;
    poly3_1.edges[5] = -uy;
    poly3_1.edges[6] = 1.;
    poly3_1.edges[7] = 0.;
    poly3_1.edges[8] = -ux;
    poly3_1.edges[9] = 0.;
    poly3_1.edges[10] = -1.;
    poly3_1.edges[11] = ly;
    poly1_1.np = 1;
    poly1_1.totnvs = 4;
    poly4_1.pcent[0] = (lx + ux) / 2.;
    poly4_1.pcent[1] = (ly + uy) / 2.;
    for (i__ = 1; i__ <= 4; ++i__) {
	poly5_1.pol[i__ - 1] = 1.;
    }
/*     THESE THREE LINES BELOW SHOULD BE USED INSTEAD OF THE 27 LINES */
/*     ABOVE IF THE CENTRAL RECTANGLE WOULD NOT TO BE CONSIDERED. */
/*     nvs(1)    =       0 */
/*     np        =       1 */
/*     totnvs    =       0 */
    circl_1.nc = 0;
/*     DEFINE CITY-POLYGONS AND CITY-CIRCLES CENTERED AT THE GRID */
/*     POINTS. THE CITIES MUST BE OUTSIDE THE CENTRAL REGION AND NOT */
/*     COMPLETELY INSIDE THE CASSINIAN CURVE */
    i__1 = *nx - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	i__2 = *ny - 1;
	for (j = 0; j <= i__2; ++j) {
	    cx = i__ * *xstep;
	    cy = j * *ystep;
	    if (drand_(&seed) <= *propol) {
/* GENERATE A CITY-POLYGON */
		location_genpol__(&cx, &cy, nvmipp, nvmapp, rmin, rmax, &seed,
			 inform__);
		if (*inform__ != 0) {
		    return 0;
		}
/* TEST WHETHER THE POLYGON IS IN THE INTERIOR, IT IS */
/* OUTSIDE OR IT CUTS CENTRAL REGION */
/* 1) CITIES IN THE INTERIOR ARE FORBIDDEN TO AVOID */
/* INFEASIBLE PROBLEMS */
/* 2) CITIES THAT TOUCH THE CENTRAL REGION ARE DESIRED */
/* WITH THE AIM OF MAKING THE CENTRAL-REGION CONSTRAINT */
/* ACTIVE AT THE SOLUTION AS MANY TIMES AS POSSIBLE */
/* 3) CITIES THAT DO NOT TOUCH THE CENTRAL REGION ARE */
/* ARE INTRODUCED INTO THE PROBLEM WITH PROBABILITY PROCI */
/* IT IS NOT EASY TO DETERMINE THE PREVIOUS RELATIONS (IN */
/* OUTSIDE, HALF AND A HALF) BETWEEN THE POLYGON AND THE */
/* NON-C0NVEX CENTRAL REGION. SO WE WILL CONSIDER THAT: */
/* A POLYGON IS INSIDE THE CENTRAL REGION IF ALL ITS VERT */
/* ARE INSIDE OR IN THE BORDER OF THE CENTRAL REGION. */
/* A POLYGON IS OUTSIDE THE CENTRAL REGION IF ALL ITS VER */
/* ARE OUTSIDE OR IN THE BORDER OF THE CENTRAL REGION. */
/* A POLYGON CUTS THE CENTRAL REGION IF IT HAS AT LEAST A */
/* VERTEX INSIDE OR IN THE BORDER OF THE CENTRAL REGION A */
/* AT LEAST A VERTEX OUTSIDE OR IN THE BORDER OF THE CENT */
/* REGION. SO, TO BE HALF AND HALF IS EQUIVALENT TO NOT T */
/* INSIDE, NOR OUTISDE. */
		inscre = TRUE_;
		outcre = TRUE_;
		i__3 = poly1_1.nvs[poly1_1.np];
		for (k = 1; k <= i__3; ++k) {
		    vx = (poly2_1.vert[(poly1_1.totnvs + k << 1) - 2] - 
			    ellip_1.xdisp) / ellip_1.xscal;
		    vy = (poly2_1.vert[(poly1_1.totnvs + k << 1) - 1] - 
			    ellip_1.ydisp) / ellip_1.yscal;
/* Computing 2nd power */
		    d__1 = vx;
/* Computing 2nd power */
		    d__2 = vy;
		    c__ = d__1 * d__1 + d__2 * d__2 - 1.;
		    if (c__ > 0.) {
			inscre = FALSE_;
		    }
		    if (c__ < 0.) {
			outcre = FALSE_;
		    }
		}
		if (cx >= lx - *rmax && cx <= ux + *rmax && cy >= ly - *rmax 
			&& cy <= uy + *rmax) {
		    insrec = TRUE_;
		} else {
		    insrec = FALSE_;
		}
/* ADD THE CITY-POLYGON TO THE PROBLEM */
		if (! insrec && (! inscre && ! outcre || outcre && drand_(&
			seed) <= *procit)) {
		    ++poly1_1.np;
		    poly1_1.totnvs += poly1_1.nvs[poly1_1.np - 1];
		}
	    } else {
/* GENERATE A CITY-CIRCLE */
		location_gencir__(&cx, &cy, rmin, rmax, &seed, inform__);
		if (*inform__ != 0) {
		    return 0;
		}
/* VERIFY WHERE IT IS */
		inscre = TRUE_;
		outcre = TRUE_;
		for (k = 1; k <= 4; ++k) {
		    if (k == 1) {
			vx = (cx - circl_1.radii[circl_1.nc] - ellip_1.xdisp) 
				/ ellip_1.xscal;
			vy = (cy - ellip_1.ydisp) / ellip_1.yscal;
		    } else if (k == 2) {
			vx = (cx + circl_1.radii[circl_1.nc] - ellip_1.xdisp) 
				/ ellip_1.xscal;
			vy = (cy - ellip_1.ydisp) / ellip_1.yscal;
		    } else if (k == 3) {
			vx = (cx - ellip_1.xdisp) / ellip_1.xscal;
			vy = (cy - circl_1.radii[circl_1.nc] - ellip_1.ydisp) 
				/ ellip_1.yscal;
		    } else if (k == 4) {
			vx = (cx - ellip_1.xdisp) / ellip_1.xscal;
			vy = (cy + circl_1.radii[circl_1.nc] - ellip_1.ydisp) 
				/ ellip_1.yscal;
		    }
/* Computing 2nd power */
		    d__1 = vx;
/* Computing 2nd power */
		    d__2 = vy;
		    c__ = d__1 * d__1 + d__2 * d__2 - 1.;
		    if (c__ > 0.) {
			inscre = FALSE_;
		    }
		    if (c__ < 0.) {
			outcre = FALSE_;
		    }
		}
		if (cx >= lx - *rmax && cx <= ux + *rmax && cy >= ly - *rmax 
			&& cy <= uy + *rmax) {
		    insrec = TRUE_;
		} else {
		    insrec = FALSE_;
		}
/* ADD THE CITY-CIRCLE TO THE PROBLEM */
		if (! insrec && (! inscre && ! outcre || outcre && drand_(&
			seed) <= *procit)) {
		    ++circl_1.nc;
		}
	    }
	}
    }
}
