File: macros/LaCumparsita/f/location.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine location_evalh(n,x,hlin,hcol,hval,hnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n,hnnz

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     This subroutine might compute the Hessian matrix of the objective 
C     function. For achieving this objective YOU MAY MODIFY it according 
C     to your problem. To modify this subroutine IS NOT MANDATORY. See 
C     below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     hnnz     integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hlin     integer hlin(hnnz),
C              see below,
C
C     hcol     integer hcol(hnnz),
C              see below,
C
C     hval     double precision hval(hnnz),
C              the non-null value of the (hlin(k),hcol(k)) position 
C              of the Hessian matrix of the objective function must 
C              be saved at hval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the objective funtion. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

C     LOCAL SCALARS
      integer i,ndist
      double precision diff1,diff2,dist,g11,g22,g21

C     INTRINSIC FUNCTIONS
      intrinsic sqrt

      flag = 0

      ndist = n / 2 - 1

      hnnz = 0

      do i = 1,ndist
          diff1 = x(1) - x(2 * i + 1)
          diff2 = x(2) - x(2 * i + 2)
          dist  = sqrt( diff1 ** 2 + diff2 ** 2 )

          g11 = - ( - 1.0d0 + diff1 * diff1 / dist ** 2 ) / dist / ndist
          g22 = - ( - 1.0d0 + diff2 * diff2 / dist ** 2 ) / dist / ndist
          g21 = - (         + diff1 * diff2 / dist ** 2 ) / dist / ndist

          hlin(hnnz+1)  = 1
          hcol(hnnz+1)  = 1
          hval(hnnz+1)  =   g11 

          hlin(hnnz+2)  = 2 * i + 1
          hcol(hnnz+2)  = 2 * i + 1
          hval(hnnz+2)  =   g11

          hlin(hnnz+3)  = 2 * i + 1
          hcol(hnnz+3)  = 1
          hval(hnnz+3)  = - g11

          hlin(hnnz+4)  = 2
          hcol(hnnz+4)  = 2
          hval(hnnz+4)  =   g22

          hlin(hnnz+5)  = 2 * i + 2
          hcol(hnnz+5)  = 2 * i + 2
          hval(hnnz+5)  =   g22

          hlin(hnnz+6)  = 2 * i + 2
          hcol(hnnz+6)  = 2
          hval(hnnz+6)  = - g22

          hlin(hnnz+7)  = 2
          hcol(hnnz+7)  = 1
          hval(hnnz+7)  =   g21

          hlin(hnnz+8)  = 2 * i + 2
          hcol(hnnz+8)  = 2 * i + 1
          hval(hnnz+8)  =   g21

          hlin(hnnz+9)  = 2 * i + 1
          hcol(hnnz+9)  = 2
          hval(hnnz+9)  = - g21

          hlin(hnnz+10) = 2 * i + 2
          hcol(hnnz+10) = 1
          hval(hnnz+10) = - g21

          hnnz = hnnz + 10
      end do

      end

File: macros/LaCumparsita/c/location.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int location_evalh__(n, x, hlin, hcol, hval, hnnz, flag__)
integer *n;
doublereal *x;
integer *hlin, *hcol;
doublereal *hval;
integer *hnnz, *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal dist, diff1, diff2;
    static integer i__, ndist;
    static doublereal g11, g21, g22;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine might compute the Hessian matrix of the objective */
/*     function. For achieving this objective YOU MAY MODIFY it according */
/*     to your problem. To modify this subroutine IS NOT MANDATORY. See */
/*     below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     hnnz     integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hlin     integer hlin(hnnz), */
/*              see below, */

/*     hcol     integer hcol(hnnz), */
/*              see below, */

/*     hval     double precision hval(hnnz), */
/*              the non-null value of the (hlin(k),hcol(k)) position */
/*              of the Hessian matrix of the objective function must */
/*              be saved at hval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the objective funtion. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
/*     LOCAL SCALARS */
/*     INTRINSIC FUNCTIONS */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    *flag__ = 0;
    ndist = *n / 2 - 1;
    *hnnz = 0;
    i__1 = ndist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	diff1 = x[1] - x[(i__ << 1) + 1];
	diff2 = x[2] - x[(i__ << 1) + 2];
/* Computing 2nd power */
	d__1 = diff1;
/* Computing 2nd power */
	d__2 = diff2;
	dist = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
	d__1 = dist;
	g11 = -(diff1 * diff1 / (d__1 * d__1) - 1.) / dist / ndist;
/* Computing 2nd power */
	d__1 = dist;
	g22 = -(diff2 * diff2 / (d__1 * d__1) - 1.) / dist / ndist;
/* Computing 2nd power */
	d__1 = dist;
	g21 = -(diff1 * diff2 / (d__1 * d__1)) / dist / ndist;
	hlin[*hnnz + 1] = 1;
	hcol[*hnnz + 1] = 1;
	hval[*hnnz + 1] = g11;
	hlin[*hnnz + 2] = (i__ << 1) + 1;
	hcol[*hnnz + 2] = (i__ << 1) + 1;
	hval[*hnnz + 2] = g11;
	hlin[*hnnz + 3] = (i__ << 1) + 1;
	hcol[*hnnz + 3] = 1;
	hval[*hnnz + 3] = -g11;
	hlin[*hnnz + 4] = 2;
	hcol[*hnnz + 4] = 2;
	hval[*hnnz + 4] = g22;
	hlin[*hnnz + 5] = (i__ << 1) + 2;
	hcol[*hnnz + 5] = (i__ << 1) + 2;
	hval[*hnnz + 5] = g22;
	hlin[*hnnz + 6] = (i__ << 1) + 2;
	hcol[*hnnz + 6] = 2;
	hval[*hnnz + 6] = -g22;
	hlin[*hnnz + 7] = 2;
	hcol[*hnnz + 7] = 1;
	hval[*hnnz + 7] = g21;
	hlin[*hnnz + 8] = (i__ << 1) + 2;
	hcol[*hnnz + 8] = (i__ << 1) + 1;
	hval[*hnnz + 8] = g21;
	hlin[*hnnz + 9] = (i__ << 1) + 1;
	hcol[*hnnz + 9] = 2;
	hval[*hnnz + 9] = -g21;
	hlin[*hnnz + 10] = (i__ << 1) + 2;
	hcol[*hnnz + 10] = 1;
	hval[*hnnz + 10] = -g21;
	*hnnz += 10;
    }
}
