File: macros/LaCumparsita/f/location.f

C     *****************************************************************
C     *****************************************************************

      subroutine location_gencir(cx,cy,rmin,rmax,seed,inform)

C     PARAMETERS
      integer ncmax
      parameter ( ncmax  = 1000 )

C     SCALAR ARGUMENTS
      integer inform
      double precision cx,cy,rmax,rmin,seed

C     COMMON SCALARS
      integer nc

C     COMMON ARRAYS
      double precision ccent(2*ncmax),radii(ncmax)

C     EXTERNAL FUNCTIONS
      double precision drand
      external drand

C     COMMON BLOCKS
      common /circl/ ccent,radii,nc

      inform = 0

C     VERIFY SPACE AVAILABILITY FOR CIRCLES

      if ( nc .eq. ncmax ) then
          write (*,fmt=*) 'THE MAXIMUM NUMBER OF CIRCLES WAS ACHIEVED.'
          write (*,fmt=*) 'INCREASE NCMAX OR REDUCE THE NUMBER OF GRID '
          write (*,fmt=*) 'POINTS (NX*NY) OR THE PROBABILITY OF HAVING '
          write (*,fmt=*) 'A CITY-CIRCLE AT A GRID POINT'
          write (*,fmt=*) '(PROCIT*(1-PROPOL)).'
          inform = - 1
          return
      end if

C     SAVE THE CENTER 

      ccent(2 * nc + 1) = cx
      ccent(2 * nc + 2) = cy

C     GENERATE THE RADIUS

      radii(nc + 1) = rmin + ( rmax - rmin ) * drand(seed)

      end

File: macros/LaCumparsita/c/location.c
/*     ***************************************************************** */
/*     ***************************************************************** */
/* Subroutine */ int location_gencir__(cx, cy, rmin, rmax, seed, inform__)
doublereal *cx, *cy, *rmin, *rmax, *seed;
integer *inform__;
{
    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    extern doublereal drand_();

    /* Fortran I/O blocks */
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___68 = { 0, 6, 0, 0, 0 };
    static cilist io___69 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };
    static cilist io___71 = { 0, 6, 0, 0, 0 };


/*     PARAMETERS */
/*     SCALAR ARGUMENTS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     EXTERNAL FUNCTIONS */
/*     COMMON BLOCKS */
    *inform__ = 0;
/*     VERIFY SPACE AVAILABILITY FOR CIRCLES */
    if (circl_1.nc == 1000) {
	s_wsle(&io___67);
	do_lio(&c__9, &c__1, "THE MAXIMUM NUMBER OF CIRCLES WAS ACHIEVED.", (
		ftnlen)43);
	e_wsle();
	s_wsle(&io___68);
	do_lio(&c__9, &c__1, "INCREASE NCMAX OR REDUCE THE NUMBER OF GRID ", (
		ftnlen)44);
	e_wsle();
	s_wsle(&io___69);
	do_lio(&c__9, &c__1, "POINTS (NX*NY) OR THE PROBABILITY OF HAVING ", (
		ftnlen)44);
	e_wsle();
	s_wsle(&io___70);
	do_lio(&c__9, &c__1, "A CITY-CIRCLE AT A GRID POINT", (ftnlen)29);
	e_wsle();
	s_wsle(&io___71);
	do_lio(&c__9, &c__1, "(PROCIT*(1-PROPOL)).", (ftnlen)20);
	e_wsle();
	*inform__ = -1;
	return 0;
    }
/*     SAVE THE CENTER */
    circl_1.ccent[circl_1.nc * 2] = *cx;
    circl_1.ccent[(circl_1.nc << 1) + 1] = *cy;
/*     GENERATE THE RADIUS */
    circl_1.radii[circl_1.nc] = *rmin + (*rmax - *rmin) * drand_(seed);
}
