File: macros/LaCumparsita/f/mountain2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine mountain2_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine must compute the gradient of the constraint ind. 
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer npmax
      parameter ( npmax = 100000 )

C     COMMON SCALARS
      integer np
      double precision dmax2

C     COMON ARRAYS
      double precision pi(npmax),pf(npmax)

C     LOCAL SCALARS
      integer b,b1,b2,j

C     COMMON BLOCKS
      common /probdata/ pi,pf,dmax2,np

      flag = 0

      if ( ind .eq. 1 ) then

          nnzjac = 2

          b1 = 2 * ( ind - 1 )

          do j = 1,2
              indjac(j) = b1 + j
              valjac(j) = 2.0d0 * ( x(b1 + j) - pi(j) )
          end do

      else if ( ind .le. np ) then

          nnzjac = 4

          b1 = 2 * ( ind - 1 )
          b2 = 2 * ( ind - 2 )

          do j = 1,2
              indjac(j  ) = b1 + j
              valjac(j  ) =   2.0d0 * ( x(b1 + j) - x(b2 + j) )
              indjac(2+j) = b2 + j
              valjac(2+j) = - 2.0d0 * ( x(b1 + j) - x(b2 + j) )
          end do

      else if ( ind .eq. np + 1 ) then

          nnzjac = 2

          b2 = 2 * ( ind - 2 )

          do j = 1,2
              indjac(j) = b2 + j
              valjac(j) = - 2.0d0 * ( pf(j) - x(b2 + j) )
          end do

      else if ( ind .le. np + 1 + np ) then

          nnzjac = 3

          b = 2 * ( ind - np - 2 )

          call mountain2_gmoun(x(b+1),x(b+2),valjac(1),valjac(2))

          indjac(1) = b + 1
          indjac(2) = b + 2

          indjac(3) = n
          valjac(3) = - 1.0d0

      end if

      end

File: macros/LaCumparsita/c/mountain2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int mountain2_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    static integer b, j, b1, b2;
    extern /* Subroutine */ int mountain2_gmoun__();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the constraint ind. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    if (*ind == 1) {
	*nnzjac = 2;
	b1 = *ind - 1 << 1;
	for (j = 1; j <= 2; ++j) {
	    indjac[j] = b1 + j;
	    valjac[j] = (x[b1 + j] - probdata_1.pi[j - 1]) * 2.;
	}
    } else if (*ind <= probdata_1.np) {
	*nnzjac = 4;
	b1 = *ind - 1 << 1;
	b2 = *ind - 2 << 1;
	for (j = 1; j <= 2; ++j) {
	    indjac[j] = b1 + j;
	    valjac[j] = (x[b1 + j] - x[b2 + j]) * 2.;
	    indjac[j + 2] = b2 + j;
	    valjac[j + 2] = (x[b1 + j] - x[b2 + j]) * -2.;
	}
    } else if (*ind == probdata_1.np + 1) {
	*nnzjac = 2;
	b2 = *ind - 2 << 1;
	for (j = 1; j <= 2; ++j) {
	    indjac[j] = b2 + j;
	    valjac[j] = (probdata_1.pf[j - 1] - x[b2 + j]) * -2.;
	}
    } else if (*ind <= probdata_1.np + 1 + probdata_1.np) {
	*nnzjac = 3;
	b = *ind - probdata_1.np - 2 << 1;
	mountain2_gmoun__(&x[b + 1], &x[b + 2], &valjac[1], &valjac[2]);
	indjac[1] = b + 1;
	indjac[2] = b + 2;
	indjac[3] = *n;
	valjac[3] = -1.;
    }
}
