File: macros/LaCumparsita/f/mountain2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine mountain2_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the ind-th constraint of your 
C     problem. For achieving this objective YOU MUST MOFIFY it 
C     according to your problem. See below the places where your 
C     modifications must be inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     PARAMETERS
      integer npmax
      parameter ( npmax = 100000 )

C     COMMON SCALARS
      integer np
      double precision dmax2

C     COMON ARRAYS
      double precision pi(npmax),pf(npmax)

C     LOCAL SCALARS
      integer b,b1,b2
      double precision mountain2_fmoun

C     COMMON BLOCKS
      common /probdata/ pi,pf,dmax2,np

      flag = 0

      if ( ind .eq. 1 ) then

          b1 = 2 * ( ind - 1 )
          c  = (x(b1+1) - pi(1))**2   + (x(b1+2) - pi(2))**2   - dmax2

      else if ( ind .le. np ) then

          b1 = 2 * ( ind - 1 )
          b2 = 2 * ( ind - 2 )
          c  = (x(b1+1) - x(b2+1))**2 + (x(b1+2) - x(b2+2))**2 - dmax2

      else if ( ind .eq. np + 1 ) then

          b2 =  2 * ( ind - 2 )
          c  = (pf(1) - x(b2+1))**2   + (pf(2) - x(b2+2))**2   - dmax2

      else if ( ind .le. np + 1 + np ) then

          b = 2 * ( ind - np - 2 )
          c = mountain2_fmoun(x(b+1),x(b+2)) - x(n)

      end if

      end

File: macros/LaCumparsita/c/mountain2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int mountain2_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer b, b1, b2;
    extern doublereal mountain2_fmoun__();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the ind-th constraint of your */
/*     problem. For achieving this objective YOU MUST MOFIFY it */
/*     according to your problem. See below the places where your */
/*     modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    if (*ind == 1) {
	b1 = *ind - 1 << 1;
/* Computing 2nd power */
	d__1 = x[b1 + 1] - probdata_1.pi[0];
/* Computing 2nd power */
	d__2 = x[b1 + 2] - probdata_1.pi[1];
	*c__ = d__1 * d__1 + d__2 * d__2 - probdata_1.dmax2;
    } else if (*ind <= probdata_1.np) {
	b1 = *ind - 1 << 1;
	b2 = *ind - 2 << 1;
/* Computing 2nd power */
	d__1 = x[b1 + 1] - x[b2 + 1];
/* Computing 2nd power */
	d__2 = x[b1 + 2] - x[b2 + 2];
	*c__ = d__1 * d__1 + d__2 * d__2 - probdata_1.dmax2;
    } else if (*ind == probdata_1.np + 1) {
	b2 = *ind - 2 << 1;
/* Computing 2nd power */
	d__1 = probdata_1.pf[0] - x[b2 + 1];
/* Computing 2nd power */
	d__2 = probdata_1.pf[1] - x[b2 + 2];
	*c__ = d__1 * d__1 + d__2 * d__2 - probdata_1.dmax2;
    } else if (*ind <= probdata_1.np + 1 + probdata_1.np) {
	b = *ind - probdata_1.np - 2 << 1;
	*c__ = mountain2_fmoun__(&x[b + 1], &x[b + 2]) - x[*n];
    }
}
