File: macros/LaCumparsita/f/mountain2.f

C     ******************************************************************
C     ******************************************************************

      subroutine mountain2_endp(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(m),linear(m)
      double precision l(n),lambda(m),rho(m),u(n),x(n)

C     This subroutine can be used to do some extra job after the solver
C     has found the solution,like some extra statistics, or to save the
C     solution in some special format or to draw some graphical
C     representation of the solution. If the information given by the
C     solver is enough for you then leave the body of this subroutine
C     empty.
C     
C     Parameters of the subroutine:
C
C     The paraemters of this subroutine are the same parameters of
C     subroutine inip. But in this subroutine there are not output
C     parameter. All the parameters are input parameters.

C     PARAMETERS
      integer npmax
      parameter ( npmax = 100000 )

C     COMMON SCALARS
      integer np
      double precision dmax2

C     COMON ARRAYS
      double precision pi(npmax),pf(npmax)

C     LOCAL SCALARS
      integer b,i,imax
      double precision f,fmax,mountain2_fmoun

C     LOCAL ARRAYS
      double precision g(2),h(2,2)

C     COMMON BLOCKS
      common /probdata/ pi,pf,dmax2,np

      write(*,*)

      fmax = - 1.0d+99
      do i = 1,np
          b = 2 * ( i - 1 )
          f = mountain2_fmoun(x(b+1),x(b+2))
          if ( f .gt. fmax ) then
              fmax = f
              imax = i
          end if
      end do

      b = 2 * ( imax - 1 )

      write(*,*) 'Maximizer on optimal path: ',x(b+1),x(b+2)
      write(*,*) 'Maximum: ',fmax

      call mountain2_gmoun(x(b+1),x(b+2),g(1),g(2))
      write(*,*) 'Gradient of the energy: ',g(1),g(2)

      call mountain2_hmoun(x(b+1),x(b+2),h(1,1),h(2,2),h(1,2))
      write(*,*) 'Hessian of the energy: '

      write(*,*) 'Determinant: ',h(1,1) * h(2,2) - h(1,2) ** 2

      if ( imax .ne. 1 ) then
          b = 2 * ( imax - 2 )
          write(*,*) 'Previous point in the path: ',x(b+1),x(b+2)
          write(*,*) 'Energy at previous point in the path: ',
     +                mountain2_fmoun(x(b+1),x(b+2))
      end if

      if ( imax .ne. np ) then
          b = 2 * imax
          write(*,*) 'Following point in the path: ',x(b+1),x(b+2)
          write(*,*) 'Energy at following point in the path: ',
     +                mountain2_fmoun(x(b+1),x(b+2))
      end if

      end

File: macros/LaCumparsita/c/mountain2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int mountain2_endp__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(), e_wsle(), do_lio();

    /* Local variables */
    static doublereal fmax;
    static integer imax, b;
    static doublereal f, g[2], h__[4]	/* was [2][2] */;
    static integer i__;
    extern doublereal mountain2_fmoun__();
    extern /* Subroutine */ int mountain2_gmoun__(), mountain2_hmoun__();

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };
    static cilist io___26 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 6, 0, 0, 0 };
    static cilist io___30 = { 0, 6, 0, 0, 0 };
    static cilist io___31 = { 0, 6, 0, 0, 0 };
    static cilist io___32 = { 0, 6, 0, 0, 0 };
    static cilist io___33 = { 0, 6, 0, 0, 0 };
    static cilist io___34 = { 0, 6, 0, 0, 0 };
    static cilist io___35 = { 0, 6, 0, 0, 0 };


/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine can be used to do some extra job after the solver */
/*     has found the solution,like some extra statistics, or to save the */
/*     solution in some special format or to draw some graphical */
/*     representation of the solution. If the information given by the */
/*     solver is enough for you then leave the body of this subroutine */
/*     empty. */

/*     Parameters of the subroutine: */

/*     The paraemters of this subroutine are the same parameters of */
/*     subroutine inip. But in this subroutine there are not output */
/*     parameter. All the parameters are input parameters. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --u;
    --l;
    --x;
    --linear;
    --equatn;
    --rho;
    --lambda;

    /* Function Body */
    s_wsle(&io___19);
    e_wsle();
    fmax = -1e99;
    i__1 = probdata_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b = i__ - 1 << 1;
	f = mountain2_fmoun__(&x[b + 1], &x[b + 2]);
	if (f > fmax) {
	    fmax = f;
	    imax = i__;
	}
    }
    b = imax - 1 << 1;
    s_wsle(&io___25);
    do_lio(&c__9, &c__1, "Maximizer on optimal path: ", (ftnlen)27);
    do_lio(&c__5, &c__1, (char *)&x[b + 1], (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&x[b + 2], (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsle(&io___26);
    do_lio(&c__9, &c__1, "Maximum: ", (ftnlen)9);
    do_lio(&c__5, &c__1, (char *)&fmax, (ftnlen)sizeof(doublereal));
    e_wsle();
    mountain2_gmoun__(&x[b + 1], &x[b + 2], g, &g[1]);
    s_wsle(&io___28);
    do_lio(&c__9, &c__1, "Gradient of the energy: ", (ftnlen)24);
    do_lio(&c__5, &c__1, (char *)&g[0], (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&g[1], (ftnlen)sizeof(doublereal));
    e_wsle();
    mountain2_hmoun__(&x[b + 1], &x[b + 2], h__, &h__[3], &h__[2]);
    s_wsle(&io___30);
    do_lio(&c__9, &c__1, "Hessian of the energy: ", (ftnlen)23);
    e_wsle();
    s_wsle(&io___31);
    do_lio(&c__9, &c__1, "Determinant: ", (ftnlen)13);
/* Computing 2nd power */
    d__2 = h__[2];
    d__1 = h__[0] * h__[3] - d__2 * d__2;
    do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    e_wsle();
    if (imax != 1) {
	b = imax - 2 << 1;
	s_wsle(&io___32);
	do_lio(&c__9, &c__1, "Previous point in the path: ", (ftnlen)28);
	do_lio(&c__5, &c__1, (char *)&x[b + 1], (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&x[b + 2], (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___33);
	do_lio(&c__9, &c__1, "Energy at previous point in the path: ", (
		ftnlen)38);
	d__1 = mountain2_fmoun__(&x[b + 1], &x[b + 2]);
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    if (imax != probdata_1.np) {
	b = imax << 1;
	s_wsle(&io___34);
	do_lio(&c__9, &c__1, "Following point in the path: ", (ftnlen)29);
	do_lio(&c__5, &c__1, (char *)&x[b + 1], (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&x[b + 2], (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___35);
	do_lio(&c__9, &c__1, "Energy at following point in the path: ", (
		ftnlen)39);
	d__1 = mountain2_fmoun__(&x[b + 1], &x[b + 2]);
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
}
