File: macros/LaCumparsita/f/packccmn.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine packccmn_evalh(n,x,hlin,hcol,hval,nnzh,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n,nnzh

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     This subroutine might compute the Hessian matrix of the objective 
C     function. For achieving this objective YOU MAY MODIFY it according 
C     to your problem. To modify this subroutine IS NOT MANDATORY. See 
C     below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     nnzh     integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hlin     integer hlin(nnzh),
C              see below,
C
C     hcol     integer hcol(nnzh),
C              see below,
C
C     hval     double precision hval(nnzh),
C              the non-null value of the (hlin(k),hcol(k)) position 
C              of the Hessian matrix of the objective function must 
C              be saved at hval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the objective funtion. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

C     PARAMETERS
      integer nitemax,ndimmax
      parameter ( nitemax =        10000 )
      parameter ( ndimmax =            2 )

C     COMMON SCALARS
      integer ndim,nite
      double precision iterad,objrad

C     LOCAL SCALARS
      integer i,j,k,l,ind1,ind2,ind3,ind4
      double precision dist,tmp

C     LOCAL ARRAYS
      double precision diagb(ndimmax,ndimmax,nitemax)

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad,objrad

      flag = 0

C     INITALIZE DIAGONAL BLOCKS

      do k = 1,nite
          do j = 1,ndim
              do i = j,ndim
                  diagb(i,j,k) = 0.0d0
              end do
          end do
      end do

C     COMPUTE DENSE OVERLAPPING SECOND DERIVATIVES

      nnzh = 0

      do i = 1,nite
          do j = i + 1,nite

              dist = 0.0d0
              do k = 1,ndim
                  ind1 = ( i - 1 ) * ndim + k
                  ind2 = ( j - 1 ) * ndim + k
                  dist = dist + ( x(ind1) - x(ind2) ) ** 2
              end do

              if ( dist .le. ( 2.0d0 * iterad ) ** 2 ) then
                  do k = 1,ndim
                      ind1 = ( i - 1 ) * ndim + k
                      ind2 = ( j - 1 ) * ndim + k
                      tmp = 8.0d0 * ( x(ind1) - x(ind2) ) ** 2
     +                    - 4.0d0 * ( ( 2.0d0 * iterad ) ** 2 - dist )
                      if ( tmp .ne. 0.0d0 ) then
C                         H(ind1,ind1) = H(ind1,ind1) + tmp
                          diagb(k,k,i) = diagb(k,k,i) + tmp
C                         H(ind2,ind2) = H(ind2,ind2) + tmp
                          diagb(k,k,j) = diagb(k,k,j) + tmp
C                         H(ind2,ind1) = H(ind2,ind1) - tmp
                          nnzh = nnzh + 1
                          hlin(nnzh) = ind2
                          hcol(nnzh) = ind1
                          hval(nnzh) = - tmp
                      end if
                      do l = 1,k - 1
                          ind3 = ( i - 1 ) * ndim + l
                          ind4 = ( j - 1 ) * ndim + l
                          tmp = 8.0d0 * ( x(ind3) - x(ind4) )
     +                                * ( x(ind1) - x(ind2) )
                          if ( tmp .ne. 0.0d0 ) then
C                             H(ind1,ind3) = H(ind1,ind3) + tmp
                              diagb(k,l,i) = diagb(k,l,i) + tmp
C                             H(ind2,ind4) = H(ind2,ind4) + tmp
                              diagb(k,l,j) = diagb(k,l,j) + tmp
C                             H(ind2,ind3) = H(ind2,ind3) - tmp
                              nnzh = nnzh + 1
                              hlin(nnzh) = ind2
                              hcol(nnzh) = ind3
                              hval(nnzh) = - tmp
                          end if
                      end do
                      do l = k + 1,ndim
                          ind3 = ( i - 1 ) * ndim + l
                          ind4 = ( j - 1 ) * ndim + l
                          tmp = 8.0d0 * ( x(ind3) - x(ind4) )
     +                                * ( x(ind1) - x(ind2) )
                          if ( tmp .ne. 0.0d0 ) then
C                             H(ind2,ind3) = H(ind2,ind3) - tmp
                              nnzh = nnzh + 1
                              hlin(nnzh) = ind2
                              hcol(nnzh) = ind3
                              hval(nnzh) = - tmp
                          end if
                      end do
                  end do
              end if

          end do
      end do

C     ADD DIAGONAL BLOCKS TO THE SPARSE STRUCTURE

      do k = 1,nite
          do j = 1,ndim
              do i = j,ndim
                  if ( diagb(i,j,k) .ne. 0.0d0 ) then
                      nnzh = nnzh + 1
                      hlin(nnzh) = ( k - 1 ) * ndim + i
                      hcol(nnzh) = ( k - 1 ) * ndim + j
                      hval(nnzh) = diagb(i,j,k)
                  end if
              end do
          end do
      end do

      end

File: macros/LaCumparsita/c/packccmn.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packccmn_evalh__(n, x, hlin, hcol, hval, nnzh, flag__)
integer *n;
doublereal *x;
integer *hlin, *hcol;
doublereal *hval;
integer *nnzh, *flag__;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal dist, diagb[40000]	/* was [2][2][10000] */;
    static integer i__, j, k, l;
    static doublereal tmp;
    static integer ind1, ind2, ind3, ind4;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine might compute the Hessian matrix of the objective */
/*     function. For achieving this objective YOU MAY MODIFY it according */
/*     to your problem. To modify this subroutine IS NOT MANDATORY. See */
/*     below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     nnzh     integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hlin     integer hlin(nnzh), */
/*              see below, */

/*     hcol     integer hcol(nnzh), */
/*              see below, */

/*     hval     double precision hval(nnzh), */
/*              the non-null value of the (hlin(k),hcol(k)) position */
/*              of the Hessian matrix of the objective function must */
/*              be saved at hval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the objective funtion. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    *flag__ = 0;
/*     INITALIZE DIAGONAL BLOCKS */
    i__1 = packdata_1.nite;
    for (k = 1; k <= i__1; ++k) {
	i__2 = packdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = packdata_1.ndim;
	    for (i__ = j; i__ <= i__3; ++i__) {
		diagb[i__ + (j + (k << 1) << 1) - 7] = 0.;
	    }
	}
    }
/*     COMPUTE DENSE OVERLAPPING SECOND DERIVATIVES */
    *nnzh = 0;
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = packdata_1.nite;
	for (j = i__ + 1; j <= i__2; ++j) {
	    dist = 0.;
	    i__3 = packdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		ind1 = (i__ - 1) * packdata_1.ndim + k;
		ind2 = (j - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
		d__1 = x[ind1] - x[ind2];
		dist += d__1 * d__1;
	    }
/* Computing 2nd power */
	    d__1 = packdata_1.iterad * 2.;
	    if (dist <= d__1 * d__1) {
		i__3 = packdata_1.ndim;
		for (k = 1; k <= i__3; ++k) {
		    ind1 = (i__ - 1) * packdata_1.ndim + k;
		    ind2 = (j - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
		    d__1 = x[ind1] - x[ind2];
/* Computing 2nd power */
		    d__2 = packdata_1.iterad * 2.;
		    tmp = d__1 * d__1 * 8. - (d__2 * d__2 - dist) * 4.;
		    if (tmp != 0.) {
/*                         H(ind1,ind1) = H(ind1,ind1) + tmp */
			diagb[k + (k + (i__ << 1) << 1) - 7] += tmp;
/*                         H(ind2,ind2) = H(ind2,ind2) + tmp */
			diagb[k + (k + (j << 1) << 1) - 7] += tmp;
/*                         H(ind2,ind1) = H(ind2,ind1) - tmp */
			++(*nnzh);
			hlin[*nnzh] = ind2;
			hcol[*nnzh] = ind1;
			hval[*nnzh] = -tmp;
		    }
		    i__4 = k - 1;
		    for (l = 1; l <= i__4; ++l) {
			ind3 = (i__ - 1) * packdata_1.ndim + l;
			ind4 = (j - 1) * packdata_1.ndim + l;
			tmp = (x[ind3] - x[ind4]) * 8. * (x[ind1] - x[ind2]);
			if (tmp != 0.) {
/*                             H(ind1,ind3) = H(ind1,ind3) + tmp */
			    diagb[k + (l + (i__ << 1) << 1) - 7] += tmp;
/*                             H(ind2,ind4) = H(ind2,ind4) + tmp */
			    diagb[k + (l + (j << 1) << 1) - 7] += tmp;
/*                             H(ind2,ind3) = H(ind2,ind3) - tmp */
			    ++(*nnzh);
			    hlin[*nnzh] = ind2;
			    hcol[*nnzh] = ind3;
			    hval[*nnzh] = -tmp;
			}
		    }
		    i__4 = packdata_1.ndim;
		    for (l = k + 1; l <= i__4; ++l) {
			ind3 = (i__ - 1) * packdata_1.ndim + l;
			ind4 = (j - 1) * packdata_1.ndim + l;
			tmp = (x[ind3] - x[ind4]) * 8. * (x[ind1] - x[ind2]);
			if (tmp != 0.) {
/*                             H(ind2,ind3) = H(ind2,ind3) - tmp */
			    ++(*nnzh);
			    hlin[*nnzh] = ind2;
			    hcol[*nnzh] = ind3;
			    hval[*nnzh] = -tmp;
			}
		    }
		}
	    }
	}
    }
/*     ADD DIAGONAL BLOCKS TO THE SPARSE STRUCTURE */
    i__1 = packdata_1.nite;
    for (k = 1; k <= i__1; ++k) {
	i__2 = packdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = packdata_1.ndim;
	    for (i__ = j; i__ <= i__3; ++i__) {
		if (diagb[i__ + (j + (k << 1) << 1) - 7] != 0.) {
		    ++(*nnzh);
		    hlin[*nnzh] = (k - 1) * packdata_1.ndim + i__;
		    hcol[*nnzh] = (k - 1) * packdata_1.ndim + j;
		    hval[*nnzh] = diagb[i__ + (j + (k << 1) << 1) - 7];
		}
	    }
	}
    }
}
