File: macros/LaCumparsita/f/packcrmn-feas.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine packcrmn_feas_evaljac(n,x,ind,jcvar,jcval,jcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,jcnnz

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

C     This subroutine must compute the gradient of the constraint ind. 
C     For achieving these objective YOU MUST MODIFY it in the way 
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     jcnnz   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     jcvar   integer jcvar(jcnnz),
C              see below,
C
C     jcval   double precision jcval(jcnnz),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the jcvar(k)-th 
C              variable must be saved at jcval(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer ndimmax,nitemax
      parameter ( ndimmax =    3 )
      parameter ( nitemax = 1000 )

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     COMMON ARRAYS
      integer pair(2,nitemax * ( nitemax - 1 ) / 2)
      double precision objdim(ndimmax)

C     LOCAL SCALARS
      integer i,i1,i2,ind1,ind2
      double precision tmp

C     COMMON BLOCKS
      common /packdata/ pair,nite,ndim,iterad,objdim

      flag = 0

      i1 = pair(1,ind)
      i2 = pair(2,ind)

      jcnnz = 2 * ndim

      do i = 1,ndim
          ind1 = ndim * (i1 - 1) + i
          ind2 = ndim * (i2 - 1) + i

          tmp = 2.0d0 * ( x(ind1) - x(ind2) )

          jcvar(i) = ind1
          jcval(i) = - tmp

          jcvar(ndim+i) = ind2
          jcval(ndim+i) = tmp
      end do

      end

File: macros/LaCumparsita/c/packcrmn-feas.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packcrmn_feas_evaljac__(n, x, ind, jcvar, jcval, jcnnz, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *jcvar;
doublereal *jcval;
integer *jcnnz, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2;
    static doublereal tmp;
    static integer ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient of the constraint ind. */
/*     For achieving these objective YOU MUST MODIFY it in the way */
/*     specified below. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     jcnnz   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     jcvar   integer jcvar(jcnnz), */
/*              see below, */

/*     jcval   double precision jcval(jcnnz), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the jcvar(k)-th */
/*              variable must be saved at jcval(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --jcval;
    --jcvar;
    --x;

    /* Function Body */
    *flag__ = 0;
    i1 = packdata_1.pair[(*ind << 1) - 2];
    i2 = packdata_1.pair[(*ind << 1) - 1];
    *jcnnz = packdata_1.ndim << 1;
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ind1 = packdata_1.ndim * (i1 - 1) + i__;
	ind2 = packdata_1.ndim * (i2 - 1) + i__;
	tmp = (x[ind1] - x[ind2]) * 2.;
	jcvar[i__] = ind1;
	jcval[i__] = -tmp;
	jcvar[packdata_1.ndim + i__] = ind2;
	jcval[packdata_1.ndim + i__] = tmp;
    }
}
