File: macros/LaCumparsita/f/packccmn.f
C     =================================================================
C     File: packccmn.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     April 7, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Packing fixed-dimension circular items within a fixed-dimension
C     --------------------------------------------------------------- 
C     circular object maximizing the number of items
C     ----------------------------------------------
C
C     We wish to place k circles of radii ri (i=1, ..., k) into a 
C     circular object with radius R in such a way that the circles are 
C     not overlapped. Therefore, given k, the radii ri (i=1, ..., k) 
C     and R, the goal is to solve the problem:
C
C     Minimize \sum_{i not equal j} max(0, (ri+rj)^2 - d(pi,pj)^2 )^2
C
C     subject to d(0,pi)^2 <= (R - ri)^2, i = 1, ..., k,
C
C     where d(.,.) is the Euclidian distance. If the objective function 
C     value at the global minimizer of this problem is zero then the 
C     answer of the decision problem: "Given k circular items of radii 
C     ri (i=1, ..., k) and a circular object of radius R, whether is it 
C     possible to locate all the items within the object or not." is YES, 
C     otherwise, the answer is NO.

C     ******************************************************************
C     ******************************************************************

      subroutine packccmn_inip(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad,objrad

C     LOCAL SCALARS
      integer i
      double precision drand,seed,r,t

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad,objrad

C     SET PROBLEM DATA

C     Dimension of the space
      ndim   =      2

C     Number of identical circular items to be packed
      nite   =     80

C     Radius of the circular items to be packed
      iterad =  1.0d0

C     Radius of the circular object within which the items will 
C     be packed
      objrad = 10.0d0

C     Number of variables

      n = 2 * nite

C     Initial point

      seed = 12337.0d0

      do i = 1,nite
          r = ( objrad - iterad ) * drand(seed)
          t = 2.0d0 * 3.14159d0 * drand(seed)
          x(2*i-1) = r * cos( t )
          x(2*i  ) = r * sin( t )
      end do

C     Lower and upper bounds
      do i = 1,n
          l(i) = - 1.0d+20
          u(i) =   1.0d+20
      end do

C     Number of constraints (equalities plus inequalities)

      m = nite

C     Lagrange multipliers approximation 

      do i = 1,m
          lambda(i) = 0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .false.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/packccmn.c
/*     where d(.,.) is the Euclidian distance. If the objective function */
/*     value at the global minimizer of this problem is zero then the */
/*     answer of the decision problem: "Given k circular items of radii */
/*     ri (i=1, ..., k) and a circular object of radius R, whether is it */
/*     possible to locate all the items within the object or not." is YES, */
/*     otherwise, the answer is NO. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packccmn_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal seed;
    static integer i__;
    static doublereal r__, t;
    extern doublereal drand_();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     SET PROBLEM DATA */
/*     Dimension of the space */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    packdata_1.ndim = 2;
/*     Number of identical circular items to be packed */
    packdata_1.nite = 80;
/*     Radius of the circular items to be packed */
    packdata_1.iterad = 1.;
/*     Radius of the circular object within which the items will */
/*     be packed */
    packdata_1.objrad = 10.;
/*     Number of variables */
    *n = packdata_1.nite << 1;
/*     Initial point */
    seed = 12337.;
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__ = (packdata_1.objrad - packdata_1.iterad) * drand_(&seed);
	t = drand_(&seed) * 6.2831799999999998;
	x[(i__ << 1) - 1] = r__ * cos(t);
	x[i__ * 2] = r__ * sin(t);
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e20;
	u[i__] = 1e20;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = packdata_1.nite;
/*     Lagrange multipliers approximation */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = FALSE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
