File: macros/LaCumparsita/f/packcrmn-feas.f
C     =================================================================
C     File: packcrmn-feas.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     November 15, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Packing fixed-dimension circular items within a fixed-dimension
C     --------------------------------------------------------------- 
C     rectangular object maximizing the number of items
C     -------------------------------------------------
C
C     FEASIBILITY PROBLEM VERSION
C     ---------------------------
C
C     We wish to fit k circles of radii ri (i=1, ..., k) into a 
C     rectangular object with dimensions L and W in such a way that the 
C     circles do not overlapped. Therefore, given k, the radii ri 
C     (i=1, ..., k), L and W, the goal is to solve the feasibility 
C     problem:
C
C     d( pi, pj )^2 >= ( ri + rj )^2, for all i < j,
C
C     ri <= [pi]_1 <= L - ri and ri <= [pi]_2 <= W - ri, for all i,
C
C     where d(.,.) is the Euclidian distance. 
C
C     In fact, the problem is coded for any arbitrary dimension 
C     (not only 2).

C     ******************************************************************
C     ******************************************************************

      subroutine packcrmn_feas_inip(n,x,l,u,m,lambda,rho,equatn,linear,
     &                              nd_in,nite_in,iterad_in,objdim_in,
     &                              seed_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,nd_in,nite_in

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*),objdim_in(*)
      double precision iterad_in,seed_in
C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     PARAMETERS
      integer ndimmax,nitemax
      parameter ( ndimmax =    3 )
      parameter ( nitemax = 1000 )

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     COMMON ARRAYS
      integer pair(2,nitemax * ( nitemax - 1 ) / 2)
      double precision objdim(ndimmax)

C     LOCAL SCALARS
      integer i,ind,j,k
      double precision drand,seed

C     COMMON BLOCKS
      common /packdata/ pair,nite,ndim,iterad,objdim

C     SET PROBLEM DATA

C     Dimension of the space (ndim) and number of items (nite)
      ndim = nd_in
      nite = nite_in

C     Radius of the circular items
      iterad = iterad_in

C     Rectangular object dimensions
      do i = 1,ndim
          objdim(i) = objdim_in(i)
      end do

C     Seed for the initial point random generation
      seed = seed_in

C     Set pairs
      k = 0
      do i = 1,nite
          do j = i + 1,nite
              k = k + 1
              pair(1,k) = i
              pair(2,k) = j
          end do
      end do

C     Number of variables

      n = ndim * nite

C     Lower and upper bounds
      do i = 1,nite
          do j = 1,ndim
              ind = ( i - 1 ) * ndim + j
              l(ind) = iterad
              u(ind) = objdim(j) - iterad
          end do
      end do

C     Initial point
      do i = 1,n
          x(i) = l(i) + ( u(i) - l(i) ) * drand(seed)
      end do

C     Number of constraints (equalities plus inequalities)

      m = nite * ( nite - 1 ) / 2

C     Lagrange multipliers approximation 

      do i = 1,m
          lambda(i) = 0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 1.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .false.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/packcrmn-feas.c
/*     In fact, the problem is coded for any arbitrary dimension */
/*     (not only 2). */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packcrmn_feas_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear, nd_in__, nite_in__, iterad_in__, objdim_in__, seed_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *nd_in__, *nite_in__;
doublereal *iterad_in__, *objdim_in__, *seed_in__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal seed;
    static integer i__, j, k;
    extern doublereal drand_();
    static integer ind;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     SET PROBLEM DATA */
/*     Dimension of the space (ndim) and number of items (nite) */
    /* Parameter adjustments */
    --objdim_in__;
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    packdata_1.ndim = *nd_in__;
    packdata_1.nite = *nite_in__;
/*     Radius of the circular items */
    packdata_1.iterad = *iterad_in__;
/*     Rectangular object dimensions */
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	packdata_1.objdim[i__ - 1] = objdim_in__[i__];
    }
/*     Seed for the initial point random generation */
    seed = *seed_in__;
/*     Set pairs */
    k = 0;
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = packdata_1.nite;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++k;
	    packdata_1.pair[(k << 1) - 2] = i__;
	    packdata_1.pair[(k << 1) - 1] = j;
	}
    }
/*     Number of variables */
    *n = packdata_1.ndim * packdata_1.nite;
/*     Lower and upper bounds */
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = packdata_1.ndim;
	for (j = 1; j <= i__2; ++j) {
	    ind = (i__ - 1) * packdata_1.ndim + j;
	    l[ind] = packdata_1.iterad;
	    u[ind] = packdata_1.objdim[j - 1] - packdata_1.iterad;
	}
    }
/*     Initial point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = l[i__] + (u[i__] - l[i__]) * drand_(&seed);
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = packdata_1.nite * (packdata_1.nite - 1) / 2;
/*     Lagrange multipliers approximation */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 1.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = FALSE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
