File: macros/LaCumparsita/f/packccmn.f

C     ******************************************************************
C     ******************************************************************

      subroutine packccmn_evalf(n,x,f,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n
      double precision f

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the objective function. For achieving 
C     this objective YOU MUST MODIFY it according to your problem. See 
C     below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     f        double precision,
C              objective function value at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the objective 
C              function. (For example, trying to compute the square root 
C              of a negative number, dividing by zero or a very small 
C              number, etc.) If everything was o.k. you must set it 
C              equal to zero.

C     COMMON SCALARS
      integer ndim,nite
      double precision iterad,objrad

C     LOCAL SCALARS
      integer i,j,k,ind1,ind2
      double precision fparc,dist

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad,objrad

      flag = 0
 
C     COMPUTE DENSE OVERLAPPING

      f = 0.0d0
      do i = 1,nite
          do j = i + 1,nite
              dist = 0.0d0
              do k = 1,ndim
                  ind1 = ( i - 1 ) * ndim + k
                  ind2 = ( j - 1 ) * ndim + k
                  dist = dist + ( x(ind1) - x(ind2) ) ** 2
              end do
              fparc = max( 0.0d0, ( 2.0d0 * iterad ) ** 2 - dist )
              f = f + fparc ** 2
          end do
      end do

      end

File: macros/LaCumparsita/c/packccmn.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packccmn_evalf__(n, x, f, flag__)
integer *n;
doublereal *x, *f;
integer *flag__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal dist;
    static integer i__, j, k;
    static doublereal fparc;
    static integer ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the objective function. For achieving */
/*     this objective YOU MUST MODIFY it according to your problem. See */
/*     below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     f        double precision, */
/*              objective function value at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the objective */
/*              function. (For example, trying to compute the square root */
/*              of a negative number, dividing by zero or a very small */
/*              number, etc.) If everything was o.k. you must set it */
/*              equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
/*     COMPUTE DENSE OVERLAPPING */
    *f = 0.;
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = packdata_1.nite;
	for (j = i__ + 1; j <= i__2; ++j) {
	    dist = 0.;
	    i__3 = packdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		ind1 = (i__ - 1) * packdata_1.ndim + k;
		ind2 = (j - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
		d__1 = x[ind1] - x[ind2];
		dist += d__1 * d__1;
	    }
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = packdata_1.iterad * 2.;
	    d__1 = 0., d__2 = d__3 * d__3 - dist;
	    fparc = max(d__1,d__2);
/* Computing 2nd power */
	    d__1 = fparc;
	    *f += d__1 * d__1;
	}
    }
}
