File: macros/LaCumparsita/f/packcrmn-feas.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine packcrmn_feas_evalhc(n,x,ind,hclin,hccol,hcval,
     +                                hcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,hcnnz

C     ARRAY ARGUMENTS
      integer hccol(*),hclin(*)
      double precision hcval(*),x(n)

C     This subroutine might compute the Hessian matrix of the ind-th
C     constraint. For achieving this objective YOU MAY MODIFY it 
C     according to your problem. To modify this subroutine IS NOT 
C     MANDATORY. See below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose Hessian will be computed,
C
C     On Return
C
C     hcnnz    integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hclin    integer hclin(hcnnz),
C              see below,
C
C     hccol    integer hccol(hcnnz),
C              see below,
C
C     hcval    double precision hcval(hcnnz),
C              the non-null value of the (hclin(k),hccol(k)) position 
C              of the Hessian matrix of the ind-th constraint must 
C              be saved at hcval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the ind-th constraint. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

C     PARAMETERS
      integer ndimmax,nitemax
      parameter ( ndimmax =    3 )
      parameter ( nitemax = 1000 )

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     COMMON ARRAYS
      integer pair(2,nitemax * ( nitemax - 1 ) / 2)
      double precision objdim(ndimmax)

C     LOCAL SCALARS
      integer i,i1,i2,ind1,ind2

C     COMMON BLOCKS
      common /packdata/ pair,nite,ndim,iterad,objdim

      flag = 0

      i1 = pair(1,ind)
      i2 = pair(2,ind)

      hcnnz = 3 * ndim

      do i = 1,ndim
          ind1 = ndim * (i1 - 1) + i
          ind2 = ndim * (i2 - 1) + i

          hclin(i) = ind1
          hccol(i) = ind1
          hcval(i) = - 2.0d0

          hclin(ndim+i) = ind2
          hccol(ndim+i) = ind2
          hcval(ndim+i) = - 2.0d0

          hclin(2*ndim+i) = ind2
          hccol(2*ndim+i) = ind1
          hcval(2*ndim+i) = 2.0d0
      end do

      end

File: macros/LaCumparsita/c/packcrmn-feas.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packcrmn_feas_evalhc__(n, x, ind, hclin, hccol, hcval, 
	hcnnz, flag__)
integer *n;
doublereal *x;
integer *ind, *hclin, *hccol;
doublereal *hcval;
integer *hcnnz, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2, ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine might compute the Hessian matrix of the ind-th */
/*     constraint. For achieving this objective YOU MAY MODIFY it */
/*     according to your problem. To modify this subroutine IS NOT */
/*     MANDATORY. See below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose Hessian will be computed, */

/*     On Return */

/*     hcnnz    integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hclin    integer hclin(hcnnz), */
/*              see below, */

/*     hccol    integer hccol(hcnnz), */
/*              see below, */

/*     hcval    double precision hcval(hcnnz), */
/*              the non-null value of the (hclin(k),hccol(k)) position */
/*              of the Hessian matrix of the ind-th constraint must */
/*              be saved at hcval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the ind-th constraint. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;
    --hclin;
    --hccol;
    --hcval;

    /* Function Body */
    *flag__ = 0;
    i1 = packdata_1.pair[(*ind << 1) - 2];
    i2 = packdata_1.pair[(*ind << 1) - 1];
    *hcnnz = packdata_1.ndim * 3;
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ind1 = packdata_1.ndim * (i1 - 1) + i__;
	ind2 = packdata_1.ndim * (i2 - 1) + i__;
	hclin[i__] = ind1;
	hccol[i__] = ind1;
	hcval[i__] = -2.;
	hclin[packdata_1.ndim + i__] = ind2;
	hccol[packdata_1.ndim + i__] = ind2;
	hcval[packdata_1.ndim + i__] = -2.;
	hclin[(packdata_1.ndim << 1) + i__] = ind2;
	hccol[(packdata_1.ndim << 1) + i__] = ind1;
	hcval[(packdata_1.ndim << 1) + i__] = 2.;
    }
}
