File: macros/LaCumparsita/f/packcrmn-feas.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine packcrmn_feas_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the ind-th constraint of your 
C     problem. For achieving this objective YOU MUST MOFIFY it 
C     according to your problem. See below the places where your 
C     modifications must be inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     PARAMETERS
      integer ndimmax,nitemax
      parameter ( ndimmax =    3 )
      parameter ( nitemax = 1000 )

C     COMMON SCALARS
      integer nite,ndim
      double precision iterad

C     COMMON ARRAYS
      integer pair(2,nitemax * ( nitemax - 1 ) / 2)
      double precision objdim(ndimmax)

C     LOCAL SCALARS
      integer i,i1,i2,ind1,ind2

C     COMMON BLOCKS
      common /packdata/ pair,nite,ndim,iterad,objdim

      flag = 0

      i1 = pair(1,ind)
      i2 = pair(2,ind)

      c = 4.0d0 * iterad ** 2

      do i = 1,ndim
          ind1 = ndim * (i1 - 1) + i
          ind2 = ndim * (i2 - 1) + i

          c = c - ( x(ind1) - x(ind2) ) ** 2
      end do

      end

File: macros/LaCumparsita/c/packcrmn-feas.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packcrmn_feas_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, i1, i2, ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the ind-th constraint of your */
/*     problem. For achieving this objective YOU MUST MOFIFY it */
/*     according to your problem. See below the places where your */
/*     modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    i1 = packdata_1.pair[(*ind << 1) - 2];
    i2 = packdata_1.pair[(*ind << 1) - 1];
/* Computing 2nd power */
    d__1 = packdata_1.iterad;
    *c__ = d__1 * d__1 * 4.;
    i__1 = packdata_1.ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ind1 = packdata_1.ndim * (i1 - 1) + i__;
	ind2 = packdata_1.ndim * (i2 - 1) + i__;
/* Computing 2nd power */
	d__1 = x[ind1] - x[ind2];
	*c__ -= d__1 * d__1;
    }
}
