File: macros/LaCumparsita/f/packccmn.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine packccmn_evalg(n,x,g,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n

C     ARRAY ARGUMENTS
      double precision g(n),x(n)

C     This subroutine must compute the gradient vector of the objective 
C     function. For achieving these objective YOU MUST MODIFY it in the 
C     way specified below. However, if you decide to use numerical 
C     derivatives (we dont encourage this option at all!) you dont need
C     to modify evalg.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     g        double precision g(n),
C              gradient vector of the objective function evaluated at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of any component 
C              of the gradient vector. (For example, trying to compute 
C              the square root of a negative number, dividing by zero or 
C              a very small number, etc.) If everything was o.k. you 
C              must set it equal to zero.

C     COMMON SCALARS
      integer ndim,nite
      double precision iterad,objrad

C     LOCAL SCALARS
      integer i,ind1,ind2,j,k
      double precision dist,fparc,tmp

C     COMMON BLOCKS
      common /packdata/ nite,ndim,iterad,objrad

      flag = 0

C     COMPUTE DENSE OVERLAPPING

      do i = 1,n
          g(i) = 0.0d0
      end do

      do i = 1,nite
          do j = i + 1,nite

              dist = 0.0d0
              do k = 1,ndim
                  ind1 = ( i - 1 ) * ndim + k
                  ind2 = ( j - 1 ) * ndim + k
                  dist = dist + ( x(ind1) - x(ind2) ) ** 2
              end do
              fparc = max( 0.0d0, ( 2.0d0 * iterad ) ** 2 - dist )

              if ( fparc .ne. 0.d0 ) then
                  do k = 1,ndim
                      ind1 = ( i - 1 ) * ndim + k
                      ind2 = ( j - 1 ) * ndim + k
                      tmp = 4.0d0 * fparc * ( x(ind1) - x(ind2) )
                      g(ind1) = g(ind1) - tmp 
                      g(ind2) = g(ind2) + tmp
                  end do
              end if

          end do
      end do

      end

File: macros/LaCumparsita/c/packccmn.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int packccmn_evalg__(n, x, g, flag__)
integer *n;
doublereal *x, *g;
integer *flag__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal dist;
    static integer i__, j, k;
    static doublereal fparc, tmp;
    static integer ind1, ind2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient vector of the objective */
/*     function. For achieving these objective YOU MUST MODIFY it in the */
/*     way specified below. However, if you decide to use numerical */
/*     derivatives (we dont encourage this option at all!) you dont need */
/*     to modify evalg. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     g        double precision g(n), */
/*              gradient vector of the objective function evaluated at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of any component */
/*              of the gradient vector. (For example, trying to compute */
/*              the square root of a negative number, dividing by zero or */
/*              a very small number, etc.) If everything was o.k. you */
/*              must set it equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    *flag__ = 0;
/*     COMPUTE DENSE OVERLAPPING */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = 0.;
    }
    i__1 = packdata_1.nite;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = packdata_1.nite;
	for (j = i__ + 1; j <= i__2; ++j) {
	    dist = 0.;
	    i__3 = packdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		ind1 = (i__ - 1) * packdata_1.ndim + k;
		ind2 = (j - 1) * packdata_1.ndim + k;
/* Computing 2nd power */
		d__1 = x[ind1] - x[ind2];
		dist += d__1 * d__1;
	    }
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = packdata_1.iterad * 2.;
	    d__1 = 0., d__2 = d__3 * d__3 - dist;
	    fparc = max(d__1,d__2);
	    if (fparc != 0.) {
		i__3 = packdata_1.ndim;
		for (k = 1; k <= i__3; ++k) {
		    ind1 = (i__ - 1) * packdata_1.ndim + k;
		    ind2 = (j - 1) * packdata_1.ndim + k;
		    tmp = fparc * 4. * (x[ind1] - x[ind2]);
		    g[ind1] -= tmp;
		    g[ind2] += tmp;
		}
	    }
	}
    }
}
