File: macros/LaCumparsita/f/pedazos4.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine pedazos4_evalh(n,x,hlin,hcol,hval,nnzh,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n,nnzh

C     ARRAY ARGUMENTS
      integer hcol(*),hlin(*)
      double precision hval(*),x(n)

C     This subroutine computes the Hessian matrix of the objective 
C     function. 
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     nnzh     integer,
C              number of perhaps-non-null elements of the computed 
C              Hessian,
C
C     hlin     integer hlin(nnzh),
C              see below,
C
C     hcol     integer hcol(nnzh),
C              see below,
C
C     hval     double precision hval(nnzh),
C              the non-null value of the (hlin(k),hcol(k)) position 
C              of the Hessian matrix of the objective function must 
C              be saved at hval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the Hessian
C              matrix of the objective funtion. (For example, trying 
C              to compute the square root of a negative number, 
C              dividing by zero or a very small number, etc.) If 
C              everything was o.k. you must set it equal to zero.

      flag = 0

      nnzh = 19 

      hlin(1)  = 1
      hcol(1)  = 1
      hval(1)  = 20.0d0  

      hlin(2)  = 2
      hcol(2)  = 1
      hval(2)  = 110.0d0 

      hlin(3)  = 2
      hcol(3)  = 2
      hval(3)  = 770.0d0  

      hlin(4)  = 3
      hcol(4)  = 3
      hval(4)  = 20.0d0  

      hlin(5)  = 4
      hcol(5)  = 3
      hval(5)  = 310.0d0

      hlin(6)  = 4    
      hcol(6)  = 4
      hval(6)  = 4970.0d0  

      hlin(7)  = 5
      hcol(7)  = 3
      hval(7)  = 4970.0d0

      hlin(8)  = 5     
      hcol(8)  = 4
      hval(8)  = 82150.0d0  

      hlin(9)  = 5
      hcol(9)  = 5
      hval(9)  = 1394666.0d0 

      hlin(10) = 6
      hcol(10) = 6 
      hval(10) = 20.0d0  

      hlin(11) = 7    
      hcol(11) = 6
      hval(11) = 510.0d0  

      hlin(12) = 7 
      hcol(12) = 7 
      hval(12) = 13170.0d0

      hlin(13) = 8
      hcol(13) = 6
      hval(13) = 13170.0d0  

      hlin(14) = 8
      hcol(14) = 7
      hval(14) = 344250.0d0  

      hlin(15) = 8
      hcol(15) = 8
      hval(15) = 9102666.0d0 

      hlin(16) = 9
      hcol(16) = 6
      hval(16) = 344250.0d0  

      hlin(17) = 9
      hcol(17) = 7
      hval(17) = 9102666.0d0  

      hlin(18) = 9
      hcol(18) = 8
      hval(18) = 243308250.0d0  

      hlin(19) = 9
      hcol(19) = 9
      hval(19) = 6.56895081d+09

      end

File: macros/LaCumparsita/c/pedazos4.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int pedazos4_evalh__(n, x, hlin, hcol, hval, nnzh, flag__)
integer *n;
doublereal *x;
integer *hlin, *hcol;
doublereal *hval;
integer *nnzh, *flag__;
{
/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the Hessian matrix of the objective */
/*     function. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     nnzh     integer, */
/*              number of perhaps-non-null elements of the computed */
/*              Hessian, */

/*     hlin     integer hlin(nnzh), */
/*              see below, */

/*     hcol     integer hcol(nnzh), */
/*              see below, */

/*     hval     double precision hval(nnzh), */
/*              the non-null value of the (hlin(k),hcol(k)) position */
/*              of the Hessian matrix of the objective function must */
/*              be saved at hval(k). Just the lower triangular part of */
/*              Hessian matrix must be computed, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the Hessian */
/*              matrix of the objective funtion. (For example, trying */
/*              to compute the square root of a negative number, */
/*              dividing by zero or a very small number, etc.) If */
/*              everything was o.k. you must set it equal to zero. */
    /* Parameter adjustments */
    --x;
    --hlin;
    --hcol;
    --hval;

    /* Function Body */
    *flag__ = 0;
    *nnzh = 19;
    hlin[1] = 1;
    hcol[1] = 1;
    hval[1] = 20.;
    hlin[2] = 2;
    hcol[2] = 1;
    hval[2] = 110.;
    hlin[3] = 2;
    hcol[3] = 2;
    hval[3] = 770.;
    hlin[4] = 3;
    hcol[4] = 3;
    hval[4] = 20.;
    hlin[5] = 4;
    hcol[5] = 3;
    hval[5] = 310.;
    hlin[6] = 4;
    hcol[6] = 4;
    hval[6] = 4970.;
    hlin[7] = 5;
    hcol[7] = 3;
    hval[7] = 4970.;
    hlin[8] = 5;
    hcol[8] = 4;
    hval[8] = 82150.;
    hlin[9] = 5;
    hcol[9] = 5;
    hval[9] = 1394666.;
    hlin[10] = 6;
    hcol[10] = 6;
    hval[10] = 20.;
    hlin[11] = 7;
    hcol[11] = 6;
    hval[11] = 510.;
    hlin[12] = 7;
    hcol[12] = 7;
    hval[12] = 13170.;
    hlin[13] = 8;
    hcol[13] = 6;
    hval[13] = 13170.;
    hlin[14] = 8;
    hcol[14] = 7;
    hval[14] = 344250.;
    hlin[15] = 8;
    hcol[15] = 8;
    hval[15] = 9102666.;
    hlin[16] = 9;
    hcol[16] = 6;
    hval[16] = 344250.;
    hlin[17] = 9;
    hcol[17] = 7;
    hval[17] = 9102666.;
    hlin[18] = 9;
    hcol[18] = 8;
    hval[18] = 243308250.;
    hlin[19] = 9;
    hcol[19] = 9;
    hval[19] = 6568950810.;
}
