File: macros/LaCumparsita/f/pedazos4.f

C     ******************************************************************
C     ******************************************************************

      subroutine pedazos4_endp(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(m),linear(m)
      double precision l(n),lambda(m),rho(m),u(n),x(n)

C     This subroutine can be used to do some extra job after the solver
C     has found the solution, like some extra statistics, or to save the
C     solution in some special format or to draw some graphical
C     representation of the solution. If the information given by the
C     solver is enough for you then leave the body of this subroutine
C     empty.
C     
C     Parameters of the subroutine:
C
C     The paraemters of this subroutine are the same parameters of
C     subroutine inip. But in this subroutine there are not output
C     parameter. All the parameters are input parameters.

C     COMMON ARRAYS
      double precision t(30),y(30)

C     LOCAL SCALARS
      integer i
      double precision z,tt

C     COMMON BLOCKS
      common /probdata/ t,y
      
      write(*,*) 't, observed y, computed y'

      do i = 1,30

          if ( t(i) .le. 10.0d0 ) then
              z = x(1) + x(2) * t(i)

          else if ( t(i) .le. 20.0d0 ) then
              z = x(3) + x(4) * t(i) + x(5) * t(i) ** 2

          else
              z = x(6) + x(7) * t(i) + x(8) * t(i) ** 2 + 
     +            x(9) * t(i) ** 3
          end if

          write(*,*) t(i),y(i),z

      end do

      tt = 1.0d0
 10   if ( tt .le. 30.01d0 ) then
          if ( tt .le. 10.0d0 ) then
              z = x(1) + x(2) * tt

          else if ( tt .le. 20.0d0 ) then
              z = x(3) + x(4) * tt + x(5) * tt ** 2

          else
              z = x(6) + x(7) * tt + x(8) * tt ** 2 + 
     +            x(9) * tt ** 3
          end if

          write(*,*) tt,z

          tt = tt + 0.01d0
          go to 10

      end if

      end

File: macros/LaCumparsita/c/pedazos4.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int pedazos4_endp__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static integer i__;
    static doublereal z__, tt;

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 6, 0, 0, 0 };
    static cilist io___10 = { 0, 6, 0, 0, 0 };
    static cilist io___12 = { 0, 6, 0, 0, 0 };


/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine can be used to do some extra job after the solver */
/*     has found the solution, like some extra statistics, or to save the */
/*     solution in some special format or to draw some graphical */
/*     representation of the solution. If the information given by the */
/*     solver is enough for you then leave the body of this subroutine */
/*     empty. */

/*     Parameters of the subroutine: */

/*     The paraemters of this subroutine are the same parameters of */
/*     subroutine inip. But in this subroutine there are not output */
/*     parameter. All the parameters are input parameters. */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --u;
    --l;
    --x;
    --linear;
    --equatn;
    --rho;
    --lambda;

    /* Function Body */
    s_wsle(&io___7);
    do_lio(&c__9, &c__1, "t, observed y, computed y", (ftnlen)25);
    e_wsle();
    for (i__ = 1; i__ <= 30; ++i__) {
	if (probdata_1.t[i__ - 1] <= 10.) {
	    z__ = x[1] + x[2] * probdata_1.t[i__ - 1];
	} else if (probdata_1.t[i__ - 1] <= 20.) {
/* Computing 2nd power */
	    d__1 = probdata_1.t[i__ - 1];
	    z__ = x[3] + x[4] * probdata_1.t[i__ - 1] + x[5] * (d__1 * d__1);
	} else {
/* Computing 2nd power */
	    d__1 = probdata_1.t[i__ - 1];
/* Computing 3rd power */
	    d__2 = probdata_1.t[i__ - 1];
	    z__ = x[6] + x[7] * probdata_1.t[i__ - 1] + x[8] * (d__1 * d__1) 
		    + x[9] * (d__2 * (d__2 * d__2));
	}
	s_wsle(&io___10);
	do_lio(&c__5, &c__1, (char *)&probdata_1.t[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_lio(&c__5, &c__1, (char *)&probdata_1.y[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_lio(&c__5, &c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    tt = 1.;
L10:
    if (tt <= 30.01) {
	if (tt <= 10.) {
	    z__ = x[1] + x[2] * tt;
	} else if (tt <= 20.) {
/* Computing 2nd power */
	    d__1 = tt;
	    z__ = x[3] + x[4] * tt + x[5] * (d__1 * d__1);
	} else {
/* Computing 2nd power */
	    d__1 = tt;
/* Computing 3rd power */
	    d__2 = tt;
	    z__ = x[6] + x[7] * tt + x[8] * (d__1 * d__1) + x[9] * (d__2 * (
		    d__2 * d__2));
	}
	s_wsle(&io___12);
	do_lio(&c__5, &c__1, (char *)&tt, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
	e_wsle();
	tt += .01;
	goto L10;
    }
}
