File: macros/LaCumparsita/f/pedazos4.f
C     =================================================================
C     File: pedazos4.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     July 20th, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Pedazos4 problem: Fit a continuous piecewise polynomial
C     -------------------------------------------------------

C     We generate a table (t_i, y_i) with 30 equally spaced points 
C     between 1 and 30. The first 10 points are on a line, the second 
C     10 on a parabola and the third 10 on a cubic. The overall 
C     function is continuous at 10 and 20. We fit a line to the first 
C     10, a quadratic to the second 10 and a cubic to the third ten, 
C     with the conditions that we preserve continuity at 10 and 20. So,
C     we have 9 unknowns and 2 equality constraints. The objective 
C     function is quadratic and the constraints are linear. 

C     ******************************************************************
C     ******************************************************************

      subroutine pedazos4_inip(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine sets some problem data. 
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     COMMON ARRAYS
      double precision t(30),y(30)

C     LOCAL SCALARS
      integer i
      double precision drand,seed

C     COMMON BLOCKS
      common /probdata/ t,y
      
C     Number of variables

      n = 9

C     Adjust a line, a parabola and a cubic

      do i = 1,10
          t(i) = dfloat(i)
          y(i) = t(i)
      end do

      do i = 11,20
          t(i) = dfloat(i)
          y(i) = 0.4d0 * ( t(i) - 15.0d0 ) ** 2
      end do

      do i = 21,30
          t(i) = dfloat(i)
          y(i) = - 10.0d0 * ( t(i) - 25.0d0 ) ** 3 / 125.0d0
      end do

C     Perturbation

      seed = 17172937.0d0

      do i = 1,30
          y(i) = y(i) +
     +           y(i) * 0.20d0 * ( drand(seed) * 2.0d0 - 1.0d0 )
      end do


C     Initial point

      do i = 1,n
          x(i) = 0.0d0
      end do
      
C     Lower and upper bounds

      do i = 1,n
          l(i) = - 1.0d+20
          u(i) =   1.0d+20
      end do

C     Number of constraints (equalities plus inequalities)

      m = 2

C     Lagrange multipliers approximation.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .true.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .true.
      end do

      end

File: macros/LaCumparsita/c/pedazos4.c
/*     www.ime.usp.br/~egbirgin/tango/ */
/*     ================================================================= */
/*     Pedazos4 problem: Fit a continuous piecewise polynomial */
/*     ------------------------------------------------------- */
/*     We generate a table (t_i, y_i) with 30 equally spaced points */
/*     between 1 and 30. The first 10 points are on a line, the second */
/*     10 on a parabola and the third 10 on a cubic. The overall */
/*     function is continuous at 10 and 20. We fit a line to the first */
/*     10, a quadratic to the second 10 and a cubic to the third ten, */
/*     with the conditions that we preserve continuity at 10 and 20. So, */
/*     we have 9 unknowns and 2 equality constraints. The objective */
/*     function is quadratic and the constraints are linear. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int pedazos4_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal seed;
    static integer i__;
    extern doublereal drand_();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine sets some problem data. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     Number of variables */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    *n = 9;
/*     Adjust a line, a parabola and a cubic */
    for (i__ = 1; i__ <= 10; ++i__) {
	probdata_1.t[i__ - 1] = (doublereal) i__;
	probdata_1.y[i__ - 1] = probdata_1.t[i__ - 1];
    }
    for (i__ = 11; i__ <= 20; ++i__) {
	probdata_1.t[i__ - 1] = (doublereal) i__;
/* Computing 2nd power */
	d__1 = probdata_1.t[i__ - 1] - 15.;
	probdata_1.y[i__ - 1] = d__1 * d__1 * .4;
    }
    for (i__ = 21; i__ <= 30; ++i__) {
	probdata_1.t[i__ - 1] = (doublereal) i__;
/* Computing 3rd power */
	d__1 = probdata_1.t[i__ - 1] - 25.;
	probdata_1.y[i__ - 1] = d__1 * (d__1 * d__1) * -10. / 125.;
    }
/*     Perturbation */
    seed = 17172937.;
    for (i__ = 1; i__ <= 30; ++i__) {
	probdata_1.y[i__ - 1] += probdata_1.y[i__ - 1] * .2 * (drand_(&seed) *
		 2. - 1.);
    }
/*     Initial point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = 0.;
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e20;
	u[i__] = 1e20;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = 2;
/*     Lagrange multipliers approximation. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = TRUE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = TRUE_;
    }
}
