File: macros/LaCumparsita/f/piecefit.f

C     ******************************************************************
C     ******************************************************************

      subroutine piecefit_endp(n,x,l,u,m,lambda,rho,equatn,linear)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n

C     ARRAY ARGUMENTS
      logical equatn(m),linear(m)
      double precision l(n),lambda(m),rho(m),u(n),x(n)

C     This subroutine can be used to do some extra job after the solver
C     has found the solution,like some extra statistics, or to save the
C     solution in some special format or to draw some graphical
C     representation of the solution. If the information given by the
C     solver is enough for you then leave the body of this subroutine
C     empty.
C     
C     Parameters of the subroutine:
C
C     The paraemters of this subroutine are the same parameters of
C     subroutine inip. But in this subroutine there are not output
C     parameter. All the parameters are input parameters.

C     COMMON SCALARS
      integer p
      double precision h

C     COMMON ARRAYS
      double precision uobs(2000),usol(2000)

C     LOCAL SCALARS
      integer i
      double precision z,zmax

C     COMMON BLOCKS
      common /ovo/ uobs,usol,h,p
      
      zmax = 0.0d0

      write(*,*) 'i, t, sol-found, true-sol, second-derivative'

      do i = 1,n
          if ( i .eq. 1 .or. i .eq. n ) then
              z = 0.0d0
          else
              z = ( x(i+1) - 2.0d0 * x(i) + x(i-1) ) / h ** 2
          end if

          write(*,*) i,(i-1)*h,x(i),usol(i),z

          zmax = max( zmax, z ) 
      end do

      write(*, *)' Maximum second derivative: ',zmax

      end

File: macros/LaCumparsita/c/piecefit.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int piecefit_endp__(n, x, l, u, m, lambda, rho, equatn, 
	linear)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static doublereal zmax;
    static integer i__;
    static doublereal z__;

    /* Fortran I/O blocks */
    static cilist io___18 = { 0, 6, 0, 0, 0 };
    static cilist io___21 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };


/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine can be used to do some extra job after the solver */
/*     has found the solution,like some extra statistics, or to save the */
/*     solution in some special format or to draw some graphical */
/*     representation of the solution. If the information given by the */
/*     solver is enough for you then leave the body of this subroutine */
/*     empty. */

/*     Parameters of the subroutine: */

/*     The paraemters of this subroutine are the same parameters of */
/*     subroutine inip. But in this subroutine there are not output */
/*     parameter. All the parameters are input parameters. */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --u;
    --l;
    --x;
    --linear;
    --equatn;
    --rho;
    --lambda;

    /* Function Body */
    zmax = 0.;
    s_wsle(&io___18);
    do_lio(&c__9, &c__1, "i, t, sol-found, true-sol, second-derivative", (
	    ftnlen)44);
    e_wsle();
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == 1 || i__ == *n) {
	    z__ = 0.;
	} else {
/* Computing 2nd power */
	    d__1 = ovo_1.h__;
	    z__ = (x[i__ + 1] - x[i__] * 2. + x[i__ - 1]) / (d__1 * d__1);
	}
	s_wsle(&io___21);
	do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
	d__1 = (i__ - 1) * ovo_1.h__;
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&ovo_1.usol[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_lio(&c__5, &c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
	e_wsle();
	zmax = max(zmax,z__);
    }
    s_wsle(&io___22);
    do_lio(&c__9, &c__1, " Maximum second derivative: ", (ftnlen)28);
    do_lio(&c__5, &c__1, (char *)&zmax, (ftnlen)sizeof(doublereal));
    e_wsle();
}
