File: macros/LaCumparsita/f/piecefit.f
C     =================================================================
C     File: piecefit.f
C     =================================================================

C     =================================================================
C     Module: Subroutines that define the problem
C     =================================================================

C     Last update of any of the component of this module: 
 
C     July 10th, 2006.

C     Users are encouraged to download periodically updated versions of 
C     this code at the COLLECTION home page:
C
C     www.ime.usp.br/~egbirgin/collection/
C
C     and periodically updated versions of the TANGO Project solvers at
C     the TANGO home page:
C 
C     www.ime.usp.br/~egbirgin/tango/ 

C     =================================================================

C     Piecefit problem
C     ----------------

C     We defined usol, a piecewise linear function defined on [0,4] 
C     with kinks in 1 and 3 and discotinuity in 2. We discretized [0,4] 
C     with n points, including extremes. We defined uobs, a 10% 
C     perturbation of usol. The objective function is the sum of the p 
C     smaller squares of the discretized second derivatives of x. p, 
C     the OVO parameter, is given by the user. The restriction is that 
C     the root mean squared deviation of the solution found with 
C     respect to uobs is smaller than 0.2. In other words, using LOVO, 
C     this code aims to find a piecewise harmonic one-dimensional 
C     function. 

C     ******************************************************************
C     ******************************************************************

      subroutine piecefit_inip(n,x,l,u,m,lambda,rho,equatn,linear,
     &                         n_in,p_in)

      implicit none

C     SCALAR ARGUMENTS
      integer m,n,n_in,p_in

C     ARRAY ARGUMENTS
      logical equatn(*),linear(*)
      double precision l(*),lambda(*),rho(*),u(*),x(*)

C     This subroutine must set some problem data. For achieving this 
C     objective YOU MUST MODIFY it according to your problem. See below 
C     where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     This subroutine has no input parameters.
C
C     On Return
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              initial point,
C
C     l        double precision l(n),
C              lower bounds on x,
C
C     u        double precision u(n),
C              upper bounds on x,
C
C     m        integer,
C              number of constraints (excluding the bounds),
C
C     lambda   double precision lambda(m),
C              initial estimation of the Lagrange multipliers,
C
C     rho      double precision rho(m),
C              initial penalty parameters.
C
C     equatn   logical equatn(m)
C              for each constraint j, set equatn(j) = .true. if it is an 
C              equality constraint of the form c_j(x) = 0, and set 
C              equatn(j) = .false. if it is an inequality constraint of 
C              the form c_j(x) <= 0,
C
C     linear   logical linear(m)
C              for each constraint j, set linear(j) = .true. if it is a 
C              linear constraint, and set linear(j) = .false. if it is a
C              nonlinear constraint.

C     COMMON SCALARS
      integer p
      double precision h

C     COMMON ARRAYS
      double precision uobs(2000),usol(2000)

C     LOCAL SCALARS
      integer i
      double precision drand,seed,t

C     COMMON BLOCKS
      common /ovo/ uobs,usol,h,p
      
C     Number of variables (points in [0,4])
      n = n_in

C     p (integer close to n-2), perhaps n-3
      p = p_in

C     Generation of uobs

      seed = 17172937.0d0

      h = 4.0d0 / dfloat(n - 1)

      do i = 1,n
          t = dfloat(i-1) * h

          if ( t .le. 1.0d0 ) then
              uobs(i) = 1.0d0 + t

          else if ( t .le. 2.0d0 ) then
              uobs(i) = 1.0d0 - ( t - 2.0d0 )

          else if ( t .le. 3.0d0 ) then
              uobs(i) = 2.0d0

          else 
              uobs(i) = 2.0d0 - ( t - 3.0d0 )
          end if

          usol(i) = uobs(i)
          uobs(i) = uobs(i) + 
     +              uobs(i) * 0.1d0 * ( 2.0d0 * drand(seed) - 1.0d0 )
      end do

C     write(*,*) 'uobs: ',(uobs(i),i=1,n)

C     Initial point

      do i = 1,n
          x(i) = uobs(i)
      end do
      
C     Lower and upper bounds

      do i = 1,n
          l(i) = - 1.0d+20
          u(i) =   1.0d+20
      end do

C     Number of constraints (equalities plus inequalities)

      m = 1

C     Lagrange multipliers approximation.

      do i = 1,m
          lambda(i) =  0.0d0
      end do

C     Initial penalty parameters

      do i = 1,m
          rho(i) = 10.0d0
      end do

C     For each constraint i, set equatn(i) = .true. if it is an equality
C     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if 
C     it is an inequality constraint of the form c_i(x) <= 0.

      do i = 1,m
          equatn(i) = .false.
      end do

C     For each constraint i, set linear(i) = .true. if it is a linear
C     constraint, otherwise set linear(i) = .false.

      do i = 1,m
          linear(i) = .false.
      end do

      end

File: macros/LaCumparsita/c/piecefit.c
/*     www.ime.usp.br/~egbirgin/tango/ */
/*     ================================================================= */
/*     Piecefit problem */
/*     ---------------- */
/*     We defined usol, a piecewise linear function defined on [0,4] */
/*     with kinks in 1 and 3 and discotinuity in 2. We discretized [0,4] */
/*     with n points, including extremes. We defined uobs, a 10% */
/*     perturbation of usol. The objective function is the sum of the p */
/*     smaller squares of the discretized second derivatives of x. p, */
/*     the OVO parameter, is given by the user. The restriction is that */
/*     the root mean squared deviation of the solution found with */
/*     respect to uobs is smaller than 0.2. In other words, using LOVO, */
/*     this code aims to find a piecewise harmonic one-dimensional */
/*     function. */
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int piecefit_inip__(n, x, l, u, m, lambda, rho, equatn, 
	linear, n_in__, p_in__)
integer *n;
doublereal *x, *l, *u;
integer *m;
doublereal *lambda, *rho;
logical *equatn, *linear;
integer *n_in__, *p_in__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal seed;
    static integer i__;
    static doublereal t;
    extern doublereal drand_();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must set some problem data. For achieving this */
/*     objective YOU MUST MODIFY it according to your problem. See below */
/*     where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     This subroutine has no input parameters. */

/*     On Return */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              initial point, */

/*     l        double precision l(n), */
/*              lower bounds on x, */

/*     u        double precision u(n), */
/*              upper bounds on x, */

/*     m        integer, */
/*              number of constraints (excluding the bounds), */

/*     lambda   double precision lambda(m), */
/*              initial estimation of the Lagrange multipliers, */

/*     rho      double precision rho(m), */
/*              initial penalty parameters. */

/*     equatn   logical equatn(m) */
/*              for each constraint j, set equatn(j) = .true. if it is an */
/*              equality constraint of the form c_j(x) = 0, and set */
/*              equatn(j) = .false. if it is an inequality constraint of */
/*              the form c_j(x) <= 0, */

/*     linear   logical linear(m) */
/*              for each constraint j, set linear(j) = .true. if it is a */
/*              linear constraint, and set linear(j) = .false. if it is a */
/*              nonlinear constraint. */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
/*     Number of variables (points in [0,4]) */
    /* Parameter adjustments */
    --linear;
    --equatn;
    --rho;
    --lambda;
    --u;
    --l;
    --x;

    /* Function Body */
    *n = *n_in__;
/*     p (integer close to n-2), perhaps n-3 */
    ovo_1.p = *p_in__;
/*     Generation of uobs */
    seed = 17172937.;
    ovo_1.h__ = 4. / (doublereal) (*n - 1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t = (doublereal) (i__ - 1) * ovo_1.h__;
	if (t <= 1.) {
	    ovo_1.uobs[i__ - 1] = t + 1.;
	} else if (t <= 2.) {
	    ovo_1.uobs[i__ - 1] = 1. - (t - 2.);
	} else if (t <= 3.) {
	    ovo_1.uobs[i__ - 1] = 2.;
	} else {
	    ovo_1.uobs[i__ - 1] = 2. - (t - 3.);
	}
	ovo_1.usol[i__ - 1] = ovo_1.uobs[i__ - 1];
	ovo_1.uobs[i__ - 1] += ovo_1.uobs[i__ - 1] * .1 * (drand_(&seed) * 2. 
		- 1.);
    }
/*     write(*,*) 'uobs: ',(uobs(i),i=1,n) */
/*     Initial point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = ovo_1.uobs[i__ - 1];
    }
/*     Lower and upper bounds */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l[i__] = -1e20;
	u[i__] = 1e20;
    }
/*     Number of constraints (equalities plus inequalities) */
    *m = 1;
/*     Lagrange multipliers approximation. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lambda[i__] = 0.;
    }
/*     Initial penalty parameters */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho[i__] = 10.;
    }
/*     For each constraint i, set equatn(i) = .true. if it is an equality */
/*     constraint of the form c_i(x) = 0, and set equatn(i) = .false. if */
/*     it is an inequality constraint of the form c_i(x) <= 0. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	equatn[i__] = FALSE_;
    }
/*     For each constraint i, set linear(i) = .true. if it is a linear */
/*     constraint, otherwise set linear(i) = .false. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linear[i__] = FALSE_;
    }
}
