File: macros/LaCumparsita/f/simfock.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine computes the ind-th constraint.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     COMMON SCALARS
      integer kdim,ndim

C     LOCAL SCALARS
      integer i,j,k,iminus

C     COMMON BLOCKS
      common /probdata/ kdim,ndim

      flag = 0

      if ( ind .le. kdim ** 2 ) then

          j = mod(ind,kdim)
          if ( j .eq. 0 ) then
              j = kdim
          end if

          i = ( ind - j ) / kdim + 1

          c = - x((j-1)*kdim+i)
          do k = 1,kdim
              c = c + x((k-1)*kdim+i) * x((j-1)*kdim+k)
          end do
     
          return

      end if

      if ( ind .le. 2 * kdim ** 2 ) then

          iminus = ind - kdim ** 2
 
          j = mod(iminus,kdim)
          if( j .eq. 0 ) then
              j = kdim
          end if

          i = ( iminus - j ) / kdim + 1

          c =  x((j-1)*kdim+i) - x((i-1)*kdim+j)
          
          return
      
      end if

      c = - dfloat( ndim )

      do i = 1,kdim
          c = c + x((i-1)*kdim+i)
      end do

      end

File: macros/LaCumparsita/c/simfock.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, iminus;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    if (*ind <= i__1 * i__1) {
	j = *ind % probdata_1.kdim;
	if (j == 0) {
	    j = probdata_1.kdim;
	}
	i__ = (*ind - j) / probdata_1.kdim + 1;
	*c__ = -x[(j - 1) * probdata_1.kdim + i__];
	i__1 = probdata_1.kdim;
	for (k = 1; k <= i__1; ++k) {
	    *c__ += x[(k - 1) * probdata_1.kdim + i__] * x[(j - 1) * 
		    probdata_1.kdim + k];
	}
	return 0;
    }
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    if (*ind <= i__1 * i__1 << 1) {
/* Computing 2nd power */
	i__1 = probdata_1.kdim;
	iminus = *ind - i__1 * i__1;
	j = iminus % probdata_1.kdim;
	if (j == 0) {
	    j = probdata_1.kdim;
	}
	i__ = (iminus - j) / probdata_1.kdim + 1;
	*c__ = x[(j - 1) * probdata_1.kdim + i__] - x[(i__ - 1) * 
		probdata_1.kdim + j];
	return 0;
    }
    *c__ = -((doublereal) probdata_1.ndim);
    i__1 = probdata_1.kdim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*c__ += x[(i__ - 1) * probdata_1.kdim + i__];
    }
}
