File: macros/LaCumparsita/f/simfock.f

C     ******************************************************************
C     ******************************************************************

      subroutine simfock_evalf(n,x,f,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n
      double precision f

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the objective function. For achieving 
C     this objective YOU MUST MODIFY it according to your problem. See 
C     below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     f        double precision,
C              objective function value at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the objective 
C              function. (For example, trying to compute the square root 
C              of a negative number, dividing by zero or a very small 
C              number, etc.) If everything was o.k. you must set it 
C              equal to zero.

C     COMMON SCALARS
      integer kdim,ndim

C     LOCAL SCALARS
      integer i,j

C     LOCAL ARRAYS
      double precision g(10000000)

C     COMMON BLOCKS
      common /probdata/ kdim,ndim

      flag = 0

      f = 0.0d0
 
      do i = 2,kdim - 1
          f = f - x((i-2)*kdim+i) + 2.0d0 * x((i-1)*kdim+i) -
     +        x(i*kdim+i)
      end do

      f = f + 2.0d0 * x(1) - x(kdim+1) - x((kdim-2)*kdim+kdim) +
     +    2.0d0 * x((kdim-1)*kdim+kdim)

      f = 2.0d0 * f 
 
      call simfock_gedede(n,x,g) 

      do i = 1,kdim
          do j = 1,kdim
              f = f + g((i-1)*kdim+j) * x((i-1)*kdim+j)
          end do
      end do

      end

File: macros/LaCumparsita/c/simfock.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock_evalf__(n, x, f, flag__)
integer *n;
doublereal *x, *f;
integer *flag__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal g[10000000];
    static integer i__, j;
    extern /* Subroutine */ int simfock_gedede__();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the objective function. For achieving */
/*     this objective YOU MUST MODIFY it according to your problem. See */
/*     below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     f        double precision, */
/*              objective function value at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the objective */
/*              function. (For example, trying to compute the square root */
/*              of a negative number, dividing by zero or a very small */
/*              number, etc.) If everything was o.k. you must set it */
/*              equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    *f = 0.;
    i__1 = probdata_1.kdim - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	*f = *f - x[(i__ - 2) * probdata_1.kdim + i__] + x[(i__ - 1) * 
		probdata_1.kdim + i__] * 2. - x[i__ * probdata_1.kdim + i__];
    }
    *f = *f + x[1] * 2. - x[probdata_1.kdim + 1] - x[(probdata_1.kdim - 2) * 
	    probdata_1.kdim + probdata_1.kdim] + x[(probdata_1.kdim - 1) * 
	    probdata_1.kdim + probdata_1.kdim] * 2.;
    *f *= 2.;
    simfock_gedede__(n, &x[1], g);
    i__1 = probdata_1.kdim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = probdata_1.kdim;
	for (j = 1; j <= i__2; ++j) {
	    *f += g[(i__ - 1) * probdata_1.kdim + j - 1] * x[(i__ - 1) * 
		    probdata_1.kdim + j];
	}
    }
}
