File: macros/LaCumparsita/f/simfock2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock2_evalc(n,x,ind,c,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer ind,flag,n
      double precision c

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine computes the ind-th constraint.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint to be computed,
C
C     On Return
C
C     c        double precision,
C              ind-th constraint evaluated at x,
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.
 
C     PARAMETERS
      integer ndimax
      parameter ( ndimax = 1000 )

C     COMMON SCALARS
      integer kdim,ndim

C     COMMON ARRAYS
      integer pair(2,ndimax * ( ndimax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,i1,i2

C     COMMON BLOCKS
      common /probdata/ pair,kdim,ndim

      flag = 0

      if ( ind .le. ndim ) then

C         Euclidian norm of column ind of matrix M equal to 1

          c = - 1.0d0
          do i = 1,kdim
              c = c + x((ind-1)*kdim+i) ** 2
          end do

          return

      end if

      if ( ind .le. ndim + ndim * ( ndim - 1 ) / 2 ) then

C         Given the number of the constraint, identify the indices
C         i1 and i2 of both columns of matrix M

          i  = ind - ndim
          i1 = pair(1,i)
          i2 = pair(2,i)

C         Orthogonality between columns i1 and i2 of matrix M

          c = 0.0d0
          do i = 1,kdim
              c = c + x((i1-1)*kdim+i) * x((i2-1)*kdim+i)
          end do

          return

      end if

      end

File: macros/LaCumparsita/c/simfock2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock2_evalc__(n, x, ind, c__, flag__)
integer *n;
doublereal *x;
integer *ind;
doublereal *c__;
integer *flag__;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, i1, i2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint to be computed, */

/*     On Return */

/*     c        double precision, */
/*              ind-th constraint evaluated at x, */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
    if (*ind <= probdata_1.ndim) {
/*         Euclidian norm of column ind of matrix M equal to 1 */
	*c__ = -1.;
	i__1 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = x[(*ind - 1) * probdata_1.kdim + i__];
	    *c__ += d__1 * d__1;
	}
	return 0;
    }
    if (*ind <= probdata_1.ndim + probdata_1.ndim * (probdata_1.ndim - 1) / 2)
	     {
/*         Given the number of the constraint, identify the indices */
/*         i1 and i2 of both columns of matrix M */
	i__ = *ind - probdata_1.ndim;
	i1 = probdata_1.pair[(i__ << 1) - 2];
	i2 = probdata_1.pair[(i__ << 1) - 1];
/*         Orthogonality between columns i1 and i2 of matrix M */
	*c__ = 0.;
	i__1 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *c__ += x[(i1 - 1) * probdata_1.kdim + i__] * x[(i2 - 1) * 
		    probdata_1.kdim + i__];
	}
	return 0;
    }
}
