File: macros/LaCumparsita/f/simfock2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock2_evalg(n,x,g,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n

C     ARRAY ARGUMENTS
      double precision g(n),x(n)

C     This subroutine must compute the gradient vector of the objective 
C     function. For achieving these objective YOU MUST MODIFY it in the 
C     way specified below. However, if you decide to use numerical 
C     derivatives (we dont encourage this option at all!) you dont need
C     to modify evalg.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     g        double precision g(n),
C              gradient vector of the objective function evaluated at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of any component 
C              of the gradient vector. (For example, trying to compute 
C              the square root of a negative number, dividing by zero or 
C              a very small number, etc.) If everything was o.k. you 
C              must set it equal to zero.

C     PARAMETERS
      integer ndimax
      parameter ( ndimax = 1000 )

C     COMMON SCALARS
      integer kdim,ndim

C     COMMON ARRAYS
      integer pair(2,ndimax * ( ndimax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,j,k,ny
      double precision tmp

C     LOCAL ARRAYS
      double precision y(1000000),gy(1000000)

C     COMMON BLOCKS
      common /probdata/ pair,kdim,ndim

      flag = 0

C     Y = M M^t

C     y is vector which saves Y (kdim \times kdim) in the columnwise 
C     representation and x is the same thing for M (kdim \times ndim)

      do j = 1,kdim
          do i = 1,kdim
C             Y(i,j) = row i by row j of matrix M
              tmp = 0.0d0
              do k = 1,ndim
                  tmp = tmp + x((k-1)*kdim+i) * x((k-1)*kdim+j)
              end do
              y((j-1)*kdim+i) = tmp
          end do
      end do

C     Now the derivatives of the quadratic objective function 
C     with respect to y

      ny = kdim ** 2
      call simfock2_gedede (ny,y,gy) 

      do i = 2,kdim - 1
          gy((i-2)*kdim+i) = gy((i-2)*kdim+i) - 1.0d0
          gy((i-1)*kdim+i) = gy((i-1)*kdim+i) + 2.0d0
          gy(i*kdim+i)     = gy(i*kdim+i)     - 1.0d0
      end do

      gy(1) = gy(1) + 2.0d0

      gy((kdim-2)*kdim+kdim) = gy((kdim-2)*kdim+kdim) - 1.0d0
      gy((kdim-1)*kdim+kdim) = gy((kdim-1)*kdim+kdim) + 2.0d0
      gy(kdim+1)             = gy(kdim+1)             - 1.0d0
 
      do i = 1,ny
          gy(i) = 2.0d0 * gy(i)
      end do

C     Finally, the chain rule to compute the derivatives with respect
C     to the elements of matrix M

      do j = 1,ndim
          do i = 1,kdim
              g((j-1)*kdim+i) = 0.0d0
          end do
      end do

      do j = 1,kdim
          do i = 1,kdim
              tmp = gy((j-1)*kdim+i)
              do k = 1,ndim
                  g((k-1)*kdim+i) = 
     +            g((k-1)*kdim+i) + tmp * x((k-1)*kdim+j)
                  g((k-1)*kdim+j) = 
     +            g((k-1)*kdim+j) + tmp * x((k-1)*kdim+i)
              end do
          end do
      end do

      end

File: macros/LaCumparsita/c/simfock2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock2_evalg__(n, x, g, flag__)
integer *n;
doublereal *x, *g;
integer *flag__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal y[1000000], gy[1000000];
    static integer ny;
    extern /* Subroutine */ int simfock2_gedede__();
    static doublereal tmp;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient vector of the objective */
/*     function. For achieving these objective YOU MUST MODIFY it in the */
/*     way specified below. However, if you decide to use numerical */
/*     derivatives (we dont encourage this option at all!) you dont need */
/*     to modify evalg. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     g        double precision g(n), */
/*              gradient vector of the objective function evaluated at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of any component */
/*              of the gradient vector. (For example, trying to compute */
/*              the square root of a negative number, dividing by zero or */
/*              a very small number, etc.) If everything was o.k. you */
/*              must set it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    *flag__ = 0;
/*     Y = M M^t */
/*     y is vector which saves Y (kdim \times kdim) in the columnwise */
/*     representation and x is the same thing for M (kdim \times ndim) */
    i__1 = probdata_1.kdim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*             Y(i,j) = row i by row j of matrix M */
	    tmp = 0.;
	    i__3 = probdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		tmp += x[(k - 1) * probdata_1.kdim + i__] * x[(k - 1) * 
			probdata_1.kdim + j];
	    }
	    y[(j - 1) * probdata_1.kdim + i__ - 1] = tmp;
	}
    }
/*     Now the derivatives of the quadratic objective function */
/*     with respect to y */
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    ny = i__1 * i__1;
    simfock2_gedede__(&ny, y, gy);
    i__1 = probdata_1.kdim - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	gy[(i__ - 2) * probdata_1.kdim + i__ - 1] += -1.;
	gy[(i__ - 1) * probdata_1.kdim + i__ - 1] += 2.;
	gy[i__ * probdata_1.kdim + i__ - 1] += -1.;
    }
    gy[0] += 2.;
    gy[(probdata_1.kdim - 2) * probdata_1.kdim + probdata_1.kdim - 1] += -1.;
    gy[(probdata_1.kdim - 1) * probdata_1.kdim + probdata_1.kdim - 1] += 2.;
    gy[probdata_1.kdim] += -1.;
    i__1 = ny;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gy[i__ - 1] *= 2.;
    }
/*     Finally, the chain rule to compute the derivatives with respect */
/*     to the elements of matrix M */
    i__1 = probdata_1.ndim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    g[(j - 1) * probdata_1.kdim + i__] = 0.;
	}
    }
    i__1 = probdata_1.kdim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tmp = gy[(j - 1) * probdata_1.kdim + i__ - 1];
	    i__3 = probdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		g[(k - 1) * probdata_1.kdim + i__] += tmp * x[(k - 1) * 
			probdata_1.kdim + j];
		g[(k - 1) * probdata_1.kdim + j] += tmp * x[(k - 1) * 
			probdata_1.kdim + i__];
	    }
	}
    }
}
