File: macros/LaCumparsita/f/simfock2.f

C     ******************************************************************
C     ******************************************************************

      subroutine simfock2_evalf(n,x,f,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n
      double precision f

C     ARRAY ARGUMENTS
      double precision x(n)

C     This subroutine must compute the objective function. For achieving 
C     this objective YOU MUST MODIFY it according to your problem. See 
C     below where your modifications must be inserted.
C     
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     f        double precision,
C              objective function value at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the objective 
C              function. (For example, trying to compute the square root 
C              of a negative number, dividing by zero or a very small 
C              number, etc.) If everything was o.k. you must set it 
C              equal to zero.

C     PARAMETERS
      integer ndimax
      parameter ( ndimax = 1000 )

C     COMMON SCALARS
      integer kdim,ndim

C     COMMON ARRAYS
      integer pair(2,ndimax * ( ndimax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,j,k,ny
      double precision tmp

C     LOCAL ARRAYS
      double precision y(10000000),gy(1000000)

C     COMMON BLOCKS
      common /probdata/ pair,kdim,ndim

      flag = 0

C     Y = M M^t

C     y is vector which saves Y (kdim \times kdim) in the columnwise 
C     representation and x is the same thing for M (kdim \times ndim)

      do j = 1,kdim
          do i = 1,kdim
C             Y(i,j) = row i by row j of matrix M
              tmp = 0.0d0
              do k = 1,ndim
                  tmp = tmp + x((k-1)*kdim+i) * x((k-1)*kdim+j)
              end do
              y((j-1)*kdim+i) = tmp
          end do
      end do

C     Now the quadratic objective function in y

      f = 0.0d0
 
      do i = 2,kdim - 1
          f = f - y((i-2)*kdim+i) + 2.0d0 * y((i-1)*kdim+i) -
     +        y(i*kdim+i)
      end do

      f = f + 2.0d0 * y(1) - y(kdim+1) - y((kdim-2)*kdim+kdim) +
     +    2.0d0 * y((kdim-1)*kdim+kdim)

      f = 2.0d0 * f 
 
      ny = kdim ** 2
      call simfock2_gedede(ny,y,gy) 

      do i = 1,kdim
          do j = 1,kdim
              f = f + gy((i-1)*kdim+j) * y((i-1)*kdim+j)
          end do
      end do

      end

File: macros/LaCumparsita/c/simfock2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock2_evalf__(n, x, f, flag__)
integer *n;
doublereal *x, *f;
integer *flag__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal y[10000000], gy[1000000];
    static integer ny;
    extern /* Subroutine */ int simfock2_gedede__();
    static doublereal tmp;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the objective function. For achieving */
/*     this objective YOU MUST MODIFY it according to your problem. See */
/*     below where your modifications must be inserted. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     f        double precision, */
/*              objective function value at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the objective */
/*              function. (For example, trying to compute the square root */
/*              of a negative number, dividing by zero or a very small */
/*              number, etc.) If everything was o.k. you must set it */
/*              equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     LOCAL ARRAYS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *flag__ = 0;
/*     Y = M M^t */
/*     y is vector which saves Y (kdim \times kdim) in the columnwise */
/*     representation and x is the same thing for M (kdim \times ndim) */
    i__1 = probdata_1.kdim;
    for (j = 1; j <= i__1; ++j) {
	i__2 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*             Y(i,j) = row i by row j of matrix M */
	    tmp = 0.;
	    i__3 = probdata_1.ndim;
	    for (k = 1; k <= i__3; ++k) {
		tmp += x[(k - 1) * probdata_1.kdim + i__] * x[(k - 1) * 
			probdata_1.kdim + j];
	    }
	    y[(j - 1) * probdata_1.kdim + i__ - 1] = tmp;
	}
    }
/*     Now the quadratic objective function in y */
    *f = 0.;
    i__1 = probdata_1.kdim - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	*f = *f - y[(i__ - 2) * probdata_1.kdim + i__ - 1] + y[(i__ - 1) * 
		probdata_1.kdim + i__ - 1] * 2. - y[i__ * probdata_1.kdim + 
		i__ - 1];
    }
    *f = *f + y[0] * 2. - y[probdata_1.kdim] - y[(probdata_1.kdim - 2) * 
	    probdata_1.kdim + probdata_1.kdim - 1] + y[(probdata_1.kdim - 1) *
	     probdata_1.kdim + probdata_1.kdim - 1] * 2.;
    *f *= 2.;
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    ny = i__1 * i__1;
    simfock2_gedede__(&ny, y, gy);
    i__1 = probdata_1.kdim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = probdata_1.kdim;
	for (j = 1; j <= i__2; ++j) {
	    *f += gy[(i__ - 1) * probdata_1.kdim + j - 1] * y[(i__ - 1) * 
		    probdata_1.kdim + j - 1];
	}
    }
}
