File: macros/LaCumparsita/f/simfock.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock_evalg(n,x,g,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,n

C     ARRAY ARGUMENTS
      double precision g(n),x(n)

C     This subroutine must compute the gradient vector of the objective 
C     function. For achieving these objective YOU MUST MODIFY it in the 
C     way specified below. However, if you decide to use numerical 
C     derivatives (we dont encourage this option at all!) you dont need
C     to modify evalg.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     On Return
C
C     g        double precision g(n),
C              gradient vector of the objective function evaluated at x,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of any component 
C              of the gradient vector. (For example, trying to compute 
C              the square root of a negative number, dividing by zero or 
C              a very small number, etc.) If everything was o.k. you 
C              must set it equal to zero.

C     COMMON SCALARS
      integer kdim,ndim

C     LOCAL SCALARS
      integer i

C     COMMON BLOCKS
      common /probdata/ kdim,ndim

      flag = 0

      call simfock_gedede (n,x,g) 

      do i = 2,kdim - 1
          g((i-2)*kdim+i) = g((i-2)*kdim+i) - 1.0d0
          g((i-1)*kdim+i) = g((i-1)*kdim+i) + 2.0d0
          g(i*kdim+i)     = g(i*kdim+i)     - 1.0d0
      end do

      g(1) = g(1) + 2.0d0

      g((kdim-2)*kdim+kdim) = g((kdim-2)*kdim+kdim) - 1.0d0
      g((kdim-1)*kdim+kdim) = g((kdim-1)*kdim+kdim) + 2.0d0
      g(kdim+1)             = g(kdim+1)             - 1.0d0
 
      do i = 1,n
          g(i) = 2.0d0 * g(i)
      end do

      end

File: macros/LaCumparsita/c/simfock.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock_evalg__(n, x, g, flag__)
integer *n;
doublereal *x, *g;
integer *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int simfock_gedede__();

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine must compute the gradient vector of the objective */
/*     function. For achieving these objective YOU MUST MODIFY it in the */
/*     way specified below. However, if you decide to use numerical */
/*     derivatives (we dont encourage this option at all!) you dont need */
/*     to modify evalg. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     On Return */

/*     g        double precision g(n), */
/*              gradient vector of the objective function evaluated at x, */

/*     flag     integer, */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of any component */
/*              of the gradient vector. (For example, trying to compute */
/*              the square root of a negative number, dividing by zero or */
/*              a very small number, etc.) If everything was o.k. you */
/*              must set it equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --g;
    --x;

    /* Function Body */
    *flag__ = 0;
    simfock_gedede__(n, &x[1], &g[1]);
    i__1 = probdata_1.kdim - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	g[(i__ - 2) * probdata_1.kdim + i__] += -1.;
	g[(i__ - 1) * probdata_1.kdim + i__] += 2.;
	g[i__ * probdata_1.kdim + i__] += -1.;
    }
    g[1] += 2.;
    g[(probdata_1.kdim - 2) * probdata_1.kdim + probdata_1.kdim] += -1.;
    g[(probdata_1.kdim - 1) * probdata_1.kdim + probdata_1.kdim] += 2.;
    g[probdata_1.kdim + 1] += -1.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] *= 2.;
    }
}
