File: macros/LaCumparsita/f/simfock.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine computes the gradient of the ind-th constraint. 
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     COMMON SCALARS
      integer kdim,ndim

C     LOCAL SCALARS
      integer i,j,k,iminus

C     COMMON BLOCKS
      common /probdata/ kdim,ndim

      flag = 0

      if ( ind .le. kdim ** 2 ) then

          nnzjac = 2 * kdim + 1 

          j = mod(ind,kdim)
          if ( j .eq. 0 ) then
              j = kdim
          end if

          i = ( ind - j ) / kdim + 1

          do k = 1,kdim
              indjac(k) = ( j - 1 ) * kdim + k
              valjac(k) = x((k-1)*kdim+i)
              indjac(kdim+k) = ( k - 1 ) * kdim + i
              valjac(kdim+k) = x((j-1)*kdim+k)
          end do

          indjac(2*kdim+1) = ( j - 1 ) * kdim + i
          valjac(2*kdim+1) = - 1.0d0
 
          return

      end if

      if ( ind .le. 2 * kdim ** 2 ) then

          nnzjac = 2

          iminus = ind - kdim ** 2
 
          j = mod(iminus,kdim)
          if ( j .eq. 0 ) then
              j = kdim
          end if

          i = ( iminus - j ) / kdim + 1

          indjac(1) = ( j - 1 ) * kdim + i
          valjac(1) =   1.0d0
          indjac(2) = ( i - 1 ) * kdim + j
          valjac(2) = - 1.0d0     
    
          return

      end  if

      nnzjac = kdim

      do i = 1,kdim
          indjac(i) = ( i - 1 ) * kdim + i
          valjac(i) = 1.0d0
      end do

      end

File: macros/LaCumparsita/c/simfock.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, iminus;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the gradient of the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     COMMON SCALARS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    if (*ind <= i__1 * i__1) {
	*nnzjac = (probdata_1.kdim << 1) + 1;
	j = *ind % probdata_1.kdim;
	if (j == 0) {
	    j = probdata_1.kdim;
	}
	i__ = (*ind - j) / probdata_1.kdim + 1;
	i__1 = probdata_1.kdim;
	for (k = 1; k <= i__1; ++k) {
	    indjac[k] = (j - 1) * probdata_1.kdim + k;
	    valjac[k] = x[(k - 1) * probdata_1.kdim + i__];
	    indjac[probdata_1.kdim + k] = (k - 1) * probdata_1.kdim + i__;
	    valjac[probdata_1.kdim + k] = x[(j - 1) * probdata_1.kdim + k];
	}
	indjac[(probdata_1.kdim << 1) + 1] = (j - 1) * probdata_1.kdim + i__;
	valjac[(probdata_1.kdim << 1) + 1] = -1.;
	return 0;
    }
/* Computing 2nd power */
    i__1 = probdata_1.kdim;
    if (*ind <= i__1 * i__1 << 1) {
	*nnzjac = 2;
/* Computing 2nd power */
	i__1 = probdata_1.kdim;
	iminus = *ind - i__1 * i__1;
	j = iminus % probdata_1.kdim;
	if (j == 0) {
	    j = probdata_1.kdim;
	}
	i__ = (iminus - j) / probdata_1.kdim + 1;
	indjac[1] = (j - 1) * probdata_1.kdim + i__;
	valjac[1] = 1.;
	indjac[2] = (i__ - 1) * probdata_1.kdim + j;
	valjac[2] = -1.;
	return 0;
    }
    *nnzjac = probdata_1.kdim;
    i__1 = probdata_1.kdim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indjac[i__] = (i__ - 1) * probdata_1.kdim + i__;
	valjac[i__] = 1.;
    }
}
