File: macros/LaCumparsita/f/simfock2.f

C     ******************************************************************
C     ******************************************************************

      subroutine simfock2_gedede(ny,y,gy)

      implicit none

C     SCALAR ARGUMENTS
      integer ny

C     ARRAY ARGUMENTS
      double precision y(ny),gy(ny)

C     LOCAL SCALARS
      integer i,j,jj

      do i = 1,ny

          gy(i) = y(i)

          do jj = 1,10

              j = i + jj

              if ( j .le. ny ) then
                  gy(i) = gy(i) + 1.0d0 / dfloat(i+j) * y(j)
              end if

              j = i - jj

              if ( j .ge. 1 ) then
                  gy(i) = gy(i) + 1.0d0 / dfloat(i+j) * y(j)
              end if

          end do

      end do

      end

File: macros/LaCumparsita/c/simfock2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock2_gedede__(ny, y, gy)
integer *ny;
doublereal *y, *gy;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, jj;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     LOCAL SCALARS */
    /* Parameter adjustments */
    --gy;
    --y;

    /* Function Body */
    i__1 = *ny;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gy[i__] = y[i__];
	for (jj = 1; jj <= 10; ++jj) {
	    j = i__ + jj;
	    if (j <= *ny) {
		gy[i__] += 1. / (doublereal) (i__ + j) * y[j];
	    }
	    j = i__ - jj;
	    if (j >= 1) {
		gy[i__] += 1. / (doublereal) (i__ + j) * y[j];
	    }
	}
    }
}
