File: macros/LaCumparsita/f/simfock2.f

C     ******************************************************************
C     ******************************************************************
 
      subroutine simfock2_evaljac(n,x,ind,indjac,valjac,nnzjac,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,n,nnzjac

C     ARRAY ARGUMENTS
      integer indjac(n)
      double precision x(n),valjac(n)

C     This subroutine computes the gradient of the ind-th constraint. 
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     nnzjac   integer,
C              number of perhaps-non-null elements of the computed 
C              gradient,
C
C     indjac   integer indjac(nnzjac),
C              see below,
C
C     valjac   double precision valjac(nnzjac),
C              the non-null value of the partial derivative of the 
C              ind-th constraint with respect to the indjac(k)-th 
C              variable must be saved at valjac(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if 
C              some error ocurred during the evaluation of the 
C              constraint. (For example, trying to compute the square 
C              root of a negative number, dividing by zero or a very 
C              small number, etc.) If everything was o.k. you must set 
C              it equal to zero.

C     PARAMETERS
      integer ndimax
      parameter ( ndimax = 1000 )

C     COMMON SCALARS
      integer kdim,ndim

C     COMMON ARRAYS
      integer pair(2,ndimax * ( ndimax - 1 ) / 2)

C     LOCAL SCALARS
      integer i,i1,i2

C     COMMON BLOCKS
      common /probdata/ pair,kdim,ndim

      flag = 0

      if ( ind .le. ndim ) then

C         Euclidian norm of column ind of matrix M equal to 1

          nnzjac = kdim

          do i = 1,kdim
              indjac(i) = ( ind - 1 ) * kdim + i
              valjac(i) = 2.0d0 * x((ind-1)*kdim+i)
          end do

          return

      end if

      if ( ind .le. ndim + ndim * ( ndim - 1 ) / 2 ) then

C         Given the number of the constraint, identify the indices
C         i1 and i2 of both columns of matrix M

          i  = ind - ndim
          i1 = pair(1,i)
          i2 = pair(2,i)

C         Orthogonality between columns i1 and i2 of matrix M

          nnzjac = 2 * kdim

          do i = 1,kdim
              indjac(i) = ( i1 - 1 ) * kdim + i
              valjac(i) = x((i2-1)*kdim+i)
              indjac(kdim+i) = ( i2 - 1 ) * kdim + i
              valjac(kdim+i) = x((i1-1)*kdim+i)
          end do

          return

      end if

      end

File: macros/LaCumparsita/c/simfock2.c
/*     ****************************************************************** */
/*     ****************************************************************** */
/* Subroutine */ int simfock2_evaljac__(n, x, ind, indjac, valjac, nnzjac, 
	flag__)
integer *n;
doublereal *x;
integer *ind, *indjac;
doublereal *valjac;
integer *nnzjac, *flag__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i1, i2;

/*     SCALAR ARGUMENTS */
/*     ARRAY ARGUMENTS */
/*     This subroutine computes the gradient of the ind-th constraint. */

/*     Parameters of the subroutine: */

/*     On Entry: */

/*     n        integer, */
/*              number of variables, */

/*     x        double precision x(n), */
/*              current point, */

/*     ind      integer, */
/*              index of the constraint whose gradient will be computed, */

/*     On Return */

/*     nnzjac   integer, */
/*              number of perhaps-non-null elements of the computed */
/*              gradient, */

/*     indjac   integer indjac(nnzjac), */
/*              see below, */

/*     valjac   double precision valjac(nnzjac), */
/*              the non-null value of the partial derivative of the */
/*              ind-th constraint with respect to the indjac(k)-th */
/*              variable must be saved at valjac(k). */

/*     flag     integer */
/*              You must set it to any number different of 0 (zero) if */
/*              some error ocurred during the evaluation of the */
/*              constraint. (For example, trying to compute the square */
/*              root of a negative number, dividing by zero or a very */
/*              small number, etc.) If everything was o.k. you must set */
/*              it equal to zero. */
/*     PARAMETERS */
/*     COMMON SCALARS */
/*     COMMON ARRAYS */
/*     LOCAL SCALARS */
/*     COMMON BLOCKS */
    /* Parameter adjustments */
    --valjac;
    --indjac;
    --x;

    /* Function Body */
    *flag__ = 0;
    if (*ind <= probdata_1.ndim) {
/*         Euclidian norm of column ind of matrix M equal to 1 */
	*nnzjac = probdata_1.kdim;
	i__1 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indjac[i__] = (*ind - 1) * probdata_1.kdim + i__;
	    valjac[i__] = x[(*ind - 1) * probdata_1.kdim + i__] * 2.;
	}
	return 0;
    }
    if (*ind <= probdata_1.ndim + probdata_1.ndim * (probdata_1.ndim - 1) / 2)
	     {
/*         Given the number of the constraint, identify the indices */
/*         i1 and i2 of both columns of matrix M */
	i__ = *ind - probdata_1.ndim;
	i1 = probdata_1.pair[(i__ << 1) - 2];
	i2 = probdata_1.pair[(i__ << 1) - 1];
/*         Orthogonality between columns i1 and i2 of matrix M */
	*nnzjac = probdata_1.kdim << 1;
	i__1 = probdata_1.kdim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indjac[i__] = (i1 - 1) * probdata_1.kdim + i__;
	    valjac[i__] = x[(i2 - 1) * probdata_1.kdim + i__];
	    indjac[probdata_1.kdim + i__] = (i2 - 1) * probdata_1.kdim + i__;
	    valjac[probdata_1.kdim + i__] = x[(i1 - 1) * probdata_1.kdim + 
		    i__];
	}
	return 0;
    }
}
